=================================================================================================
                                              s01 (pop=5)                                             
================================================================================================= 
['AF3', 'FC1', 'C3', 'CP5', 'P7', 'AF4', 'Fz', 'F4', 'Cz', 'CP6']               87.5 92.5  91.67 89.91 161.59
['AF3', 'FC1', 'P7', 'Pz', 'AF4', 'F4', 'FC2', 'Cz', 'CP6', 'P8']               85.0 92.5  88.33 86.91 157.96
['FC5', 'CP5', 'CP1', 'P3', 'PO3', 'Oz', 'AF4', 'FC6', 'CP2']                   87.5 92.5  93.33 90.24 157.59
['P7', 'AF4', 'Fz', 'FC2', 'T8', 'P8']                                          85.0 89.17 93.33 88.24 158.28
['FC5', 'FC1', 'T7', 'P7', 'Oz', 'Pz', 'AF4', 'F4', 'Cz', 'CP6', 'P8']          85.0 93.33 85.0  86.33 155.99
['FC1', 'C3', 'CP5', 'CP1', 'P7', 'AF4', 'Fz', 'F4', 'FC6', 'Cz', 'T8', 'P8']   90.0 93.33 93.33 92.67 150.54
['CP1', 'P3', 'Pz', 'FC6', 'CP2']                                               85.0 85.83 96.67 89.24 150.24
['FC1', 'CP1', 'P3', 'P7', 'AF4', 'Fz', 'C4', 'P8']                             90.0 92.5  96.67 93.24 150.53
['FC1', 'C3', 'CP5', 'CP1', 'P7', 'Pz', 'AF4', 'F4', 'FC2', 'T8', 'P4']         87.5 94.17 88.33 89.24 151.18
['FC5', 'FC1', 'CP5', 'CP1', 'P7', 'AF4', 'Fz', 'F4', 'T8', 'CP6', 'P8']        87.5 90.83 91.67 89.24 150.74

=================================================================================================
                                              s01 (pop=10)                                              
================================================================================================= 
['FC1', 'CP5', 'CP1', 'P7', 'Pz', 'AF4', 'Fz', 'F4', 'C4', 'CP6', 'P4']         90.0 94.17 91.67 91.24 157.11
['P7', 'Pz', 'AF4', 'F4', 'FC6', 'Cz', 'T8', 'CP6']                             85.0 91.67 85.0  86.0  156.3
['P3', 'Pz', 'AF4', 'F4', 'FC6', 'FC2', 'CP6', 'CP2']                           87.5 92.5  93.33 91.24 154.91
['FC1', 'C3', 'CP5', 'CP1', 'P7', 'AF4', 'Fz', 'F4', 'Cz', 'CP6']               90.0 91.67 95.0  91.81 156.91
['FC1', 'C3', 'CP5', 'CP1', 'P3', 'P7', 'AF4', 'Fz', 'F4', 'FC6', 'Cz', 'CP6']  90.0 94.17 93.33 92.57 155.64
['FC1', 'CP1', 'P7', 'AF4', 'Fz', 'C4', 'P4', 'P8']                             87.5 85.0  90.0  86.67 155.93
['FC1', 'P7', 'AF4', 'Fz', 'F4', 'T8', 'P4', 'P8']                              87.5 90.83 91.67 89.24 156.39
['CP5', 'P3', 'Pz', 'AF4', 'Fz', 'F4', 'FC6', 'CP2']                            87.5 89.17 96.67 91.24 155.72
['AF3', 'FC1', 'C3', 'T7', 'CP5', 'P7', 'AF4', 'Fz', 'F4', 'FC6', 'Cz', 'T8']   87.5 93.33 88.33 89.33 157.26
['C3', 'CP5', 'CP1', 'P7', 'AF4', 'F4', 'Cz', 'T8']                             85.0 87.5  93.33 88.57 155.5

=================================================================================================
                                              s02 (pop=5)                                              
================================================================================================= 

['AF3', 'FC1', 'P7', 'PO3', 'Oz', 'Fz', 'FC2', 'CP6', 'CP2']        87.5 93.33 88.33 88.67 147.87
['AF3', 'F7', 'FC1', 'PO3', 'Oz', 'Fz', 'CP6', 'PO4']               92.5 96.67 91.67 92.67 147.09
['AF3', 'FC1', 'CP5', 'PO3', 'Oz', 'CP6', 'CP2', 'PO4']             87.5 90.0  91.67 88.67 147.8
['AF3', 'F7', 'FC5', 'FC1', 'PO3', 'Oz', 'Fz', 'F4', 'CP6', 'PO4']  92.5 96.67 91.67 92.67 147.64
['AF3', 'F7', 'FC1', 'PO3', 'Oz', 'Fz', 'CP6', 'P4', 'PO4']         92.5 96.67 91.67 92.67 146.85
['AF3', 'P7', 'PO3', 'Oz', 'Fz', 'CP6', 'CP2', 'P4']                90.0 96.67 86.67 89.33 146.89
['AF3', 'F7', 'FC1', 'Oz', 'Fz', 'P8']                              85.0 90.0  86.67 86.67 147.26
['AF3', 'FC1', 'PO3', 'Oz', 'Fz', 'FC2', 'C4', 'CP6', 'CP2', 'PO4'] 85.0 88.33 86.67 85.67 146.76
['AF3', 'F7', 'FC5', 'FC1', 'PO3', 'Oz', 'Pz', 'CP6', 'CP2']        90.0 90.0  96.67 92.0  146.91
['AF3', 'F7', 'FC1', 'P7', 'PO3', 'Oz', 'Pz', 'PO4']                85.0 86.67 91.67 88.0  148.52

=================================================================================================
                                              s02 (pop=10)                                             
================================================================================================= 

['Fp1', 'AF3', 'F7', 'FC5', 'PO3', 'Oz', 'Pz', 'FC2', 'P4', 'PO4']  85.0 86.67 93.33 88.0  152.57
['AF3', 'F7', 'FC1', 'P7', 'Oz', 'Pz']                              87.5 90.0 91.67  88.67 153.13
['AF3', 'F7', 'FC1', 'P7', 'Oz', 'Pz']                              87.5 90.0 91.67  88.67 152.11
['AF3', 'F7', 'FC1', 'CP5', 'PO3', 'Oz', 'F4', 'CP6', 'P8']         87.5 91.67 86.67 87.67 152.64
['AF3', 'F7', 'FC1', 'PO3', 'Oz', 'Fz', 'CP6', 'P4']                90.0 93.33 91.67 90.67 152.02
['AF3', 'FC1', 'PO3', 'Oz', 'Fz', 'C4', 'CP6', 'CP2', 'P4', 'PO4']  92.5 96.67 91.67 92.67 151.39
['AF3', 'F3', 'FC1', 'CP5', 'PO3', 'Oz', 'CP2', 'P4', 'PO4']        90.0 96.67 86.67 89.33 152.14
['AF3', 'F7', 'FC5', 'FC1', 'PO3', 'Oz', 'F4', 'CP6', 'PO4']        90.0 93.33 91.67 90.67 152.29
['AF3', 'F7', 'PO3', 'Oz', 'Fz', 'F4', 'C4', 'CP6', 'CP2']          92.5 96.67 91.67 92.67 152.63
['AF3', 'F3', 'FC1', 'PO3', 'Oz', 'Fz', 'CP2', 'PO4']               92.5 96.67 91.67 92.67 152.79

=================================================================================================
                                              s03 (pop=5)                                              
=================================================================================================

['F3', 'FC1', 'Fz', 'CP2', 'P4', 'O2']                  95.0 65.0 70.0 66.67 146.89
['F3', 'Cz', 'C4', 'CP2', 'P4']                         95.0 65.0 70.0 66.67 146.88
['Fp1', 'F3', 'FC5', 'C3', 'CP5', 'PO3', 'AF4', 'Fz']   92.5 55.0 60.0 56.67 145.66
['F3', 'CP1', 'P7', 'CP2', 'P4']                        95.0 65.0 70.0 66.67 146.57
['F3', 'FC5', 'CP5', 'PO3', 'AF4', 'CP2']               92.5 60.0 70.0 63.33 146.16
['F3', 'Fz', 'CP2', 'P4']                               92.5 60.0 70.0 63.33 146.62
['Fp1', 'F3', 'CP5', 'P3', 'Cz', 'P4']                  95.0 60.0 60.0 60.0  147.39
['F3', 'C3', 'PO3', 'Cz', 'CP2', 'P4']                  95.0 65.0 70.0 66.67 146.75
['F3', 'FC1', 'PO3', 'CP2', 'P4']                       90.0 60.0 60.0 60.0  146.15
['F3', 'C3', 'Fz', 'T8', 'CP2', 'P4']                   95.0 65.0 70.0 66.67 147.06

=================================================================================================
                                              s03 (pop=10)                                             
=================================================================================================

['F3', 'C3', 'CP1', 'P7', 'CP2', 'P4']      95.0 65.0 70.0 66.67 150.38
['F3', 'Cz', 'P4']                          95.0 65.0 70.0 66.67 150.13
['AF3', 'F3', 'CP5', 'Fz', 'Cz', 'P4']      92.5 60.0 70.0 63.33 150.82
['Fp1', 'F3', 'P3', 'Cz', 'P4']             95.0 60.0 60.0 60.0  151.18
['Fp1', 'F3', 'P7', 'C4', 'T8', 'P4']       90.0 40.0 40.0 40.0  151.33
['F3', 'C3', 'CP2', 'P4']                   95.0 65.0 70.0 66.67 151.29
['F3', 'C3', 'CP2', 'P4']                   95.0 65.0 70.0 66.67 151.29
['AF3', 'F3', 'CP5', 'Fz', 'Cz', 'P4']      92.5 60.0 70.0 63.33 150.27
['Fp1', 'AF3', 'F3', 'Cz', 'C4', 'P4']      92.5 50.0 50.0 50.0  150.4
['Fp1', 'F3', 'FC5', 'C3', 'Cz', 'P4']      92.5 55.0 60.0 56.67 151.16

=================================================================================================
                                              s04 (pop=5)                                              
================================================================================================= 

['AF3', 'CP5', 'P3', 'P7', 'O1', 'Oz', 'Fz', 'F8', 'FC2', 'C4', 'CP2', 'P4']    65.0 31.67 35.0 31.33 147.86
['F3', 'CP5', 'Fz', 'FC2', 'T8', 'PO4']                                         62.5 20.0  25.0 20.0  148.22
['F7', 'P7', 'O1', 'F8', 'FC2', 'Cz']                                           65.0 31.67 30.0 28.0  148.3
['AF3', 'P7', 'O1', 'Fp2', 'F8', 'Cz']                                          67.5 41.67 35.0 36.33 148.23
['AF3', 'CP5', 'P7', 'O1', 'Oz', 'F4', 'F8', 'PO4']                             62.5 31.67 35.0 31.33 147.98
['T7', 'O1', 'Oz', 'Fp2', 'F8', 'PO4']                                          62.5 31.67 30.0 29.67 147.84
['AF3', 'F7', 'CP5', 'O1', 'Oz', 'Fz', 'F4', 'FC2', 'P4']                       62.5 11.68 20.0 14.68 148.25
['CP5', 'Oz', 'F8', 'PO4']                                                      65.0 25.0  20.0 21.67 147.55
['T7', 'CP5', 'P3', 'O1', 'Oz', 'Fp2', 'F4', 'T8', 'CP2', 'PO4']                62.5 16.67 20.0 18.0  147.64
['AF3', 'O1', 'F4', 'F8']                                                       65.0 31.67 30.0 29.67 147.35

=================================================================================================
                                              s04 (pop=10)                                             
================================================================================================= 
['F7', 'CP5', 'Oz', 'FC2', 'Cz', 'T8', 'P4']                62.5 11.68 20.0 14.68 152.11
['AF3', 'T7', 'CP1', 'Oz', 'F8', 'Cz', 'PO4']               62.5 30.0  30.0 28.33 153.84
['AF3', 'CP5', 'CP1', 'P3', 'P7', 'F8', 'C4', 'P4', 'O2']   62.5 41.67 35.0 36.33 153.38
['AF3', 'O1', 'Oz', 'Fp2', 'F4', 'F8', 'O2']                65.0 31.67 30.0 29.67 152.56
['AF3', 'CP5', 'P7', 'Fz', 'F8', 'Cz', 'PO4', 'O2']         62.5 31.67 30.0 29.67 153.30
['CP5', 'F8', 'Cz']                                         62.5 26.67 20.0 21.33 151.13
['CP5', 'Fz', 'F8', 'C4', 'T8', 'P8']                       60.0 23.33 25.0 22.67 153.03
['Oz', 'F8', 'Cz', 'CP2', 'PO4']                            62.5 26.67 20.0 21.33 152.57
['T7', 'CP5', 'F8', 'Cz', 'PO4']                            60.0 16.67 15.0 14.68 151.81
['Fp2', 'F8', 'Cz', 'PO4']                                  65.0 26.67 20.0 21.33 152.43

=================================================================================================
                                              s05 (pop=5)                                              
================================================================================================= 

['FC5', 'FC1', 'CP5', 'Pz', 'F8', 'T8', 'O2']                                       75.0 75.0  65.0 68.33 146.1
['F3', 'T7', 'CP5', 'Oz', 'Pz', 'F8', 'T8', 'O2']                                   72.5 75.0  60.0 65.0  146.58
['FC5', 'C3', 'F8', 'T8', 'PO4', 'O2']                                              72.5 70.0  60.0 63.33 145.97
['Fp1', 'CP5', 'Oz', 'Pz', 'F4', 'F8', 'FC2', 'PO4', 'O2']                          75.0 80.0  60.0 66.67 146.88
['Fp1', 'F3', 'Fp2', 'F8']                                                          75.0 71.67 60.0 63.0  146.07
['FC5', 'FC1', 'CP5', 'P3', 'Pz', 'F8', 'T8', 'PO4', 'O2']                          75.0 75.0  65.0 68.33 145.99
['AF3', 'FC5', 'C3', 'T7', 'CP5', 'PO3', 'Pz', 'Fp2', 'F8', 'T8', 'O2']             77.5 81.67 75.0 76.33 146.17
['Fp1', 'FC1', 'CP5', 'P3', 'Pz', 'Fp2', 'F8', 'T8', 'O2']                          72.5 75.0  60.0 65.0  145.62
['AF3', 'FC5', 'FC1', 'C3', 'CP5', 'Pz', 'Fp2', 'F8', 'T8', 'O2']                   80.0 85.0  75.0 78.33 146.91
['Fp1', 'FC5', 'C3', 'T7', 'CP5', 'P3', 'PO3', 'Pz', 'Fp2', 'F4', 'F8', 'T8', 'O2'] 80.0 85.0  75.0 78.33 146.05

=================================================================================================
                                              s05 (pop=10)                                             
================================================================================================= 

['Fp1', 'AF3', 'FC5', 'C3', 'T7', 'CP5', 'P3', 'PO3', 'Pz', 'Fp2', 'F8', 'T8', 'O2']    80.0 80.0 75.0 76.67 151.86
['Fp1', 'FC5', 'P3', 'Pz', 'F4', 'O2']                                                  75.0 76.67 65.0 68.0 150.15
['Fp1', 'FC5', 'FC1', 'CP5', 'P3', 'Pz', 'F8', 'T8', 'PO4', 'O2']                       75.0 85.0 65.0 71.67 150.58
['Fp1', 'F3', 'CP5', 'P3', 'Pz', 'F8', 'O2']                                            75.0 85.0 65.0 71.67 151.44
['Fp1', 'FC5', 'T7', 'CP5', 'P3', 'Pz', 'PO4']                                          72.5 78.33 70.0 71.0 151.62
['AF3', 'FC5', 'C3', 'CP5', 'P3', 'Pz', 'Fp2', 'F4', 'F8', 'T8', 'O2']                  77.5 85.0 70.0 75.0  152.44
['Fp1', 'CP5', 'Oz', 'Pz', 'F8', 'O2']                                                  72.5 75.0 60.0 63.33 150.8
['Fp1', 'FC5', 'C3', 'Fp2', 'F8', 'P8', 'O2']                                           75.0 80.0 60.0 66.67 150.74
['Fp1', 'F3', 'Oz', 'Fp2', 'F4', 'F8', 'PO4', 'O2']                                     75.0 80.0 60.0 66.67 150.52
['F7', 'FC5', 'C3', 'T7', 'F8', 'T8', 'O2']                                             72.5 68.33 70.0 69.0 150.93

=================================================================================================
                                              s06  (pop=5)                                             
================================================================================================= 
['AF3', 'FC5', 'P3', 'P7', 'PO3', 'Pz', 'Fp2', 'Cz', 'T8', 'P8']                65.0 55.0  65.0 56.33 151.08
['F3', 'T7', 'P7', 'PO3', 'O1', 'Pz', 'Fp2', 'Fz', 'F4', 'FC2', 'Cz', 'CP6']    67.5 60.0  65.0 58.0  152.15
['FC1', 'P7', 'O1', 'Cz', 'T8']                                                 65.0 48.33 45.0 43.33 151.33
['FC1', 'Oz', 'FC6', 'C4']                                                      75.0 75.0  60.0 63.33 151.38
['FC5', 'P7', 'Oz', 'Pz', 'Cz', 'CP2']                                          72.5 65.0  80.0 69.67 150.87
['F3', 'FC5', 'FC1', 'Fz', 'F4', 'FC6', 'FC2', 'C4']                            67.5 52.5  50.0 47.33 151.46
['FC5', 'P7', 'O1', 'Cz', 'CP6', 'CP2']                                         70.0 70.0  70.0 64.67 151.74
['T7', 'P3', 'P7', 'O1', 'Pz', 'Fp2', 'FC6', 'FC2', 'C4']                       67.5 55.0  65.0 56.33 150.69
['P7', 'O1', 'Pz', 'FC2', 'C4', 'CP2', 'P8']                                    67.5 55.0  55.0 49.67 151.42
['AF3', 'FC5', 'P7', 'O1', 'Fp2', 'CP2']                                        67.5 65.0  70.0 64.67 150.6

=================================================================================================
                                              s06 (pop=10)                                             
================================================================================================= 

['FC5', 'Fz', 'F4', 'FC6', 'C4']                                            67.5 50.0  45.0 43.33 155.76
['FC5', 'FC1', 'P7', 'O1', 'C4', 'CP2', 'P8']                               72.5 65.0  65.0 59.67 155.44
['P7', 'PO3', 'Pz', 'FC2', 'C4', 'CP6', 'P8']                               72.5 70.0  70.0 64.67 156.15
['AF3', 'FC1', 'P7', 'O1', 'Pz', 'Fz', 'FC2', 'C4', 'CP6']                  65.0 63.33 60.0 56.67 155.73
['FC5', 'P7']                                                               72.5 75.0  75.0 69.67 154.04
['AF3', 'FC5', 'P7', 'O1', 'Pz', 'Fz', 'C4', 'CP6']                         67.5 53.33 55.0 52.67 155.44
['FC5', 'FC1', 'T7', 'P7', 'O1', 'CP6', 'CP2']                              67.5 55.0  60.0 54.67 154.93
['FC5', 'FC1', 'P7', 'PO3', 'O1', 'F4', 'FC2', 'C4', 'CP6', 'CP2', 'P8']    70.0 43.33 50.0 45.0  157.09
['T7', 'P7', 'FC2', 'C4']                                                   70.0 53.33 70.0 58.33 155.46
['F7', 'FC5', 'FC1', 'PO3', 'FC6', 'C4', 'CP2']                             65.0 48.33 45.0 43.33 153.0

=================================================================================================
                                              s07 (pop=5)                                             
================================================================================================= 
['Fp1', 'P7', 'AF4', 'FC6', 'PO4', 'O2']                            70.0 73.33 80.0  75.14 156.65
['CP1', 'P7', 'AF4', 'FC6', 'O2']                                   67.5 72.5  83.33 76.05 153.58
['T7', 'PO3', 'FC6', 'P8']                                          65.0 71.67 83.33 73.81 154.1
['Fp1', 'CP1', 'P7', 'PO3', 'O1', 'F4', 'FC6', 'CP6', 'P8', 'O2']   70.0 74.17 78.33 75.91 154.16
['Fp1', 'P7', 'O1', 'F4', 'FC6', 'CP6', 'P8', 'O2']                 70.0 70.83 78.33 73.91 151.76
['Fp1', 'AF3', 'P7', 'FC6', 'P8', 'O2']                             67.5 69.17 78.33 71.38 146.21
['Fp1', 'T7', 'P7', 'PO3', 'Oz', 'FC6']                             67.5 65.0  78.33 69.81 146.78
['Fp1', 'AF3', 'P7', 'AF4', 'F4', 'FC6', 'P8', 'O2']                72.5 75.83 86.67 79.38 147.29
['Fp1', 'CP1', 'P7', 'PO3', 'FC6', 'CP6', 'O2']                     70.0 70.83 86.67 77.38 147.5
['T7', 'P7', 'AF4', 'F4', 'FC6', 'FC2', 'CP6']                      72.5 73.33 86.67 78.48 146.78


=================================================================================================
                                              s07 (pop=10)                                             
================================================================================================= 

['Fp1', 'FC1', 'P7', 'Pz', 'CP6', 'P4', 'P8', 'O2'] 65.0 73.33 75.0  71.81 151.97
['PO3', 'AF4', 'FC6', 'CP6']                        72.5 76.67 86.67 79.14 151.43
['CP1', 'PO3', 'FC6']                               75.0 81.67 81.67 80.33 150.82
['PO3', 'Pz', 'FC6', 'FC2', 'P4', 'O2']             67.5 66.67 78.33 70.81 151.46
['P7', 'PO3', 'AF4', 'F4', 'FC6']                   67.5 74.17 85.0  77.24 151.21
['F3', 'O1', 'AF4', 'FC6', 'P8']                    67.5 73.33 80.0  73.14 151.85
['FC5', 'CP1', 'FC2']                               70.0 69.17 83.33 74.38 150.53
['Fp1', 'P7', 'PO3', 'FC6', 'FC2', 'O2']            72.5 75.83 78.33 74.38 152.53
['P7', 'PO3', 'AF4', 'F4', 'FC6', 'CP6', 'O2']      70.0 74.17 86.67 77.38 151.8
['P7', 'PO3', 'Pz', 'FC6']                          70.0 73.33 88.33 78.48 151.58

=================================================================================================
                                              s08 (pop=5)                                             
================================================================================================= 
['AF3', 'CP1', 'Oz', 'Pz', 'AF4', 'Fz', 'F4', 'FC2', 'Cz', 'P8', 'O2']  82.5 82.5  91.67 86.24 147.26
['AF3', 'CP5', 'CP1', 'P7', 'Oz', 'Fz', 'F4', 'T8', 'P8', 'O2']         85.0 88.33 90.0  86.48 145.8
['CP1', 'Oz', 'AF4', 'Fz', 'P8', 'O2']                                  80.0 80.83 91.67 85.24 146.46
['AF3', 'P7', 'Pz', 'Fp2', 'Fz', 'P8']                                  80.0 80.83 93.33 85.24 146.05
['FC1', 'T7', 'CP1', 'P7', 'Oz', 'Fz', 'FC2', 'T8', 'P8', 'O2']         82.5 83.33 90.0  84.81 148.16
['AF3', 'F7', 'C3', 'CP1', 'P7', 'Pz', 'Fz', 'Cz', 'PO4']               82.5 89.17 83.33 84.24 147.25
['CP1', 'Oz', 'Fz', 'T8', 'P8', 'O2']                                   90.0 88.33 100.0 93.14 146.08
['C3', 'P7', 'Pz', 'Fz', 'T8', 'P8', 'O2']                              85.0 86.67 95.0  88.48 146.83
['F7', 'CP1', 'Oz', 'Fz', 'P8', 'PO4']                                  85.0 84.17 96.67 89.24 145.73
['F7', 'T7', 'CP5', 'Oz', 'Fp2', 'Fz', 'P8']                            85.0 84.17 96.67 89.24 147.05

=================================================================================================
                                              s08 (pop=10)                                             
================================================================================================= 
['FC1', 'CP1', 'Fz', 'P8', 'O2']                                85.0 86.67 95.0  88.48 151.58
['F7', 'Fz', 'Cz', 'P8']                                        87.5 87.5  96.67 91.24 150.11
['CP1', 'Fz', 'T8', 'P8', 'O2']                                 82.5 82.5  95.0  86.38 152.64
['FC1', 'CP1', 'Oz', 'Fz', 'P8', 'O2']                          85.0 85.0  95.0  87.81 151.99
['C3', 'T7', 'P7', 'Pz', 'Fz', 'Cz', 'T8', 'P8', 'O2']          85.0 86.67 95.0  88.48 152.03
['F7', 'AF4', 'Fz', 'T8', 'O2']                                 80.0 84.17 86.67 83.91 151.27
['AF3', 'F7', 'CP1', 'P7', 'Oz', 'Fp2', 'Fz', 'T8', 'P8', 'O2'] 85.0 87.5  91.67 87.91 152.71
['F7', 'T7', 'CP5', 'P7', 'Pz', 'Fz', 'FC2', 'CP2', 'P8', 'O2'] 82.5 80.83 100.0 88.38 152.90
['T7', 'CP1', 'Fz', 'P8', 'O2']                                 82.5 82.5  95.0  87.71 151.18
['CP1', 'Oz', 'Fp2', 'Fz', 'P8', 'PO4']                         82.5 81.67 95.0  87.14 151.58

=================================================================================================
                                              s09 (pop=5)                                             
================================================================================================= 
['P7', 'O1', 'Oz', 'Fz', 'FC2', 'Cz', 'P8', 'O2']   72.5 77.5  83.33 76.91 144.57
['O1', 'Oz', 'T8', 'CP2', 'O2']                     75.0 76.67 88.33 79.14 145.59
['FC1', 'O1', 'FC2', 'O2']                          70.0 78.33 76.67 74.33 143.42
['O1', 'Oz', 'Cz', 'T8', 'CP2', 'P8', 'O2']         72.5 79.17 85.0  78.57 144.97
['O1', 'AF4', 'P8', 'O2']                           72.5 75.83 78.33 73.91 144.82
['P7', 'O1', 'F4', 'P8', 'O2']                      70.0 77.5  75.0  73.91 144.32
['P7', 'O1', 'Oz', 'Pz', 'FC2', 'CP6', 'CP2', 'O2'] 70.0 73.33 88.33 77.14 144.38
['FC5', 'FC1', 'O1', 'AF4', 'Cz', 'T8', 'O2']       67.5 72.5  75.0  70.57 145.47
['P7', 'O1', 'F4', 'T8', 'CP2', 'O2']               70.0 70.83 83.33 75.24 144.93
['P7', 'O1', 'P8', 'O2']                            77.5 84.17 83.33 80.57 143.97

=================================================================================================
                                              s09 (pop=10)                                             
================================================================================================= 

['FC5', 'CP5', 'CP1', 'O1', 'Oz', 'AF4', 'T8', 'O2']                            70.0 80.83 76.67 74.57 149.43
['CP1', 'O1', 'CP6', 'O2']                                                      77.5 78.33 91.67 81.81 149.34
['P7', 'O1', 'Oz', 'F4', 'T8', 'CP2', 'P8', 'O2']                               70.0 74.17 83.33 75.57 149.75
['FC1', 'P7', 'O1', 'Pz', 'Cz', 'T8']                                           67.5 61.67 83.33 70.48 149.37
['O1', 'C4']                                                                    75.0 80.0  78.33 78.0  148.68
['O1', 'F4', 'FC2', 'C4', 'CP2', 'O2']                                          67.5 78.33 75.0  72.67 149.24
['O1', 'C4', 'T8', 'O2']                                                        72.5 79.17 73.33 74.24 148.74
['P7', 'O1', 'Oz', 'F4', 'Cz', 'C4', 'T8', 'CP2', 'P8']                         70.0 75.0  83.33 76.14 149.36
['P7', 'O1', 'Oz', 'FC2', 'T8', 'CP2', 'O2']                                    72.5 75.0  86.67 77.48 149.51
['Fp1', 'FC1', 'CP5', 'P7', 'O1', 'Oz', 'Pz', 'Cz', 'CP6', 'CP2', 'P8', 'O2']   70.0 75.83 80.0  74.91 149.37


=================================================================================================
                                              s10 (pop=5)                                             
================================================================================================= 

['Fp1', 'AF3', 'F7', 'C3', 'FC6', 'T8', 'O2']           80.0 84.17 85.0  81.91 147.7
['AF3', 'F7', 'FC1', 'C3', 'Fp2', 'FC2', 'T8']          80.0 86.67 81.67 81.0  147.61
['AF3', 'C3', 'Pz', 'FC6', 'T8', 'CP2']                 77.5 78.33 70.0  71.0  147.45
['Fp1', 'AF3', 'C3', 'Pz', 'Fp2', 'FC6', 'T8', 'O2']    80.0 75.83 80.0  76.24 147.82
['C3', 'Oz', 'Fp2', 'FC6', 'T8', 'O2']                  80.0 83.33 85.0  81.0  147.58
['AF3', 'Fp2', 'FC6', 'T8', 'P4']                       77.5 80.83 80.0  77.91 146.92
['Fp1', 'C3', 'Fp2', 'FC6', 'T8', 'CP2']                85.0 88.33 85.0  84.33 148.03
['AF3', 'C3', 'Pz', 'Fp2', 'FC6', 'T8']                 82.5 85.83 85.0  82.91 147.01
['AF3', 'F3', 'FC1', 'C3', 'Fp2', 'FC2', 'T8', 'P4']    80.0 88.33 76.67 79.0  146.44
['Fp1', 'C3', 'Oz', 'Pz', 'FC6', 'T8']                  82.5 88.33 80.0  81.0  147.3


=================================================================================================
                                              s10 (pop=10)                                             
================================================================================================= 

['Fp1', 'F3', 'C3', 'T7', 'Pz', 'FC6', 'T8', 'O2']                  80.0 76.67 75.0 74.67 151.52
['Fp1', 'F3', 'C3', 'Oz', 'FC6', 'T8', 'P4', 'O2']                  82.5 85.0  85.0 82.33 153.01
['Fp1', 'AF3', 'F7', 'FC1', 'C3', 'Oz', 'Pz', 'Cz', 'C4', 'T8']     80.0 82.5  85.0 80.91 153.03
['Fp1', 'C3', 'Pz', 'FC6', 'T8']                                    82.5 85.83 85.0 82.91 152.37
['Fp1', 'AF3', 'C3', 'FC6', 'T8', 'P4']                             80.0 83.33 80.0 79.33 151.37
['Fp1', 'AF3', 'C3', 'Pz', 'FC6', 'T8']                             85.0 88.33 85.0 84.33 150.74
['Fp1', 'F3', 'F7', 'FC1', 'C3', 'Pz', 'Cz', 'T8']                  80.0 84.17 85.0 80.57 151.85
['Fp1', 'AF3', 'F7', 'FC1', 'C3', 'CP1', 'Pz', 'Cz', 'T8']          80.0 82.5  85.0 80.91 152.84
['AF3', 'F7', 'C3', 'Oz', 'Pz', 'FC6', 'T8', 'P4']                  80.0 83.33 80.0 79.33 152.18
['Fp1', 'AF3', 'FC1', 'C3', 'Oz', 'Pz', 'Fp2', 'FC6', 'T8', 'P4']   80.0 81.67 85.0 80.33 151.79

=================================================================================================
                                              s11 (pop=5)                                             
================================================================================================= 

['Fp1', 'AF3', 'F7', 'C3', 'CP1', 'P7', 'Fp2', 'AF4', 'Cz', 'C4', 'P4', 'PO4']                      77.5 53.33 55.0 51.674 151.57
['AF3', 'FC1', 'C3', 'CP1', 'O1', 'Fp2', 'AF4', 'F8', 'Cz', 'C4', 'CP6', 'CP2', 'P4', 'PO4', 'O2']  80.0 50.0 45.0 46.674 150.23
['F7', 'P3', 'Pz', 'Fp2', 'AF4', 'T8', 'CP6']                                                       75.0 50.0 60.0 53.33 151.09
['AF3', 'F7', 'FC5', 'CP1', 'P7', 'O1', 'AF4', 'T8', 'CP6', 'P4', 'O2']                             77.5 50.0 45.0 46.67 150.88
['AF3', 'FC5', 'FC1', 'C3', 'P7', 'O1', 'AF4', 'F8', 'T8', 'CP6', 'PO4']                            75.0 45.0 45.0 43.33 150.32
['AF3', 'FC5', 'FC1', 'C3', 'CP1', 'AF4', 'F8', 'Cz', 'O2']                                         77.5 50.0 55.0 51.674 151.28
['FC1', 'T7', 'P3', 'AF4', 'FC2', 'CP6', 'CP2']                                                     75.0 50.0 55.0 50.0 150.33
['AF3', 'F7', 'FC5', 'CP1', 'O1', 'AF4', 'FC2', 'C4', 'P4', 'PO4', 'O2']                            75.0 45.0 45.0 43.33 151.03
['AF3', 'F7', 'FC1', 'C3', 'P7', 'O1', 'Fp2', 'AF4', 'F4', 'F8', 'FC2', 'T8', 'CP2', 'PO4']         77.5 50.0 45.0 46.67 152.1
['Fp1', 'AF3', 'F7', 'FC5', 'CP1', 'P7', 'O1', 'AF4', 'T8', 'CP2', 'P4', 'PO4']                     77.5 55.0 55.0 53.33 150.96

=================================================================================================
                                              s11 (pop=10)                                             
================================================================================================= 

['Fp1', 'FC5', 'FC1', 'C3', 'P7', 'AF4', 'F8', 'Cz', 'P4', 'O2']          77.5 55.0  55.0 53.33 155.32
['Fp1', 'AF3', 'FC5', 'C3', 'Pz', 'AF4', 'F4', 'F8', 'CP6']               75.0 53.33 55.0 51.67 155.93
['Fp1', 'AF3', 'C3', 'P3', 'O1', 'Fp2', 'AF4', 'FC2', 'Cz', 'C4', 'P4']   75.0 55.0  55.0 53.33 156.37
['Fp1', 'AF3', 'C3', 'P3', 'Fp2', 'AF4', 'F4', 'FC2', 'Cz', 'CP2', 'P4']  80.0 63.33 60.0 58.33 155.42
['AF3', 'F7', 'FC5', 'P3', 'AF4', 'T8', 'CP2', 'P4', 'O2']                75.0 50.0  55.0 51.67 156.17
['AF3', 'F7', 'FC5', 'FC1', 'AF4', 'C4', 'T8', 'CP2']                     75.0 53.33 50.0 48.33 156.51
['AF3', 'F7', 'FC5', 'P3', 'AF4', 'F8', 'CP6', 'P4', 'O2']                75.0 50.0  55.0 50.0  156.17
['Fp1', 'AF3', 'F7', 'C3', 'P3', 'P7', 'Pz', 'AF4', 'FC2', 'CP2']         75.0 45.0  45.0 43.33 157.0
['AF3', 'F7', 'FC1', 'C3', 'P7', 'AF4', 'F8', 'C4', 'T8']                 75.0 45.0  45.0 45.0  156.26
['AF3', 'F3', 'F7', 'P7', 'AF4', 'F4', 'Cz', 'CP6', 'PO4', 'O2']          75.0 50.0  40.0 43.33 155.34

=================================================================================================
                                              s12 (pop=5)                                             
================================================================================================= 
['F3', 'P7', 'O1', 'Fz', 'F4', 'F8', 'CP6']                                             92.5 92.5  100.0 95.71 145.71
['FC5', 'CP5', 'CP1', 'PO3', 'AF4', 'F8', 'FC6', 'FC2', 'Cz', 'C4', 'CP2']              92.5 92.5  100.0 95.71 145.37
['CP1', 'FC6', 'C4', 'CP2']                                                             90.0 92.5  97.5  94.29 148.22
['F7', 'CP5', 'O1', 'Oz', 'Pz', 'P8']                                                   90.0 91.67 96.67 93.81 146.05
['Fp1', 'F7', 'CP5', 'P7', 'Oz', 'C4', 'CP2', 'P8']                                     90.0 92.5  96.67 93.71 145.55
['FC5', 'CP5', 'CP1', 'P7', 'O1', 'Oz', 'AF4', 'F4', 'F8', 'FC6', 'FC2', 'Cz', 'CP2']   92.5 92.5  100.0 95.71 145.6
['F7', 'CP1', 'P3', 'P7', 'Oz', 'Pz', 'Fz', 'FC6', 'Cz', 'CP6', 'CP2']                  90.0 95.0  93.33 93.14 145.95
['F7', 'FC5', 'Pz', 'FC6', 'C4']                                                        90.0 92.5  96.67 93.71 145.65
['F3', 'P7', 'CP2']                                                                     92.5 95.0  97.5  95.71 145.94
['F3', 'T7', 'P7', 'PO3', 'Fp2', 'F8', 'FC6', 'FC2', 'CP2']                             90.0 91.67 96.67 93.81 148.88


=================================================================================================
                                              s12 (pop=10)                                             
================================================================================================= 

['F3', 'P7', 'O1', 'C4', 'CP6']                                                         92.5 92.5  100.0 95.71 151.27
['F7', 'F8', 'FC6', 'CP2', 'P8']                                                        92.5 92.5  100.0 95.71 149.22
['F7', 'F4', 'FC2', 'C4', 'CP6', 'CP2']                                                 92.5 92.5  100.0 95.71 148.34
['F7', 'CP1', 'P7', 'O1', 'Pz', 'AF4', 'FC6']                                           92.5 97.5  93.33 94.57 150.5
['Fp1', 'F7', 'FC5', 'P7', 'FC2', 'C4', 'CP6', 'CP2']                                   92.5 97.5  93.33 94.57 148.66
['CP5', 'P7', 'PO3', 'Pz', 'AF4', 'Fz', 'F4', 'F8', 'FC6', 'FC2', 'Cz', 'CP6', 'CP2']   92.5 92.5  100.0 95.71 151.0
['F7', 'Fp2', 'CP6', 'CP2']                                                             90.0 95.0  94.17 93.71 147.66
['C3', 'CP1', 'P3', 'P7', 'O1', 'Fp2', 'Cz', 'CP2']                                     92.5 92.5  100.0 95.71 149.55
['CP5', 'CP1', 'P7', 'AF4', 'F8', 'FC6', 'FC2', 'Cz', 'T8', 'CP2']                      90.0 90.0  100.0 94.29 150.82
['F3', 'F7', 'T7', 'P7', 'O1', 'Oz', 'FC2', 'CP2']                                      90.0 94.17 93.33 93.24 149.96

=================================================================================================
                                              s13 (pop=5)                                             
================================================================================================= 
['Fp1', 'AF3', 'PO3', 'CP6']                    90.0 90.0 100.0 94.29 149.38
['AF3', 'F3', 'PO3', 'Oz', 'Cz', 'CP6']         87.5 87.5 100.0 92.86 148.64
['PO3', 'AF4', 'FC6', 'P8']                     85.0 90.0 95.0  91.43 147.21
['Fp1', 'AF3', 'PO3', 'Oz', 'CP6']              87.5 87.5 100.0 92.86 147.8
['AF3', 'FC5', 'P3', 'P7', 'PO3', 'Oz', 'Cz']   87.5 90.0 96.67 92.29 148.11
['Fp1', 'AF3', 'CP6', 'CP2', 'PO4']             87.5 90.0 97.5  92.86 148.54
['Fp1', 'AF3', 'FC5', 'PO3', 'CP6']             87.5 90.0 97.5  92.86 146.92
['Fp1', 'FC5', 'FC6', 'Cz', 'P8']               87.5 90.0 97.5  92.86 146.4

=================================================================================================
                                              s13 (pop=10)                                             
================================================================================================= 

['AF3', 'P7', 'PO3', 'Oz', 'AF4', 'Cz', 'CP6', 'PO4']   87.5 87.5  100.0 92.86 165.04
['Oz']                                                  85.0 85.0  100.0 91.43 161.6
['Fp1', 'FC5', 'CP5', 'P3', 'T8', 'P8', 'PO4']          87.5 90.0  97.5  92.86 161.95
['CP1', 'P7', 'PO3', 'CP6', 'PO4']                      87.5 90.0  97.5  92.86 162.53
['Fp1', 'PO3', 'CP6']                                   87.5 90.0  97.5  92.86 154.42
['Fp1', 'FC5', 'PO3', 'AF4', 'FC6', 'CP6', 'CP2']       87.5 90.0  97.5  92.86 158.71
['Fp1', 'AF3', 'F3', 'PO3', 'FC6', 'P8']                85.0 90.0  95.0  91.43 162.41
['FC5', 'CP1', 'PO3', 'FC6', 'CP6', 'PO4']              87.5 90.0  97.5  92.86 153.84
['Fp1', 'FC5', 'FC6', 'P8']                             85.0 87.5  97.5  91.43 152.17
['CP1', 'P7', 'FC6', 'CP6', 'CP2', 'PO4']               85.0 89.17 94.17 90.95 152.43

=================================================================================================
                                              s14 (pop=5)                                             
================================================================================================= 
['AF3', 'F3', 'F7', 'FC5', 'Fp2', 'F8', 'FC2']                              77.5 82.5  90.0  84.57 207.46
['Fp1', 'F3', 'FC5', 'CP1', 'Pz', 'Fp2', 'F4', 'FC2', 'Cz', 'P4']           75.0 79.17 88.33 82.38 161.88
['AF3', 'F3', 'FC5', 'CP5', 'P3', 'AF4', 'F4', 'F8', 'FC2']                 77.5 80.0  88.33 83.48 159.36
['Fp1', 'FC5', 'T7', 'PO3', 'O1', 'Pz', 'F4', 'Cz', 'CP2', 'PO4']           77.5 80.0  91.67 84.29 162.74
['AF3', 'T7', 'CP1', 'PO3', 'Pz', 'Fp2', 'F4', 'CP2', 'PO4']                77.5 79.17 83.33 79.71 154.25
['F3', 'FC5', 'AF4', 'F4', 'F8', 'FC2', 'Cz']                               77.5 81.67 88.33 83.29 156.37
['AF3', 'F3', 'FC5', 'CP1', 'AF4', 'F4', 'F8', 'FC2', 'C4']                 80.0 80.83 96.67 87.05 154.41
['Fp1', 'F3', 'FC5', 'T7', 'CP1', 'PO3', 'AF4', 'F4', 'F8', 'FC2', 'PO4']   77.5 81.67 88.33 83.81 154.22
['Fp1', 'AF3', 'F3', 'FC5', 'T7', 'Fp2', 'AF4', 'F4', 'F8', 'FC2', 'CP2']   77.5 81.67 88.33 83.81 154.09
['Fp1', 'F3', 'FC5', 'T7', 'CP5', 'PO3', 'O1', 'FC2', 'C4']                 75.0 80.0  90.0  83.14 154.62

=================================================================================================
                                              s14 (pop=10)                                             
================================================================================================= 
['AF3', 'FC5', 'T7', 'CP1', 'PO3', 'Pz', 'Fp2', 'F4', 'Cz', 'C4', 'PO4']                                 77.5 82.5 88.33 83.71 159.55
['AF3', 'F3', 'FC5', 'CP1', 'P3', 'Pz', 'AF4', 'F4', 'F8', 'FC2']                                        77.5 80.0 88.33 83.48 160.18
['Fp1', 'AF3', 'F3', 'FC5', 'FC1', 'CP5', 'CP1', 'PO3', 'AF4', 'F4', 'F8', 'FC2']                        77.5 81.67 88.33 83.81 159.54
['Fp1', 'F3', 'FC5', 'CP1', 'PO3', 'O1', 'Fp2', 'F4', 'F8', 'FC2', 'P4', 'PO4']                          80.0 82.5 91.67 85.71 159.85
['Fp1', 'AF3', 'FC5', 'T7', 'Fp2', 'AF4', 'F4', 'F8', 'FC2']                                             77.5 81.67 88.33 83.81 160.99
['F7', 'FC5', 'T7', 'Fp2', 'AF4', 'F4', 'F8', 'FC2']                                                     77.5 80.0 88.33 83.48 164.66
['AF3', 'F3', 'FC5', 'CP1', 'Fp2', 'AF4', 'F4', 'F8', 'FC2']                                             82.5 83.33 96.67 88.48 165.82
['FC5', 'CP1', 'AF4', 'F4', 'F8', 'FC2']                                                                 80.0 83.33 93.33 86.48 165.13
['Fp1', 'AF3', 'F3', 'FC5', 'T7', 'P3', 'PO3', 'O1', 'Fp2', 'AF4', 'F4', 'F8', 'FC2', 'C4', 'P4', 'PO4'] 77.5 81.67 88.33 83.81 172.89
['F3', 'CP1', 'Fp2', 'F4', 'F8', 'C4', 'PO4']                                                            77.5 81.67 93.33 84.95 166.9

=================================================================================================
                                              s15 (pop=5)                                            
================================================================================================= 

['Fp1', 'AF3', 'P7', 'PO3', 'O1', 'AF4', 'Fz', 'F4', 'Cz', 'P4']        85.0 85.0  75.0 78.33 159.82
['Fp1', 'CP1', 'O1', 'Oz', 'AF4', 'Fz', 'F4', 'CP2', 'P4']              82.5 75.0  70.0 71.67 162.97
['CP1', 'PO3', 'Oz', 'Fp2', 'P4']                                       85.0 86.67 75.0 78.0  156.31
['F7', 'T7', 'CP1', 'P3', 'PO3', 'O1', 'Fp2', 'AF4', 'F4', 'T8', 'P4']  82.5 85.0  70.0 75.0  156.55
['C3', 'P7', 'PO3', 'O1', 'Oz', 'AF4', 'Fz', 'F4', 'Cz', 'P4']          85.0 80.0  70.0 73.33 153.85
['C3', 'CP1', 'PO3', 'O1', 'Fp2', 'Cz', 'P4']                           85.0 85.0  75.0 76.67 154.43
['C3', 'P3', 'P7', 'PO3', 'O1', 'Fp2', 'Fz', 'F4', 'Cz', 'P4']          82.5 75.0  70.0 71.67 155.0
['PO3', 'O1', 'Fp2', 'AF4', 'F4', 'Cz', 'P4']                           85.0 90.0  65.0 73.33 154.09
['C3', 'P3', 'F4', 'P4']                                                82.5 75.0  70.0 71.67 151.48
['Fp1', 'F7', 'CP1', 'PO3', 'O1', 'F4', 'P4']                           85.0 100.0 70.0 80.0  145.59

=================================================================================================
                                              s15 (pop=10)                                             
================================================================================================= 
['Fp1', 'AF3', 'CP1', 'PO3', 'O1', 'Fp2', 'F4', 'P4']                                   90.0 100.0 80.0 86.67 166.11
['AF3', 'FC1', 'CP1', 'O1', 'Fp2', 'AF4', 'P4']                                         85.0 86.67 75.0 78.0  163.05
['Fp1', 'C3', 'PO3', 'O1', 'AF4', 'Fz', 'F4', 'Cz', 'P4']                               87.5 95.0  80.0 85.0  164.91
['AF3', 'FC1', 'CP1', 'P7', 'O1', 'Oz', 'Fp2', 'AF4', 'P4']                             82.5 76.67 70.0 71.33 162.21
['Fp1', 'CP1', 'P7', 'PO3', 'O1', 'Fp2', 'F4', 'P4']                                    85.0 85.0  75.0 78.33 162.26
['AF3', 'FC1', 'CP1', 'O1', 'Fp2', 'AF4', 'P4']                                         85.0 86.67 75.0 78.0  162.99
['AF3', 'CP1', 'P7', 'PO3', 'O1', 'Fp2', 'AF4', 'F4', 'P4']                             85.0 80.0  70.0 73.33 162.72
['AF3', 'P7', 'PO3', 'O1', 'Fp2', 'F4', 'Cz', 'P4']                                     85.0 80.0  70.0 73.33 159.84
['AF3', 'CP1', 'O1', 'AF4', 'F4', 'Cz', 'P4']                                           85.0 90.0  70.0 76.67 168.68
['F7', 'T7', 'CP1', 'PO3', 'O1', 'Fp2', 'AF4', 'Fz', 'F4', 'FC2', 'T8', 'CP2', 'P4']    82.5 80.0  75.0 75.0  165.20

=================================================================================================
                                              s16 (pop=5)                                             
================================================================================================= 
['Fp1', 'AF3', 'C3', 'P3', 'FC6', 'C4', 'CP6', 'P4', 'PO4']                     90.0 86.67 85.0 84.67 148.61
['F3', 'FC1', 'C3', 'CP1', 'FC2', 'CP6', 'P4', 'PO4']                           90.0 96.67 85.0 88.0  150.79
['AF3', 'C3', 'PO3', 'FC6', 'FC2', 'Cz', 'C4', 'T8', 'CP6', 'P8', 'PO4', 'O2']  90.0 93.33 90.0 89.33 154.11
['AF3', 'FC1', 'P7', 'PO3', 'FC6', 'FC2', 'CP6', 'CP2', 'O2']                   90.0 93.33 90.0 89.33 150.56
['AF3', 'C3', 'PO3', 'FC6', 'FC2', 'T8', 'CP6', 'P4', 'PO4']                    92.5 96.67 90.0 91.33 150.15
['AF3', 'C3', 'P3', 'Cz', 'C4', 'CP6', 'PO4', 'O2']                             90.0 95.0  90.0 90.0  153.23
['AF3', 'C3', 'P3', 'PO3', 'O1', 'F4', 'FC6', 'T8', 'P8', 'O2']                 92.5 96.67 90.0 91.33 148.44
['Fp1', 'FC1', 'C3', 'PO3', 'O1', 'T8', 'CP6', 'O2']                            90.0 93.33 90.0 89.33 149.32
['AF3', 'F3', 'C3', 'O1', 'FC6', 'FC2', 'T8', 'PO4', 'O2']                      92.5 96.67 90.0 91.33 158.59
['AF3', 'C3', 'PO3', 'FC2', 'C4', 'T8', 'CP6', 'P4', 'P8', 'O2']                90.0 96.67 85.0 88.0  162.58

=================================================================================================
                                              s16 (pop=10)                                             
================================================================================================= 
['AF3', 'C3', 'P3', 'PO3', 'O1', 'FC6', 'FC2', 'Cz', 'C4', 'T8', 'CP6', 'PO4', 'O2']    90.0 93.33 90.0 89.33 161.18
['AF3', 'FC1', 'C3', 'F4', 'O2']                                                        87.5 91.67 90.0 88.0  159.63
['Fp1', 'AF3', 'FC1', 'C3', 'CP1', 'FC6', 'CP6', 'O2']                                  87.5 95.0  85.0 86.67 173.02
['AF3', 'C3', 'CP5', 'P3', 'O1', 'FC6', 'C4', 'CP6', 'P4']                              90.0 86.67 85.0 84.67 166.69
['Fp1', 'AF3', 'C3', 'PO3', 'O1', 'FC2', 'C4', 'T8', 'CP6', 'O2']                       90.0 93.33 90.0 89.33 167.84
['AF3', 'FC1', 'PO3', 'O1', 'FC6', 'FC2', 'CP6', 'CP2', 'P4', 'P8']                     92.5 96.67 90.0 91.33 167.96
['F3', 'C3', 'T7', 'FC6', 'FC2', 'T8', 'O2']                                            87.5 90.0  90.0 87.33 160.55
['AF3', 'FC1', 'O1', 'F4', 'FC6', 'T8', 'O2']                                           90.0 93.33 90.0 89.33 164.84
['AF3', 'C3', 'PO3', 'F4', 'FC6', 'FC2', 'C4', 'T8', 'PO4', 'O2']                       90.0 96.67 85.0 88.0  159.84
['AF3', 'FC1', 'P3', 'PO3', 'O1', 'FC6', 'CP6', 'P8', 'O2']                             90.0 86.67 85.0 84.67 159.05

=================================================================================================
                                              s17 (pop=5)                                             
================================================================================================= 

['AF3', 'F7', 'P7', 'Fp2', 'Fz', 'FC6', 'Cz', 'T8', 'CP6', 'P4', 'PO4'] 80.0 85.0  85.0  82.0  150.67
['F7', 'FC1', 'P7', 'Fp2', 'F8', 'CP6', 'P4', 'PO4']                    82.5 88.33 88.33 84.33 155.86
['FC1', 'CP5', 'Pz', 'F8', 'Cz', 'T8', 'CP6', 'PO4']                    80.0 85.0  90.0  83.67 148.7
['AF4', 'F4', 'FC6', 'T8', 'CP6', 'PO4']                                80.0 81.67 93.33 83.67 150.01
['FC5', 'FC1', 'P7', 'Fp2', 'F8', 'Cz', 'PO4']                          80.0 80.0  93.33 84.67 147.51
['AF3', 'F7', 'FC1', 'CP5', 'Fp2', 'F4', 'FC6', 'T8', 'PO4']            80.0 85.0  90.0  83.67 149.38
['FC1', 'AF4', 'Cz', 'PO4']                                             77.5 78.33 88.33 81.67 149.34
['CP1', 'F4', 'FC6', 'FC2', 'CP6', 'P8', 'PO4']                         82.5 85.0  93.33 85.67 150.91
['FC1', 'CP1', 'Pz', 'Cz', 'T8', 'PO4']                                 82.5 86.67 88.33 85.0  149.96
['FC1', 'P7', 'Fz', 'F8', 'FC6', 'CP6', 'PO4']                          80.0 81.67 93.33 83.67 152.62


=================================================================================================
                                              s17 (pop=10)                                             
================================================================================================= 
['F7', 'FC5', 'P7', 'Fp2', 'AF4', 'F8', 'FC6', 'Cz', 'PO4']             80.0 80.0  93.33 84.67 158.73
['AF3', 'CP5', 'P7', 'Pz', 'Fp2', 'F4', 'F8', 'FC6', 'FC2', 'PO4']      80.0 85.0  90.0  83.67 158.25
['Fz', 'FC6', 'FC2', 'T8', 'CP6', 'PO4']                                77.5 80.0  88.33 80.67 158.17
['FC1', 'Pz', 'AF4', 'CP6', 'PO4']                                      80.0 82.5  93.33 84.24 157.25
['FC1', 'CP1', 'Pz', 'AF4', 'F8', 'P4', 'P8', 'PO4']                    80.0 83.33 88.33 83.0  157.22
['AF3', 'Pz', 'Fp2', 'Fz', 'F4', 'FC6', 'CP6', 'P4']                    80.0 86.67 86.67 83.0  157.62
['AF3', 'F7', 'CP5', 'Fp2', 'Fz', 'F4', 'F8', 'FC6', 'Cz', 'T8', 'PO4'] 80.0 85.0  90.0  83.67 158.84
['FC1', 'CP1', 'Pz', 'Cz', 'T8', 'PO4']                                 82.5 86.67 88.33 85.0  158.16
['P7', 'Fz', 'F8', 'CP6', 'PO4']                                        77.5 80.83 88.33 81.57 157.4
['Pz', 'Fz', 'F4', 'F8', 'FC6', 'T8', 'CP6', 'PO4']                     80.0 80.0  91.67 83.67 157.42

=================================================================================================
                                              s18 (pop=5)                                             
================================================================================================= 

['F4', 'C4', 'CP2', 'O2']                                   72.5 73.33 88.33 78.81 154.94
['FC6', 'FC2', 'T8', 'CP6', 'P4', 'O2']                     72.5 72.5  91.67 79.91 152.73
['AF3', 'T7', 'Oz', 'CP6', 'P4', 'O2']                      75.0 80.0  81.67 78.81 149.88
['AF3', 'FC5', 'T7', 'P7', 'Fp2', 'Cz', 'C4', 'CP6']        70.0 75.0  85.0  77.48 151.23
['Fp2', 'FC6', 'FC2', 'CP6', 'P4', 'O2']                    70.0 70.83 91.67 78.57 150.73
['AF3', 'T8', 'CP6']                                        77.5 77.5  96.67 83.91 150.25
['AF3', 'P7', 'PO3', 'Oz', 'FC2', 'CP6', 'P4']              75.0 80.83 85.0  80.57 147.76
['AF3', 'Oz', 'Fp2', 'AF4', 'F8', 'P4', 'O2']               75.0 76.67 86.67 80.14 146.8
['AF3', 'FC5', 'CP1', 'PO3', 'Oz', 'Fz', 'C4', 'CP6', 'P4'] 72.5 75.0  88.33 79.81 147.51
['P7', 'AF4', 'F4', 'F8', 'P4']                             72.5 77.5  83.33 77.57 149.24

=================================================================================================
                                              s18 (pop=10)                                             
================================================================================================= 
['AF3', 'FC5', 'CP5', 'PO3', 'Oz', 'Pz', 'Fz', 'C4', 'CP6']             72.5 75.0  88.33 79.81 159.15
['Oz', 'Fp2', 'Fz', 'FC2', 'CP6', 'CP2', 'P4']                          72.5 77.5  90.0  79.91 156.97
['AF3', 'PO3', 'Oz', 'Fz', 'F8', 'FC6']                                 72.5 81.67 85.0  78.14 157.67
['FC5', 'PO3', 'Fz', 'F4', 'FC6', 'C4', 'T8', 'CP6']                    70.0 71.67 88.33 77.48 158.42
['AF3', 'FC5', 'PO3', 'CP6', 'CP2', 'P4']                               70.0 74.17 85.0  77.57 158.92
['AF3', 'FC5', 'CP5', 'PO3', 'Fp2', 'AF4', 'Fz', 'F4', 'FC2', 'CP6']    70.0 75.0  83.33 76.81 158.39
['AF3', 'P7', 'Oz', 'FC6', 'CP6']                                       72.5 82.5  78.33 75.57 157.37
['Oz', 'Pz', 'AF4', 'Fz', 'T8', 'CP6']                                  72.5 76.67 86.67 78.48 157.09
['AF3', 'T7', 'Pz', 'F8', 'CP6', 'P4']                                  70.0 66.67 81.67 71.81 158.28
['Pz', 'P4']                                                            75.0 74.17 85.0  78.57 156.03

=================================================================================================
                                              s19 (pop=5)                                             
================================================================================================= 
['F3', 'O1', 'Fp2', 'FC6', 'CP2']                                               77.5 83.33 88.33 81.95 157.08
['F3', 'P3', 'PO3', 'Pz', 'AF4']                                                77.5 77.5  96.67 84.86 167.39
['F3', 'O1', 'Pz', 'AF4', 'F4', 'FC6', 'CP6']                                   80.0 85.83 90.0  84.71 163.67
['CP5', 'F4', 'FC6', 'CP6', 'CP2', 'PO4']                                       77.5 83.33 85.0  82.14 165.0
['P3', 'AF4', 'F4', 'FC6', 'CP6', 'PO4']                                        80.0 80.83 91.67 84.71 161.14
['F3', 'F7', 'FC1', 'CP5', 'PO3', 'FC6', 'CP6', 'CP2']                          80.0 85.83 88.33 84.38 159.19
['F3', 'F7', 'O1', 'Pz', 'Fp2', 'AF4', 'F4', 'FC6', 'FC2', 'T8']                80.0 85.0  88.33 84.48 160.06
['F3', 'F7', 'O1', 'Pz', 'F4', 'FC6', 'T8', 'CP2']                              82.5 89.17 88.33 86.38 160.84
['F3', 'CP5', 'P3', 'O1', 'Fp2', 'F4', 'FC6', 'T8', 'CP6', 'CP2']               80.0 85.83 88.33 84.38 155.69
['F3', 'CP5', 'CP1', 'P3', 'O1', 'Oz', 'Fp2', 'F4', 'F8', 'FC6', 'C4', 'CP6']   80.0 84.17 86.67 83.38 154.62

=================================================================================================
                                              s19 (pop=10)                                             
================================================================================================= 
['F3', 'FC1', 'CP5', 'PO3', 'FC6', 'C4', 'T8', 'CP6', 'CP2']    80.0 85.83 88.33 84.38 159.09
['F3', 'O1', 'Pz', 'F4', 'FC6', 'CP6']                          80.0 85.83 88.33 84.38 160.07
['PO3', 'O1', 'FC6', 'T8', 'CP6']                               80.0 84.17 90.0  85.91 158.88
['F3', 'F7', 'CP5', 'Fp2', 'AF4', 'F8', 'FC6', 'FC2', 'CP6']    80.0 84.17 86.67 83.38 158.92
['P3', 'O1', 'F4', 'FC6', 'C4', 'CP6', 'PO4']                   77.5 83.33 85.0  82.81 159.45
['CP5', 'PO3', 'F8', 'FC6', 'C4', 'CP6', 'PO4']                 80.0 82.5  88.33 84.24 156.2
['FC1', 'CP5', 'CP1', 'P3', 'PO3', 'AF4', 'FC6', 'C4', 'CP2']   80.0 85.83 88.33 84.38 153.66
['F3', 'P3', 'O1', 'Pz', 'F4']                                  80.0 80.0  96.67 86.29 151.79
['CP5', 'O1', 'Pz', 'F8', 'FC6', 'T8', 'PO4']                   77.5 80.83 88.33 82.71 151.92
['F3', 'O1', 'Fp2', 'F4', 'FC6', 'T8', 'CP6', 'CP2']            82.5 85.83 91.67 86.38 152.07

=================================================================================================
                                              s20 (pop=5)                                                  
================================================================================================= 
['Fp1', 'F7', 'T7', 'CP1', 'P7', 'Oz', 'AF4', 'Fz', 'F8', 'T8']     87.5 87.5  100.0 92.86 153.93
['Fp1', 'AF3', 'T7', 'P7', 'PO3', 'T8', 'PO4']                      90.0 92.5  96.67 93.71 153.69
['AF3', 'T7', 'P7', 'PO3', 'Oz', 'F8', 'FC6', 'Cz', 'T8', 'CP2']    90.0 91.67 96.67 93.81 154.87
['Fp1', 'FC5', 'P7', 'PO3', 'Oz', 'AF4', 'F8', 'FC6', 'T8', 'PO4']  90.0 91.67 96.67 93.81 153.77
['Fp1', 'T7', 'CP1', 'P7', 'PO3', 'AF4', 'T8', 'CP2']               87.5 89.17 96.67 92.38 154.30
['Fp1', 'FC5', 'P7', 'PO3', 'Oz', 'Fz', 'F8', 'T8', 'PO4']          87.5 90.0  96.67 92.29 158.02
['Fp1', 'AF3', 'T7', 'P7', 'O1', 'Oz', 'AF4', 'FC6', 'T8', 'PO4']   90.0 92.5  96.67 93.71 162.25
['Fp1', 'CP5', 'P7', 'PO3', 'Oz', 'AF4', 'FC6', 'Cz', 'T8', 'PO4']  87.5 89.17 96.67 92.38 160.16
['Fp1', 'FC5', 'T7', 'P7', 'PO3', 'T8', 'CP2']                      90.0 92.5  96.67 93.71 163.74
['Fp1', 'F3', 'T7', 'P7', 'PO3', 'Oz', 'FC6', 'T8']                 87.5 87.5  100.0 92.86 164.73

=================================================================================================
                                              s20 (pop=10)                                             
================================================================================================= 
['Fp1', 'F7', 'T7', 'CP1', 'P7', 'O1', 'AF4', 'F8', 'T8', 'CP2']            90.0 91.67 96.67 93.81 151.73
['AF3', 'F7', 'T7', 'P7', 'PO3', 'Oz', 'F8', 'T8', 'PO4']                   87.5 91.67 93.33 91.81 151.67
['Fp1', 'FC5', 'P7', 'Oz', 'AF4', 'Fz', 'F8', 'FC6', 'T8', 'PO4']           90.0 90.0  100.0 94.29 152.53
['AF3', 'P7', 'PO3', 'Oz', 'AF4', 'T8']                                     92.5 92.5  100.0 95.71 151.01
['CP1', 'P7', 'O1', 'Oz', 'FC6', 'T8']                                      85.0 86.67 96.67 90.95 150.77
['Fp1', 'AF3', 'F7', 'FC5', 'T7', 'P7', 'PO3', 'Oz', 'T8', 'CP2']           90.0 92.5  96.67 93.71 153.39
['Fp1', 'F7', 'T7', 'CP5', 'P7', 'PO3', 'AF4', 'FC6', 'T8', 'CP2']          90.0 91.67 96.67 93.81 153.13
['AF3', 'F3', 'CP5', 'CP1', 'PO3', 'AF4', 'F8', 'T8', 'PO4']                87.5 87.5  100.0 92.86 153.71
['FC5', 'P7', 'PO3', 'Oz', 'F8', 'FC6', 'T8']                               95.0 95.0  100.0 97.14 151.47
['Fp1', 'AF3', 'F3', 'FC5', 'CP1', 'Oz', 'AF4', 'F8', 'FC6', 'T8', 'PO4']   87.5 89.17 96.67 92.38 152.76

=================================================================================================
                                              s21 (pop=5)                                                  
================================================================================================= 
['Fp1', 'F3', 'CP1', 'O1', 'Fz', 'F4', 'F8', 'Cz', 'CP2', 'P4'] 90.0 91.67 96.67 93.81 161.19
['F3', 'T7', 'CP1', 'O1', 'Fp2', 'Fz', 'Cz', 'CP2']             87.5 89.17 96.67 92.38 160.94
['F3', 'CP1', 'Fp2', 'Fz', 'F8', 'FC2', 'Cz', 'P4']             90.0 91.67 96.67 93.81 159.24
['F3', 'CP1', 'O1', 'Fp2', 'F4', 'Cz']                          87.5 91.67 93.33 91.81 159.28
['Fp1', 'F3', 'T7', 'CP1', 'Fz', 'Cz', 'C4', 'CP6', 'CP2']      90.0 91.67 96.67 93.81 157.27
['F3', 'CP1', 'Fz', 'F8', 'Cz']                                 90.0 91.67 96.67 93.81 158.44
['FC1', 'CP1', 'O1', 'Fz', 'F8', 'Cz']                          87.5 89.17 96.67 92.38 156.86
['F3', 'CP1', 'Fp2', 'Fz', 'F8', 'Cz', 'P4']                    90.0 91.67 96.67 93.81 158.64
['F3', 'CP1', 'F8', 'C4', 'T8']                                 87.5 89.17 96.67 92.38 153.78
['F3', 'CP1', 'O1', 'Fp2', 'Fz', 'F8', 'Cz', 'P4']              90.0 91.67 96.67 93.81 164.47

=================================================================================================
                                              s21 (pop=10)                                             
================================================================================================= 
['F3', 'P7', 'Oz', 'F8']                                    87.5 90.0  96.67 92.29 148.59
['F3', 'Oz', 'F8', 'T8', 'CP6', 'CP2']                      87.5 92.5  93.33 91.71 148.36
['F3', 'T7', 'CP1', 'O1', 'Fp2', 'F4', 'Cz', 'T8', 'CP2']   87.5 89.17 96.67 92.38 150.76
['F3', 'CP1', 'Fz', 'F4', 'F8', 'Cz', 'CP2']                87.5 89.17 96.67 92.38 148.91
['F3', 'CP1', 'F8', 'Cz', 'C4', 'P4']                       87.5 91.67 93.33 91.81 148.99
['Fp1', 'FC1', 'CP1', 'O1', 'Fp2', 'Fz', 'Cz', 'CP2', 'O2'] 90.0 91.67 96.67 93.81 148.67
['F3', 'CP1', 'Oz', 'F4', 'FC2', 'T8', 'P4', 'O2']          87.5 89.17 96.67 92.38 149.35
['F3', 'FC5', 'CP1', 'Fz', 'F8', 'Cz', 'P4']                90.0 91.67 96.67 93.81 149.65
['Fp1', 'F3', 'CP1', 'Fz', 'Cz', 'CP6', 'P4']               90.0 91.67 96.67 93.81 152.93
['Fp1', 'F3', 'CP1', 'O1', 'Fz', 'CP2']                     87.5 89.17 96.67 92.38 149.21

=================================================================================================
                                              s22 (pop=5)                                                   
================================================================================================= 
['AF3', 'F3', 'F7', 'PO3', 'Oz', 'Fz', 'PO4']               80.0 80.83 86.67 82.57 162.78
['F7', 'PO3', 'Fp2', 'FC2', 'Cz', 'PO4']                    77.5 84.17 76.67 77.91 156.58
['F7', 'FC5', 'PO3', 'FC2', 'C4']                           80.0 80.0  86.67 82.0  155.5
['F7', 'O1']                                                75.0 72.5  76.67 72.24 166.73
['F7', 'FC5', 'CP1', 'C4', 'O2']                            80.0 82.5  81.67 81.57 163.95
['F7', 'FC5', 'PO3', 'F4', 'C4', 'O2']                      75.0 82.5  80.0  77.91 164.38
['F3', 'F7', 'FC5', 'PO3', 'FC2', 'C4', 'PO4']              77.5 78.33 86.67 81.14 163.87
['F7', 'PO3', 'Fz', 'FC2', 'Cz', 'C4', 'PO4', 'O2']         80.0 82.5  81.67 81.57 157.67
['F7', 'FC5', 'PO3', 'Oz', 'Fp2', 'Fz', 'FC2', 'Cz', 'PO4'] 80.0 84.17 81.67 81.24 158.66
['AF3', 'F7', 'FC5', 'PO3', 'C4', 'PO4']                    77.5 81.67 85.0  82.33 157.54

=================================================================================================
                                              s22 (pop=10)                                             
================================================================================================= 
['F7', 'FC5', 'PO3', 'FC2', 'C4']                                   80.0 80.0  86.67 82.0  151.5
['F7', 'FC5', 'PO3', 'C4', 'T8', 'PO4']                             80.0 85.83 85.0  82.57 152.39
['F7', 'FC5', 'C3', 'PO3', 'Fp2', 'F4', 'Cz', 'T8', 'CP2', 'O2']    75.0 81.67 81.67 78.14 153.61
['F7', 'C3', 'PO3', 'FC2', 'Cz', 'PO4', 'O2']                       75.0 79.17 76.67 76.24 152.5
['AF3', 'F7', 'FC5', 'PO3', 'Fz', 'F4', 'Cz', 'C4', 'T8']           75.0 80.83 78.33 77.91 152.93
['F3', 'F7', 'FC1', 'C3', 'Fp2', 'C4']                              77.5 79.17 88.33 82.24 152.35
['F3', 'F7', 'FC5', 'Fz', 'FC2', 'C4']                              77.5 80.83 88.33 81.91 153.15
['F3', 'F7', 'FC5', 'PO3', 'F4', 'PO4']                             82.5 85.0  88.33 85.67 151.30
['F3', 'F7', 'FC5', 'PO3', 'Oz', 'FC2', 'C4', 'CP2', 'PO4', 'O2']   77.5 78.33 91.67 82.81 152.94
['F7', 'CP5', 'O1', 'C4', 'PO4', 'O2']                              75.0 76.67 81.67 78.14 151.87

=================================================================================================
                                              s23 (pop=5)                                                  
================================================================================================= 

['FC1', 'C3', 'CP5', 'PO3', 'Pz', 'FC6', 'C4', 'P4', 'PO4']                     92.5 70.0 70.0 70.0  154.8
['F3', 'F7', 'CP5', 'CP1', 'P3', 'PO3', 'Pz', 'AF4', 'C4', 'P8', 'PO4']         92.5 80.0 90.0 83.33 153.75
['F3', 'C3', 'T7', 'CP5', 'PO3', 'Pz', 'C4', 'P4', 'PO4']                       92.5 75.0 80.0 76.67 154.02
['C3', 'CP5', 'PO3', 'Pz', 'AF4', 'C4', 'P8', 'PO4']                            92.5 70.0 70.0 70.0  153.89
['F3', 'F7', 'T7', 'AF4', 'FC6', 'C4', 'P4', 'P8', 'PO4']                       90.0 70.0 80.0 73.33 298.2
['C3', 'T7', 'CP5', 'CP1', 'P3', 'PO3', 'Oz', 'Pz', 'FC6', 'C4', 'PO4', 'O2']   92.5 75.0 80.0 76.67 153.77
['F3', 'FC5', 'FC1', 'CP5', 'CP1', 'P3', 'Pz', 'FC6', 'C4', 'PO4']              90.0 70.0 80.0 73.33 153.42
['F3', 'C3', 'T7', 'CP5', 'CP1', 'PO3', 'Oz', 'Pz', 'FC6', 'C4', 'P8', 'PO4']   92.5 75.0 80.0 76.67 154.97
['F3', 'C3', 'CP1', 'P3', 'Pz', 'Fz', 'C4', 'P4', 'PO4', 'O2']                  90.0 75.0 80.0 76.67 153.33
['FC5', 'FC1', 'CP5', 'PO3', 'Pz', 'FC6', 'C4', 'PO4']                          92.5 75.0 80.0 76.67 154.59

=================================================================================================
                                              s23 (pop=10)                                             
================================================================================================= 
['CP5', 'P3', 'PO3', 'Pz', 'FC2', 'C4', 'P8', 'PO4']                    95.0 80.0 80.0 80.0  152.77
['C3', 'FC6', 'PO4']                                                    92.5 75.0 80.0 76.67 155.04
['F3', 'C3', 'CP5', 'PO3', 'Pz', 'C4', 'PO4']                           95.0 85.0 90.0 86.67 219.24
['C3', 'CP5', 'P3', 'PO3', 'Pz', 'C4', 'PO4']                           95.0 80.0 80.0 80.0  166.02
['Fp1', 'F7', 'C3', 'T7', 'CP5', 'P3', 'PO3', 'Pz', 'C4', 'P8', 'PO4']  95.0 85.0 90.0 86.67 171.69
['F3', 'FC1', 'Oz', 'AF4', 'C4', 'T8']                                  90.0 70.0 80.0 73.33 161.62
['F7', 'FC1', 'C3', 'CP5', 'P3', 'PO3', 'Pz', 'Fz', 'C4', 'P4', 'PO4']  92.5 80.0 80.0 80.0  164.09
['CP5', 'P3', 'PO3', 'Oz', 'Pz', 'C4', 'P8', 'PO4']                     92.5 75.0 80.0 76.67 162.51
['F3', 'C3', 'CP1', 'P3', 'PO3', 'Pz', 'Fz', 'C4', 'PO4']               90.0 75.0 80.0 76.67 162.13
['F3', 'C3', 'CP5', 'CP1', 'PO3', 'Pz', 'C4', 'P4', 'PO4']              97.5 90.0 90.0 90.0  161.03

=================================================================================================
                                              s24 (pop=5)                                                  
================================================================================================= 
['AF3', 'C3', 'Fz', 'C4', 'T8', 'P8', 'O2']                                     87.5 90.0 97.5  92.86 152.34
['FC5', 'C3', 'CP1', 'P3', 'PO3', 'Fz', 'T8', 'CP6', 'CP2', 'O2']               90.0 95.0 95.0  94.29 151.15
['CP5', 'CP1', 'P3', 'Pz', 'Fz', 'F8', 'FC6', 'T8', 'CP6', 'O2']                90.0 92.5 97.5  94.29 153.62
['CP5', 'Pz', 'Cz', 'CP6', 'O2']                                                90.0 90.0 100.0 94.29 153.55
['CP5', 'CP1', 'O1', 'FC6', 'FC2', 'C4', 'T8', 'CP6', 'O2']                     90.0 92.5 97.5  94.29 152.73
['CP5', 'CP1', 'P3', 'Oz', 'Pz', 'C4', 'CP2', 'P4', 'O2']                       92.5 92.5 100.0 95.71 153.39
['CP5', 'CP1', 'P3', 'AF4', 'Fz', 'C4', 'T8', 'CP6', 'CP2', 'P4', 'P8', 'O2']   90.0 92.5 97.5  94.29 153.48
['C3', 'CP5', 'AF4', 'Fz', 'CP6', 'P8', 'PO4']                                  90.0 90.0 100.0 94.29 153.27
['FC1', 'CP5', 'CP1', 'P3', 'O1', 'FC6', 'Cz', 'T8', 'P4', 'O2']                90.0 92.5 97.5  94.29 153.78
['AF3', 'CP5', 'PO3', 'Fz', 'Cz', 'CP6', 'O2']                                  90.0 90.0 100.0 94.29 150.49


=================================================================================================
                                              s24 (pop=10)                                             
================================================================================================= 
['CP1', 'PO3', 'AF4', 'CP6', 'P4', 'P8', 'O2']                                  87.5 90.0  97.5  92.86 159.17
['AF3', 'CP5', 'P3', 'Cz', 'CP6', 'O2']                                         90.0 90.0  100.0 94.29 166.06
['CP5', 'CP1', 'P3', 'PO3', 'Fz', 'T8', 'CP6', 'O2']                            90.0 92.5  97.5  94.29 168.47
['C3', 'CP5', 'AF4', 'Fz', 'P8', 'PO4']                                         90.0 90.0  100.0 94.29 167.35
['AF3', 'FC5', 'FC1', 'C3', 'CP1', 'P3', 'P8', 'PO4']                           90.0 92.5  97.5  94.29 163.04
['AF3', 'FC1', 'C3', 'CP5', 'CP1', 'P3', 'FC6', 'Cz', 'T8', 'CP6', 'P8', 'O2']  90.0 95.0  94.17 93.71 161.42
['CP5', 'FC2', 'C4', 'O2']                                                      87.5 89.17 96.67 92.38 161.47
['CP1', 'P3', 'AF4', 'FC2', 'T8', 'CP2', 'PO4']                                 87.5 90.0  97.5  92.86 161.89
['CP5', 'CP1', 'P3', 'Fz', 'F8', 'FC2', 'Cz', 'C4', 'T8', 'O2']                 90.0 92.5  97.5  94.29 163.14
['FC1', 'C3', 'CP5', 'AF4', 'Fz', 'F8', 'FC6', 'Cz', 'T8']                      90.0 90.0  100.0 94.29 159.94


=================================================================================================
                                              s25 (pop=5)                                             
================================================================================================= 
['C3', 'Pz', 'Fp2', 'FC6', 'FC2', 'CP2']                                75.0 76.67 91.67 83.1  161.07
['AF3', 'O1', 'FC2']                                                    75.0 77.5  93.33 84.19 168.5
['Fp1', 'AF3', 'FC5', 'C3', 'P3', 'P7', 'F8']                           77.5 79.17 96.67 86.19 167.57
['F7', 'FC1', 'T7', 'P7', 'PO3', 'Fz', 'FC6', 'FC2', 'CP6', 'P4', 'P8'] 80.0 83.33 93.33 86.95 169.18
['Fp1', 'AF3', 'FC1', 'PO3', 'Pz', 'F8']                                80.0 80.0  100.0 88.1  159.64
['AF3', 'FC1', 'Fp2', 'F8']                                             77.5 79.17 96.67 86.19 163.74
['P7', 'F8']                                                            75.0 76.67 96.67 84.76 162.07
['FC1', 'P7', 'PO3', 'Oz', 'Fz', 'FC2', 'T8', 'P8']                     77.5 80.83 93.33 85.52 162.52
['Fp1', 'Fz']                                                           77.5 80.0  96.67 86.1  156.86
['Fp1', 'Pz', 'AF4', 'F8', 'FC6']                                       77.5 77.5  100.0 86.67 157.33

=================================================================================================
                                              s25 (pop=10)                                             
================================================================================================= 
['AF3', 'P3', 'P7', 'O1', 'F8', 'CP6']                      80.0 80.0  100.0 88.1  153.62
['Fp1', 'AF3', 'CP1', 'P7', 'F8']                           80.0 80.0  100.0 88.1  154.4
['Fp1', 'AF3', 'FC5', 'FC1', 'CP1', 'FC6']                  77.5 77.5  100.0 86.67 153.94
['Fp1', 'AF3', 'P7', 'PO3', 'F8']                           82.5 82.5  100.0 89.52 154.3
['AF3', 'P3', 'Pz', 'Fp2', 'AF4']                           75.0 77.5  96.67 84.67 154.38
['F7', 'P7', 'PO3', 'O1', 'Oz', 'FC2', 'T8', 'CP6', 'P8']   77.5 82.5  90.0  85.05 155.04
['O1', 'FC6', 'FC2']                                        75.0 78.33 93.33 84.1  154.38
['AF3', 'FC1', 'F8']                                        77.5 79.17 96.67 86.19 155.89
['F7', 'Oz', 'Fp2', 'FC6', 'FC2']                           77.5 80.83 93.33 85.52 156.76
['Fp1', 'P7', 'PO3', 'F8']                                  77.5 79.17 96.67 86.19 154.12

=================================================================================================
                                              s26 (pop=5)                                             
================================================================================================= 
['F3', 'FC1', 'P7', 'Oz', 'C4', 'P4', 'O2']                             80.0 80.0  65.0 70.0  157.45
['AF3', 'P7', 'PO3', 'Oz', 'O2']                                        80.0 70.0  65.0 66.67 158.02
['F3', 'FC1', 'PO3', 'Oz', 'C4', 'P4', 'O2']                            80.0 80.0  65.0 70.0  159.09
['Fp1', 'F7', 'Pz', 'FC6', 'FC2', 'P4', 'P8']                           77.5 58.33 70.0 62.67 158.23
['AF3', 'F3', 'F7', 'FC1', 'P7', 'PO3', 'Pz', 'AF4', 'CP6', 'P8', 'O2'] 82.5 75.0  70.0 71.67 157.91
['F3', 'FC5', 'FC1', 'P7', 'Oz', 'Pz', 'Fp2', 'AF4', 'O2']              80.0 71.67 70.0 69.67 163.82
['AF3', 'F3', 'T7', 'AF4', 'CP6', 'O2']                                 77.5 70.0  60.0 61.67 166.4
['Fp1', 'F3', 'FC1', 'PO3', 'O1', 'Pz', 'AF4', 'P4', 'O2']              82.5 75.0  65.0 66.67 164.18
['Fp1', 'AF3', 'FC1', 'O1', 'Oz', 'Pz', 'O2']                           80.0 65.0  60.0 61.67 170.30
['Fp1', 'FC1', 'Pz', 'AF4', 'FC2', 'C4', 'P4', 'P8', 'O2']              80.0 75.0  65.0 68.33 167.72

=================================================================================================
                                              s26 (pop=10)                                             
================================================================================================= 
['AF3', 'FC1', 'PO3', 'Oz', 'AF4', 'C4', 'P4', 'O2']                        80.0 76.67 65.0 68.0  156.28
['AF3', 'FC1', 'C3', 'CP1', 'PO3', 'Fp2', 'AF4', 'FC2', 'C4', 'P4', 'O2']   80.0 73.33 80.0 74.33 155.46
['T7', 'P7', 'O1', 'Oz', 'Pz', 'Fp2', 'C4', 'P4', 'O2']                     80.0 60.0  60.0 60.0  154.76
['Fp1', 'P7', 'Oz', 'Pz', 'F8', 'C4', 'P4', 'O2']                           82.5 61.67 70.0 64.67 155.01
['FC1', 'P7', 'Pz', 'Fp2', 'P4', 'O2']                                      82.5 80.0  80.0 76.33 154.54
['FC5', 'FC1', 'PO3', 'Pz', 'Fp2', 'FC2', 'O2']                             80.0 76.67 75.0 74.67 155.58
['Fp1', 'T7', 'O1', 'FC6', 'FC2', 'P4', 'P8']                               77.5 60.0  65.0 60.0  155.68
['AF3', 'FC1', 'P7', 'PO3', 'Oz', 'Pz', 'Fp2', 'AF4', 'P4', 'O2']           87.5 81.67 80.0 79.67 155.26
['F7', 'FC1', 'P7', 'Fp2', 'FC2', 'C4', 'P4', 'O2']                         80.0 65.0  65.0 63.33 155.49
['FC1', 'P7', 'PO3', 'Pz', 'Fp2', 'O2']                                     85.0 86.67 80.0 81.33 154.95

=================================================================================================
                                              s27 (pop=5)                                             
================================================================================================= 
['P3', 'PO3', 'F4']                             75.0 81.67 85.0  80.29 161.07
['C3', 'CP1', 'P3', 'PO3', 'F4']                80.0 87.5  90.0  85.38 161.61
['CP5', 'CP1', 'O1', 'Fp2', 'CP2', 'P4']        77.5 83.33 86.67 83.33 158.98
['CP5', 'CP1', 'P3', 'O1', 'F4', 'CP2', 'P4']   80.0 84.17 90.0  85.91 162.11
['P3', 'O1', 'Oz', 'F4', 'P8']                  82.5 86.67 93.33 87.81 159.75
['FC5', 'CP5', 'CP1', 'F4', 'O2']               77.5 80.0  90.0  84.0  158.93
['CP5', 'O1', 'Fp2', 'Cz', 'P4']                77.5 78.33 93.33 83.81 160.45
['FC5', 'CP5', 'P3', 'Oz', 'Fz', 'F4', 'P8']    77.5 82.5  90.0  83.91 158.03
['P3', 'Oz', 'Fz', 'F4', 'P8']                  80.0 83.33 93.33 86.48 162.21
['P3', 'O1', 'Oz', 'F4']                        80.0 87.5  88.33 85.05 162.21

=================================================================================================
                                              s27 (pop=10)                                              
================================================================================================= 
['CP1', 'P3', 'O1', 'Oz', 'F4']                             80.0 87.5  90.0  85.38 151.16
['CP5', 'P3', 'O1', 'F4', 'CP2', 'P4', 'O2']                85.0 85.0  96.67 89.81 152.43
['C3', 'P3', 'O1', 'Oz', 'F4']                              82.5 87.5  93.33 88.38 211.06
['P3', 'O1', 'Oz', 'Fz', 'F4', 'P8']                        82.5 86.67 93.33 87.81 169.12
['CP5', 'O1', 'Fp2', 'CP2', 'P4']                           82.5 86.67 90.0  87.33 164.07
['CP1', 'P3', 'O1', 'Oz', 'Pz', 'AF4', 'Fz', 'F4']          82.5 86.67 93.33 88.48 168.11
['CP1', 'PO3', 'Pz', 'AF4', 'F4', 'O2']                     77.5 84.17 90.0  85.05 160.14
['CP5', 'P3', 'O1', 'P8']                                   77.5 80.83 88.33 83.38 161.65
['F7', 'C3', 'CP5', 'CP1', 'O1', 'Fp2', 'F4', 'CP2', 'P4']  77.5 80.83 93.33 84.57 161.27
['CP5', 'P3', 'O1', 'Oz', 'Pz', 'Fz', 'F4', 'CP2', 'O2']    77.5 84.17 86.67 83.91 159.70


=================================================================================================
                                              s28 (pop=5)                                             
================================================================================================= 
['Fp1', 'F7', 'FC1', 'CP1', 'P3', 'PO3', 'T8', 'O2']                85.0 85.0  75.0 78.33 161.23
['Fp1', 'P3', 'P7', 'PO3', 'Oz']                                    90.0 91.67 90.0 89.67 155.66
['F7', 'CP5', 'P7', 'Oz', 'Pz', 'P8']                               82.5 86.67 80.0 79.67 159.8
['F7', 'FC1', 'CP5', 'P7', 'PO3', 'O2']                             82.5 80.0  75.0 75.0  168.58
['F7', 'FC1', 'CP5', 'P3', 'P7', 'PO3', 'Oz', 'AF4', 'T8', 'O2']    85.0 90.0  80.0 83.33 162.63
['AF3', 'F7', 'FC1', 'P3', 'PO3', 'O1', 'AF4', 'T8', 'O2']          85.0 90.0  80.0 81.67 164.78
['Fp1', 'F7', 'C3', 'P3', 'P7', 'PO3', 'Pz', 'FC6', 'T8', 'O2']     87.5 90.0  85.0 86.67 161.92
['AF3', 'F7', 'C3', 'P3', 'O1', 'T8', 'O2']                         85.0 90.0  80.0 81.67 156.94
['Fp1', 'F7', 'C3', 'P3', 'P7', 'PO3', 'O1', 'Oz', 'PO4']           87.5 95.0  80.0 85.0  158.45
['Fp1', 'AF3', 'F7', 'P3', 'PO3', 'Oz', 'FC6', 'T8']                85.0 85.0  75.0 78.33 153.97

=================================================================================================
                                              s28 (pop=10)                                             
================================================================================================= 
['AF3', 'C3', 'CP1', 'P3', 'P7', 'PO3', 'O1', 'Oz', 'FC6', 'T8']    87.5 90.0 85.0 85.0  161.38
['Fp1', 'F7', 'FC1', 'CP5', 'P3', 'PO3', 'Pz', 'AF4', 'PO4', 'O2']  87.5 95.0 80.0 85.0  164.51
['Fp1', 'F7', 'FC1', 'PO3', 'Pz', 'AF4', 'O2']                      87.5 95.0 80.0 85.0  169.78
['Fp1', 'F7', 'FC1', 'P7', 'PO3', 'AF4', 'O2']                      85.0 90.0 80.0 81.67 170.18
['Fp1', 'AF3', 'P3', 'PO3', 'Oz', 'AF4']                            85.0 85.0 75.0 78.33 309.02
['F7', 'FC1', 'CP5', 'P3', 'P7', 'PO3', 'Oz', 'FC6', 'T8']          85.0 85.0 75.0 78.33 162.46
['FC1', 'C3', 'P3', 'P7', 'PO3', 'O1', 'Oz', 'FC6', 'T8']           87.5 90.0 85.0 85.0  162.98
['Fp1', 'F7', 'C3', 'P3', 'PO3', 'Pz', 'AF4', 'PO4', 'O2']          87.5 90.0 85.0 85.0  162.96
['Fp1', 'AF3', 'CP5', 'P3', 'PO3', 'Oz', 'AF4', 'O2']               85.0 95.0 75.0 81.67 161.75
['Fp1', 'AF3', 'FC1', 'C3', 'CP5', 'P3', 'PO3', 'O1', 'Oz']         90.0 85.0 85.0 85.0  155.21


=================================================================================================
                                              s29 (pop=5)                                             
================================================================================================= 
['F3', 'CP1', 'P7', 'Oz', 'Fp2', 'Fz', 'F4', 'F8', 'FC2', 'C4', 'CP6', 'O2']    82.5 88.33 85.0  85.33 154.54
['CP1', 'PO3', 'Oz', 'Fz', 'F4', 'F8', 'O2']                                    85.0 90.0  88.33 88.0  154.4
['F3', 'P7', 'O1', 'Oz', 'Pz', 'Fz', 'F4', 'C4', 'O2']                          82.5 86.67 85.0  85.67 154.09
['F3', 'Pz', 'Fp2', 'Fz', 'F8', 'C4', 'CP6', 'P4', 'PO4', 'O2']                 82.5 88.33 85.0  85.33 153.45
['F7', 'PO3', 'Oz', 'Fz', 'F4', 'O2']                                           85.0 86.67 93.33 89.33 153.34
['F3', 'CP1', 'Fz', 'F4', 'F8', 'FC2', 'CP6', 'O2']                             85.0 90.0  88.33 87.33 152.89
['P7', 'O1', 'Oz', 'Fz', 'F4', 'O2']                                            87.5 93.33 88.33 90.0  154.33
['O1', 'Oz', 'Fz', 'F4', 'FC2']                                                 82.5 85.0  90.0  86.67 154.11
['CP1', 'Pz', 'Fz', 'F4', 'CP6', 'O2']                                          85.0 93.33 83.33 86.0  153.21
['P7', 'O1', 'Oz', 'Pz', 'Fz', 'F4', 'F8', 'C4']                                80.0 81.67 90.0  84.67 153.9

=================================================================================================
                                              s29 (pop=10)                                             
================================================================================================= 
['O1', 'Oz', 'Fz', 'F4', 'C4', 'O2']                        85.0 89.17 90.0  88.57 153.26
['CP1', 'P3', 'Oz', 'Pz', 'Fz', 'C4', 'O2']                 87.5 88.33 91.67 89.67 155.63
['F3', 'PO3', 'Oz', 'Pz', 'Fz', 'F8', 'C4', 'O2']           85.0 91.67 85.0  87.33 159.05
['F3', 'Oz', 'Pz', 'Fz', 'F8', 'CP6']                       80.0 88.33 85.0  84.0  155.43
['AF3', 'PO3', 'Pz', 'Fz', 'F4', 'CP6', 'O2']               85.0 88.33 86.67 86.33 155.57
['P3', 'PO3', 'O1', 'Oz', 'C4', 'O2']                       82.5 85.0  90.0  86.67 158.81
['CP1', 'PO3', 'O1', 'Oz', 'Fz', 'F4', 'O2']                85.0 87.5  93.33 89.91 155.32
['P7', 'Oz', 'Pz', 'Fz', 'C4']                              82.5 86.67 85.0  85.67 153.94
['Fp1', 'AF3', 'F3', 'Fp2', 'Fz', 'C4', 'CP6', 'PO4', 'O2'] 82.5 86.67 88.33 86.0  162.59
['F3', 'Pz', 'Fp2', 'Fz', 'C4', 'CP6', 'PO4', 'O2']         80.0 88.33 83.33 83.33 170.28


=================================================================================================
                                              s30 (pop=5)                                             
================================================================================================= 
['AF3', 'FC5', 'FC1', 'O1', 'AF4', 'F8', 'FC2']             72.5 63.33 55.0 56.0  154.7
['FC1', 'PO3', 'Oz', 'AF4', 'F8']                           75.0 66.67 55.0 58.0  153.42
['F3', 'PO3', 'O1', 'Oz', 'AF4', 'FC6']                     77.5 90.0  65.0 73.33 152.97
['FC1', 'CP1', 'F8', 'FC6', 'FC2', 'T8']                    75.0 66.67 60.0 61.33 154.06
['FC5', 'FC1', 'O1', 'Pz', 'Fp2', 'AF4', 'Fz', 'FC2', 'P4'] 75.0 70.0  55.0 60.0  153.46
['FC1', 'Oz', 'Pz', 'F8', 'FC2', 'Cz', 'C4']                75.0 56.67 60.0 58.0  155.44
['F3', 'PO3', 'AF4', 'FC6', 'FC2']                          75.0 85.0  65.0 71.67 154.37
['O1', 'Oz', 'Fp2', 'AF4', 'Fz', 'FC2', 'PO4']              75.0 65.0  55.0 58.33 153.73
['CP1', 'O1', 'Oz', 'Fp2', 'AF4', 'Cz', 'PO4']              75.0 65.0  55.0 58.33 153.44
['Fp1', 'AF3', 'F3', 'FC1', 'Oz', 'F8', 'FC6']              72.5 65.0  55.0 56.67 154.55

=================================================================================================
                                              s30 (pop=10)                                             
================================================================================================= 
['F3', 'FC5', 'CP1', 'Fz', 'FC6', 'FC2', 'P4', 'PO4']               72.5 65.0  50.0 55.0  156.15
['P3', 'O1', 'AF4', 'Fz']                                           75.0 78.33 65.0 69.0  161.31
['PO3', 'AF4']                                                      75.0 61.67 60.0 59.67 152.76
['CP1', 'Oz', 'F8', 'C4']                                           72.5 60.0  40.0 46.67 155.14
['F3', 'CP1', 'PO3', 'Oz', 'AF4', 'Fz', 'FC6', 'T8', 'P4', 'PO4']   75.0 78.33 65.0 69.0  154.12
['F3', 'P3', 'PO3', 'O1', 'AF4', 'FC6', 'C4']                       72.5 80.0  55.0 63.33 154.65
['F3', 'PO3', 'Oz', 'AF4', 'Fz', 'FC6', 'FC2']                      75.0 85.0  65.0 71.67 156.71
['FC5', 'Oz', 'AF4', 'Fz', 'Cz', 'T8', 'PO4']                       75.0 73.33 65.0 66.0  156.6
['FC5', 'FC1', 'Oz', 'FC6', 'FC2', 'Cz', 'C4']                      75.0 56.67 50.0 51.33 156.09
['P3', 'PO3', 'AF4', 'Fz', 'FC6', 'Cz', 'P4']                       75.0 78.33 65.0 69.0  159.23


=================================================================================================
                                              s31 (pop=5)                                             
================================================================================================= 
['F3', 'FC5', 'T7', 'CP5', 'P3', 'PO3', 'F4', 'FC6']                82.5 76.67 85.0 78.67 156.63
['F3', 'FC5', 'CP5', 'P7', 'PO3', 'O1', 'Pz', 'F4', 'FC6', 'P4']    82.5 78.33 80.0 77.67 156.69
['CP5', 'PO3', 'Pz', 'F4', 'F8', 'Cz']                              82.5 85.0  85.0 82.33 156.36
['T7', 'PO3', 'O1', 'Pz', 'F4', 'FC6', 'PO4']                       80.0 81.67 85.0 80.33 156.99
['AF3', 'F3', 'Cz', 'PO4']                                          80.0 78.33 70.0 71.0  157.22
['F3', 'T7', 'P3', 'Pz', 'AF4', 'P8']                               80.0 86.67 65.0 71.33 156.37
['F7', 'T7', 'PO3', 'Pz', 'AF4', 'FC2', 'Cz']                       82.5 73.33 90.0 80.0  150.92
['F7', 'P3', 'PO3', 'Cz']                                           80.0 85.0  80.0 79.0  148.69
['FC5', 'T7', 'Pz', 'F4', 'F8', 'C4', 'PO4']                        80.0 85.0  70.0 75.0  149.02
['C3', 'P3', 'PO3', 'O1', 'Pz', 'FC6']                              82.5 80.0  80.0 77.33 149.29

=================================================================================================
                                              s31 (pop=10)                                             
================================================================================================= 
['FC5', 'FC1', 'PO3', 'O1', 'Pz', 'Cz', 'PO4']                      85.0 91.67 80.0 83.0  163.01
['F3', 'FC1', 'T7', 'PO3', 'O1', 'Pz', 'F8', 'FC2', 'Cz', 'PO4']    82.5 86.67 80.0 81.33 159.89
['F7', 'Pz', 'AF4', 'F4']                                           80.0 80.0  80.0 77.33 159.61
['F3', 'F7', 'T7', 'PO3', 'F4', 'F8']                               85.0 86.67 90.0 85.33 158.97
['F7', 'T7', 'PO3', 'Pz', 'F4', 'C4']                               85.0 83.33 80.0 79.33 159.68
['F7', 'FC5', 'P3', 'PO3', 'Pz', 'F4', 'F8', 'FC6', 'C4']           85.0 81.67 80.0 79.67 159.58
['F7', 'C3', 'T7', 'P3', 'PO3', 'O1', 'Pz', 'Cz', 'P4']             85.0 90.0  85.0 85.0  154.61
['F3', 'FC5', 'T7', 'PO3', 'F4', 'FC2', 'P4']                       80.0 83.33 85.0 80.0  155.42
['F3', 'P3', 'PO3', 'FC6', 'FC2']                                   80.0 76.67 80.0 75.33 157.77
['F3', 'F7', 'FC5', 'P3', 'PO3', 'Pz', 'F4', 'CP6']                 82.5 76.67 85.0 78.67 154.9


=================================================================================================
                                              s32 (pop=5)                                             
================================================================================================= 
['C3', 'CP1', 'P7', 'AF4', 'Fz', 'C4']                      75.0 84.17 81.67 80.24 146.05
['P7', 'Pz', 'Fz', 'Cz']                                    75.0 83.33 86.67 80.81 147.29
['C3', 'P7', 'Pz', 'Fz', 'T8']                              80.0 87.5  80.0  82.57 146.67
['C3', 'P7', 'Pz', 'Fp2', 'AF4', 'Cz', 'C4', 'T8']          75.0 80.83 76.67 77.24 146.56
['C3', 'P7', 'AF4', 'Fz', 'Cz', 'C4', 'T8']                 77.5 84.17 85.0  82.24 147.48
['C3', 'P7', 'Cz', 'C4']                                    77.5 81.67 88.33 83.14 146.34
['C3', 'T7', 'CP1', 'P7', 'Fp2', 'AF4', 'Cz']               77.5 80.83 88.33 82.91 146.39
['C3', 'P7', 'Cz', 'T8']                                    77.5 85.83 78.33 80.24 146.37
['C3', 'P7', 'AF4', 'Fz', 'F4', 'C4']                       75.0 84.17 81.67 80.24 146.41
['P7', 'Fp2', 'Cz', 'C4', 'T8', 'CP6', 'CP2', 'P8', 'PO4']  77.5 83.33 85.0  82.14 146.38


=================================================================================================
                                              s32 (pop=10)                                             
================================================================================================= 
['C3', 'T7', 'CP5', 'Pz', 'Fp2', 'AF4', 'Cz', 'C4', 'O2']           75.0 84.17 81.67 80.91 152.27
['C3', 'T7', 'P7', 'Pz', 'T8']                                      80.0 87.5  80.0  82.57 150.67
['C3', 'P7', 'Pz', 'AF4', 'C4', 'T8']                               80.0 85.83 85.0  83.57 152.31
['C3', 'CP1', 'P7', 'Fp2', 'AF4', 'Cz', 'C4', 'T8', 'PO4', 'O2']    77.5 81.67 88.33 82.81 154.01
['C3', 'CP1', 'P7', 'AF4', 'Cz', 'C4', 'T8']                        77.5 83.33 85.0  82.14 153.59
['C3', 'T7', 'P7', 'PO3', 'Fp2', 'AF4', 'Cz', 'T8', 'PO4']          75.0 75.83 78.33 76.24 152.91
['C3', 'CP5', 'P7', 'PO3', 'Fp2', 'Cz', 'C4']                       77.5 83.33 85.0  82.14 151.99
['CP5', 'P7', 'Fp2', 'Cz', 'C4', 'T8', 'CP2']                       80.0 84.17 88.33 84.71 151.92
['P7', 'Pz', 'AF4', 'Fz', 'T8']                                     75.0 81.67 85.0  80.81 152.27
['C3', 'P7', 'Fz', 'Cz', 'C4']                                      82.5 86.67 93.33 87.81 151.20


