=================================================================================================
                                              Valence                                              
================================================================================================= 
s01 ['Oz', 'Fz', 'F8', 'CP6']                                                     92.5 96.67 90.0 91.33 141.54 pop=5
s02 ['CP1', 'AF4', 'F4', 'FC2', 'Cz', 'CP6']                                      92.5 91.67 100.0 94.67 162.18 pop=10
s03 ['F3', 'FC1', 'F4', 'O2']                                                     87.5 96.67 83.33 87.33 153.34 pop=10
s04 ['Fp1', 'AF3', 'F7', 'O1', 'F8']                                              60.0 25.0  25.0 23.33 300.05 pop=10
s05 ['FC1', 'CP5', 'Fp2', 'AF4', 'Cz', 'O2']                                      85.0 88.33 91.67 87.33 152.17 pop=10
s06 ['Fp1', 'C3', 'P3', 'O1', 'Fp2', 'F4', 'Cz', 'CP2', 'P4', 'P8']               85.0 85.0  100.0 91.43 359.95 pop=10
s07 ['F3', 'F7', 'C3', 'P7', 'Oz', 'Pz', 'Fz', 'Cz']                              87.5 88.33 96.67 91.81 273.34 pop=5
s08 ['Fp1', 'F7', 'CP5', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P8']                    92.5 94.17 95.0  93.24 170.15 pop=10
s09 ['F3', 'F7', 'FC5', 'FC1', 'T7', 'Oz', 'AF4']                                 90.0 86.67 85.0 84.67 175.94 pop=10
s10 ['AF3', 'FC5', 'CP5', 'AF4', 'FC2', 'T8']                                     87.5 83.33 85.0 82.66 302.20 pop=10
s11 ['F3', 'FC1', 'C3', 'P7', 'O1', 'AF4', 'Fz', 'F4', 'FC2', 'Cz', 'P8', 'PO4']  72.5 70.0  80.0  74.14 153.28 pop=10
s12 ['Fp1', 'AF3', 'F3', 'CP5', 'CP1', 'PO3', 'Fp2', 'FC2', 'C4', 'CP2']          87.5 90.0  95.0  90.0  148.9 pop=10
s13 ['F3', 'FC1', 'P7', 'F8', 'P4']                                               90.0 86.67 80.0 81.33 362.92 pop=10
s14 ['AF3', 'PO3', 'P8']                                                          82.5 90.0  80.0 80.67 197.89 pop=10
s15 ['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'F4', 'FC6']                                92.5 96.67 90.0 91.33 345.11 pop=5
s16 ['Fp1', 'FC5', 'C3', 'Cz', 'PO4']                                             92.5 96.67 90.0 91.33 369.62 pop=5
s17 ['FC1', 'T7', 'P3', 'Pz', 'Fp2', 'F4', 'CP6']                                 75.0 78.33 78.33 76.67 242.57 pop=5
s18 ['Fp1', 'AF3', 'FC5', 'FC1', 'Oz', 'FC2']                                     87.5 86.67 83.33 84.0  376.34 pop=5
s19 ['F7', 'T7', 'CP5', 'O1', 'F4', 'PO4', 'O2']                                  90.0 93.33 91.67 90.67 403.61 pop=5
s20 ['AF3', 'C3', 'CP5', 'P7', 'AF4', 'F4', 'F8', 'PO4']                          90.0 93.33 91.67 90.67 391.65 pop=5
s21 ['AF3', 'CP1', 'O1', 'Pz', 'AF4', 'PO4', 'O2']                                92.5 100.0 85.0 90.0  375.42 pop=5
s22 ['AF3', 'F3', 'FC1', 'T7', 'CP5', 'Pz', 'Fp2', 'F4', 'T8']                    85.0 83.33 80.0 79.33 410.85 pop=5
s23 ['Fp1', 'F7', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']                                 95.0 95.0  100.0 97.14 355.62 pop=5
s24 ['AF3', 'F7', 'C3', 'FC6', 'P4', 'P8', 'PO4']                                 82.5 81.67 75.0 74.67 403.63 pop=10
s25 ['Fp1', 'AF3', 'Oz', 'F4']                                                    82.5 80.0  90.0 82.33 489.65 pop=5
s26 ['F7', 'FC1', 'CP5', 'P7', 'PO3', 'Fp2', 'P8']                                87.5 93.33 88.33 89.33 580.0 pop=10
s27 ['FC5', 'FC1', 'P7', 'Oz', 'Fz', 'C4', 'CP6', 'P8']                           92.5 95.0 96.67 95.14 484.96 pop=5
s28 ['Fp1', 'F3', 'FC5', 'CP1', 'PO3', 'O1', 'AF4', 'Fz', 'P8']                   90.0 96.67 90.0 92.0 492.55 pop=5
=================================================================================================
                                              s29 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                           Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'PO3', 'O1', 'F4', 'O2']                77.5 76.67 80.0  77.33 506.22
['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']         82.5 80.0  83.33 80.67 514.9
['Fp1', 'O1', 'Pz', 'AF4', 'FC2', 'CP6', 'O2']  77.5 75.0  81.67 76.0  525.95
['Fp1', 'FC1', 'O1', 'F4', 'FC2', 'O2']         77.5 88.33 80.0  80.67 506.28
['Fp1', 'O1', 'FC2', 'C4', 'PO4', 'O2']         75.0 78.33 73.33 72.67 490.79
['Fp1', 'AF3', 'P7', 'AF4', 'O2']               77.5 84.17 85.0  81.91 493.55
['Fp1', 'FC5', 'FC1', 'C3', 'O1', 'PO4', 'O2']  80.0 88.33 83.33 82.67 490.56
['Fp1', 'FC1', 'O1', 'F4', 'C4', 'O2']          80.0 88.33 85.0  84.0  490.62
['Fp1', 'AF3', 'O1', 'AF4', 'Fz', 'O2']         77.5 76.67 80.0  77.33 492.37
['Fp1', 'O1', 'O2']                             77.5 78.33 78.33 76.0  495.49


=================================================================================================
                                              s29 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                           Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'O1', 'Pz', 'O2']                                       82.5 88.33 83.33 84.33 506.21
['Fp1', 'P4', 'PO4', 'O2']                                      75.0 88.33 75.0  75.67 508.37
['Fp1', 'FC1', 'CP1', 'O1', 'AF4', 'O2']                        77.5 88.33 80.0  80.67 512.46
['Fp1', 'AF3', 'FC1', 'CP1', 'O1', 'Fp2', 'F4', 'O2']           77.5 88.33 81.67 81.0  511.9
['Fp1', 'AF3', 'F4', 'FC2', 'O2']                               80.0 88.33 85.0  84.0  570.11
['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']                         82.5 80.0  83.33 80.67 579.54
['Fp1', 'AF3', 'P3', 'O1', 'F4', 'O2']                          77.5 73.33 83.33 77.33 543.99
['Fp1', 'FC1', 'O1', 'F4', 'C4', 'O2']                          80.0 88.33 85.0  84.0  499.26
['Fp1', 'CP1', 'O2']                                            77.5 86.67 73.33 77.33 377.76
['Fp1', 'C3', 'P3', 'PO3', 'O2']                                77.5 81.67 88.33 82.0  313.03

=================================================================================================
                                              s30 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                           Acc  Prec  Reca  F1_S  Time(sec)
['FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'PO4']                       75.0 75.83 96.67 83.52 518.11
['Fp1', 'FC5', 'CP5', 'Fp2', 'AF4', 'C4', 'CP6', 'PO4', 'O2']   72.5 75.0  93.33 81.62 534.41
['Fp1', 'F7', 'P7', 'F4', 'C4', 'PO4']                          72.5 79.17 86.67 80.57 541.24
['FC5', 'FC1', 'CP5', 'F4', 'FC2', 'C4']                        75.0 76.67 96.67 83.62 509.09
['Fp1', 'FC5', 'FC1', 'CP5', 'F4', 'FC2', 'C4', 'PO4']          72.5 75.0  93.33 81.62 503.24
['Fp1', 'FC5', 'CP5', 'P3', 'F4', 'FC2', 'C4']                  72.5 75.0  93.33 81.62 503.19
['Fp1', 'FC5', 'C3', 'CP5', 'F4', 'Cz', 'PO4']                  72.5 75.0  93.33 81.62 505.64
['Fp1', 'FC5', 'Oz', 'Fp2', 'F8', 'C4', 'PO4']                  72.5 75.0  93.33 81.62 506.1
['FC5', 'C3', 'CP5', 'Fp2', 'CP2', 'PO4']                       75.0 75.83 96.67 83.52 504.45
['Fp1', 'FC5', 'CP5', 'F8', 'C4', 'PO4']                        72.5 75.0  93.33 81.62 503.31


=================================================================================================
                                              s30 (pop=10)                                            
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'FC5', 'CP5', 'Cz']                                         75.0 77.5  93.33 83.05 516.84
['FC5', 'C3', 'F4', 'C4', 'PO4']                                    72.5 75.0  93.33 81.62 522.97
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'FC2', 'CP6', 'P8']       77.5 78.33 96.67 84.95 521.12
['FC5', 'C3', 'CP5', 'FC2', 'CP2', 'PO4']                           75.0 75.83 96.67 83.52 537.13
['FC5', 'C3', 'CP5', 'O1', 'Fp2', 'F4', 'F8', 'C4', 'PO4']          75.0 75.83 96.67 83.52 605.18
['FC5', 'C3', 'CP5', 'F8', 'PO4']                                   75.0 75.83 96.67 83.52 582.71
['FC5', 'C3', 'CP5', 'F8', 'CP2', 'PO4', 'O2']                      72.5 75.0  93.33 81.62 524.37
['Fp1', 'F3', 'FC5', 'C3', 'P3', 'C4', 'PO4']                       72.5 75.0  93.33 81.62 463.57
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'F8', 'C4', 'CP2', 'PO4'] 72.5 75.0  93.33 81.62 331.78
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'F4', 'Cz', 'C4', 'PO4']         72.5 75.0  93.33 81.62 299.41

=================================================================================================
                                              s31 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca  F1_S  Time(sec)
['AF3', 'F3', 'FC1', 'PO3', 'F8', 'FC2', 'P4', 'P8']                    85.0 82.5  86.67 83.24 256.34
['F7', 'FC1', 'P3', 'Pz', 'Fp2', 'AF4', 'Fz', 'FC2', 'P4', 'P8']        87.5 92.5  90.0  88.57 241.69
['F7', 'FC1', 'P3', 'PO3', 'Pz', 'Fp2', 'Fz', 'F8', 'FC2', 'P4', 'P8']  87.5 92.5  90.0  88.57 248.79
['AF3', 'F3', 'FC1', 'T7', 'CP5', 'CP1', 'PO3', 'Fp2', 'Fz', 'FC2']     82.5 82.5  83.33 81.24 254.27
['FC1', 'CP1', 'P3', 'P7', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']        85.0 87.5  90.0  86.91 274.15
['AF3', 'F3', 'F7', 'FC1', 'PO3', 'Pz', 'Fp2', 'Fz', 'FC2', 'P4', 'P8'] 85.0 82.5  86.67 83.24 244.35
['F7', 'FC1', 'Pz', 'Fp2', 'AF4', 'F8', 'FC2', 'P4', 'P8']              87.5 89.17 95.0  89.91 253.68
['FC1', 'P3', 'PO3', 'Fp2', 'Fz', 'FC2', 'C4', 'P4', 'P8']              85.0 92.5  86.67 86.57 256.05
['FC1', 'CP1', 'P7', 'Pz', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']        85.0 84.17 95.0  88.24 249.31
['FC1', 'P3', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']                     85.0 89.17 91.67 87.91 242.95

=================================================================================================
                                              s31 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca  F1_S  Time(sec)
['FC1', 'Pz', 'Fp2', 'Fz', 'FC2', 'P4', 'P8']                                   87.5 82.5  90.0  85.24 232.48
['F3', 'FC1', 'P3', 'Fp2', 'Fz', 'T8', 'P4', 'P8']                              85.0 89.17 86.67 86.24 183.75
['FC5', 'FC1', 'T7', 'Fp2', 'Fz', 'FC2', 'T8', 'P4', 'P8']                      82.5 82.5  86.67 83.24 155.81
['FC1', 'T7', 'P3', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                87.5 92.5  90.0  88.57 154.32
['F7', 'FC1', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                      87.5 92.5  90.0  88.57 157.24
['FC1', 'T7', 'CP1', 'Pz', 'Fp2', 'Fz', 'P4', 'P8']                             85.0 83.33 95.0  88.14 163.40
['F7', 'FC5', 'FC1', 'T7', 'CP5', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']  87.5 92.5  90.0  88.57 159.73
['F3', 'FC1', 'P3', 'PO3', 'Fp2', 'AF4', 'FC2', 'T8', 'CP6', 'P4', 'P8']        85.0 92.5  86.67 86.57 153.52
['F7', 'FC1', 'CP1', 'Pz', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']                85.0 84.17 95.0  88.24 151.7
['F7', 'FC1', 'T7', 'P3', 'Pz', 'AF4', 'FC2', 'C4', 'P4', 'P8']                 85.0 89.17 90.0  86.57 153.27


=================================================================================================
                                              s32 (pop=5)                                              
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['FC5', 'C3', 'T7', 'CP1', 'O1', 'F4', 'FC2', 'Cz', 'T8', 'P8']                 80.0 86.67 80.0 80.0  563.18
['C3', 'CP1', 'P3', 'T8']                                                       80.0 76.67 75.0 74.67 552.87
['F3', 'C3', 'CP5', 'O1', 'T8']                                                 80.0 75.0  80.0 75.67 496.61
['T7', 'CP1', 'O1', 'FC6', 'FC2', 'Cz', 'T8', 'P8']                             80.0 86.67 80.0 80.0  453.96
['AF3', 'F3', 'FC1', 'C3', 'CP5', 'CP1', 'P3', 'FC6', 'T8', 'CP6']              80.0 78.33 75.0 74.33 321.57
['T7', 'O1', 'FC6', 'Cz', 'CP6', 'CP2']                                         80.0 85.0  80.0 79.0  291.02
['F3', 'C3', 'O1', 'T8', 'CP2', 'P4', 'PO4', 'O2']                              80.0 75.0  80.0 75.67 249.75
['T7', 'CP1', 'P3', 'FC2', 'CP6']                                               80.0 83.33 80.0 79.33 244.33
['F3', 'FC5', 'FC1', 'C3', 'T7', 'CP1', 'O1', 'T8', 'O2']                       80.0 78.33 75.0 74.33 242.49
['FC5', 'C3', 'T7', 'CP5', 'CP1', 'O1', 'FC6', 'FC2', 'Cz', 'T8', 'P8', 'PO4']  80.0 86.67 80.0 80.0  242.84


=================================================================================================
                                              s32 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca  F1_S  Time(sec)
['C3', 'T7', 'CP5', 'O1', 'Cz', 'CP2', 'P4']                                80.0 90.0  75.0 78.33 278.45
['T7', 'CP5', 'O1', 'FC6', 'Cz', 'T8']                                      80.0 90.0  75.0 78.67 263.0
['C3', 'T7', 'CP1', 'O1', 'FC6', 'FC2', 'Cz', 'T8', 'CP6', 'P8']            82.5 88.33 80.0 81.0  248.9
['F3', 'C3', 'P3', 'PO3', 'O1', 'FC6', 'FC2', 'CP2', 'P8']                  77.5 75.0  75.0 72.33 267.13
['AF3', 'F3', 'C3', 'O1', 'T8', 'CP6']                                      80.0 75.0  80.0 75.67 259.3
['FC1', 'C3', 'T7', 'CP5', 'CP1', 'O1', 'FC6', 'Cz', 'T8', 'CP6', 'PO4']    80.0 86.67 80.0 80.0  249.92
['F3', 'FC1', 'O1', 'FC2', 'T8', 'CP2']                                     80.0 75.0  80.0 75.67 229.32
['T7', 'O1', 'Cz']                                                          82.5 90.0  70.0 76.67 228.35
['AF3', 'F3', 'C3', 'O1', 'FC6', 'FC2', 'T8', 'CP2', 'P4']                  80.0 75.0  80.0 75.67 156.72
['F3', 'FC5', 'FC1', 'C3', 'T7', 'O1', 'T8', 'CP6', 'P4', 'O2']             82.5 78.33 80.0 77.67 152.88
