=================================================================================================
                                              Valence                                              
================================================================================================= 
['Oz', 'Fz', 'F8', 'CP6']                                         92.5 96.67 90.0 91.33 141.54 pop=5
['CP1', 'AF4', 'F4', 'FC2', 'Cz', 'CP6']                          92.5 91.67 100.0 94.67 162.18 pop=10
['F3', 'FC1', 'F4', 'O2']                                         87.5 96.67 83.33 87.33 153.34 pop=10
['Fp1', 'AF3', 'F7', 'O1', 'F8']                                  60.0 25.0  25.0 23.33 300.05 pop=10
['FC1', 'CP5', 'Fp2', 'AF4', 'Cz', 'O2']                          85.0 88.33 91.67 87.33 152.17 pop=10
['Fp1', 'C3', 'P3', 'O1', 'Fp2', 'F4', 'Cz', 'CP2', 'P4', 'P8']   85.0 85.0  100.0 91.43 359.95 pop=10
['F3', 'F7', 'C3', 'P7', 'Oz', 'Pz', 'Fz', 'Cz']                  87.5 88.33 96.67 91.81 273.34 pop=5
['Fp1', 'F7', 'CP5', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P8']        92.5 94.17 95.0  93.24 170.15 pop=10
['F3', 'F7', 'FC5', 'FC1', 'T7', 'Oz', 'AF4']                     90.0 86.67 85.0 84.67 175.94 pop=10

=================================================================================================
                                              s10 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                Acc  Prec  Reca F1_S  Time(sec)
['CP5', 'Cz', 'T8', 'P8', 'O2']                      85.0 93.33 80.0 82.66 154.39
['AF3', 'FC5', 'CP5', 'AF4', 'Cz', 'T8', 'CP6']      87.5 86.66 80.0 81.33 154.13
['FC5', 'C3', 'CP5', 'Cz', 'T8', 'CP6', 'P8', 'O2']  87.5 93.33 85.0 86.0 152.77
['FC5', 'CP5', 'FC2', 'T8', 'CP6', 'P8', 'O2']       85.0 83.33 80.0 79.33 155.37
['FC5', 'C3', 'T7', 'AF4', 'FC2', 'T8']              85.0 86.66 90.0 85.33 160.12
['AF3', 'F7', 'FC5', 'CP5', 'AF4', 'Cz', 'T8', 'P8'] 85.0 83.33 80.0 79.33 154.8
['F7', 'FC5', 'T7', 'F4']                            85.0 90.0 85.0 84.0 151.83
['FC5', 'T7', 'AF4', 'F4', 'FC2', 'T8', 'P8']        85.0 90.0 85.0 84.0 161.15
['F3', 'FC5', 'CP5', 'Cz', 'T8', 'P8', 'O2']         85.0 83.33 80.0 79.33 153.09
['AF3', 'FC5', 'T7', 'Fz', 'T8']                     85.0 85.0 90.0 85.66 156.68


=================================================================================================
                                              s10 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                      Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F7', 'FC5', 'CP5', 'T8']                          87.5 86.66 80.0 81.33 160.57
['AF3', 'FC5', 'CP5', 'AF4', 'FC2', 'T8']                  87.5 83.33 85.0 82.66 302.20
['FC5', 'T7', 'Cz', 'T8']                                  87.5 88.33 90.0 87.66 156.75
['F3', 'FC5', 'T7', 'CP5', 'Fz', 'FC2', 'T8', 'P8']        85.0 80.0  85.0 80.66 147.47
['F7', 'FC5', 'CP5', 'Fz', 'Cz', 'T8', 'CP6', 'P8', 'O2']  85.0 83.33 80.0 79.33 146.92
['F7', 'FC5', 'C3', 'PO3', 'FC2', 'T8', 'P8']              87.5 93.33 85.0 86.0  147.69
['FC5', 'T7', 'CP5', 'Cz', 'T8', 'O2']                     85.0 85.0  90.0 85.66 150.1
['F3', 'FC5', 'CP5', 'T8', 'P8']                           87.5 86.66 80.0 81.33 152.78
['FC5', 'T7', 'CP5', 'Cz', 'T8', 'O2']                     85.0 85.0  90.0 85.66 148.75
['FC5', 'C3', 'T7', 'F8', 'Cz', 'T8', 'O2']                85.0 78.33 85.0 81.0  147.78


=================================================================================================
                                              s11 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                                   Acc  Prec  Reca  F1_S  Time(sec)
['FC1', 'O1', 'Oz', 'AF4', 'F4', 'C4', 'P4', 'P8']                                      70.0 70.0  76.66 71.81 148.43
['FC1', 'P7', 'Oz', 'AF4', 'F4', 'C4', 'P4']                                            67.5 71.66 73.33 70.14 150.28
['F3', 'P3', 'P7', 'PO3', 'O1', 'Pz', 'AF4', 'Fz', 'F4', 'Cz', 'C4', 'P4', 'P8', 'PO4'] 67.5 71.66 73.33 70.14 152.24
['F3', 'O1', 'Pz', 'FC2', 'Cz', 'CP2', 'P4', 'PO4']                                     67.5 70.83 78.33 73.24 151.29
['C3', 'P7', 'AF4', 'FC2', 'C4', 'CP2', 'P4', 'PO4']                                    67.5 59.17 63.33 59.24 149.80
['F3', 'F7', 'FC1', 'C3', 'P3', 'Pz', 'AF4', 'Fz', 'P4', 'PO4']                         67.5 76.66 73.33 70.14 151.23
['FC1', 'C3', 'O1', 'AF4', 'Fz', 'Cz', 'C4', 'P4']                                      65.0 70.0  70.0  66.81 154.86
['F3', 'FC1', 'P3', 'PO3', 'AF4', 'Cz', 'P4']                                           67.5 66.66 71.66 67.14 152.49
['CP5', 'PO3', 'C4', 'P4']                                                              65.0 61.66 78.33 68.14 152.64
['F3', 'Oz', 'AF4', 'Fz', 'CP2', 'P4', 'P8', 'PO4']                                     65.0 66.66 73.33 67.81 152.61


=================================================================================================
                                              s11 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                        Acc  Prec  Reca  F1_S  Time(sec)
['F7', 'FC1', 'P7', 'Oz', 'AF4', 'C4', 'P4', 'P8']                           67.5 70.0  68.33 66.48 159.96
['F3', 'FC1', 'Pz', 'Fp2', 'AF4', 'CP2', 'P4', 'P8']                         67.5 71.66 73.33 69.48 158.35
['FC1', 'CP2', 'P4']                                                         67.5 74.17 75.0  72.24 151.56
['Pz', 'Cz', 'C4', 'P4']                                                     70.0 74.17 78.33 74.57 151.97
['FC1', 'Oz', 'AF4', 'F4', 'P4', 'PO4']                                      65.0 70.0  70.0  66.81 152.77
['F3', 'FC1', 'C3', 'P7', 'O1', 'AF4', 'Fz', 'F4', 'FC2', 'Cz', 'P8', 'PO4'] 72.5 70.0  80.0  74.14 153.28
['F3', 'F7', 'P3', 'PO3', 'Oz', 'Pz', 'AF4', 'Fz', 'F4', 'FC2', 'P4', 'P8']  67.5 71.66 73.33 70.14 154.10
['F3', 'FC1', 'Oz', 'Fp2', 'AF4', 'F4', 'P4']                                65.0 71.66 70.0  66.48 191.82
['F7', 'Oz', 'Pz', 'AF4', 'Fz', 'Cz', 'C4', 'P4', 'P8', 'PO4']               65.0 66.66 73.33 67.81 193.62
['F3', 'F7', 'FC1', 'Oz', 'F4', 'FC2']                                       65.0 69.17 78.33 71.91 1555.98


=================================================================================================
                                              s12 (pop=5)                                             
=================================================================================================
Optimal_Channels_list                                                                         Acc  Prec  Reca  F1_S  Time(sec)
['FC5', 'P3', 'Fp2', 'Cz', 'CP2', 'P8']                                                       80.0 83.33 85.0  81.0  148.62
['Fp1', 'AF3', 'F3', 'CP5', 'CP1', 'PO3', 'Fp2', 'FC2', 'C4', 'CP2']                          87.5 90.0  95.0  90.0  148.9
['Fp1', 'F3', 'FC5', 'CP5', 'Oz', 'Fp2', 'FC2', 'Cz', 'CP6', 'CP2', 'P8']                     82.5 83.33 90.0  84.33 147.45
['Fp1', 'F3', 'CP1', 'O1', 'Oz', 'Fp2', 'F4', 'FC6', 'FC2', 'CP6', 'CP2', 'P4', 'P8']         82.5 86.66 85.0  83.33 148.78
['Fp1', 'AF3', 'F3', 'CP5', 'P3', 'Oz', 'F4', 'FC2', 'CP6']                                   82.5 86.66 86.66 84.66 149.98
['Fp1', 'FC5', 'FC1', 'P3', 'P7', 'PO3', 'Oz', 'Fp2', 'P8']                                   80.0 85.0  85.0  82.0  150.86
['CP5', 'O1', 'Fp2', 'F4', 'CP2']                                                             82.5 83.33 90.0  84.66 149.54
['P3', 'Fp2', 'FC2', 'Cz', 'CP2']                                                             80.0 81.66 90.0  82.0  149.3
['Fp1', 'AF3', 'F3', 'CP5', 'P3', 'PO3', 'O1', 'Oz', 'Fp2', 'F4', 'FC6', 'FC2', 'CP6', 'CP2'] 82.5 86.66 85.0  83.33 150.1
['Fp1', 'CP5', 'CP1', 'P3', 'PO3', 'Oz', 'Fp2', 'F4', 'FC6', 'FC2', 'Cz', 'CP2']              80.0 81.66 90.0  83.0  150.86

=================================================================================================
                                              s12 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                                         Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'AF3', 'P3', 'Oz', 'Fp2', 'FC6', 'FC2', 'C4']                                         82.5 85.0  90.0 85.33 153.82
['AF3', 'F3', 'CP5', 'P3', 'Oz', 'Fp2', 'F4', 'FC2', 'CP6']                                   82.5 81.66 95.0 85.33 149.76
['F3', 'FC5', 'CP1', 'PO3', 'O1', 'Fp2', 'F4', 'FC6', 'CP6', 'CP2', 'P8']                     82.5 86.66 85.0 83.33 150.55
['Fp1', 'AF3', 'FC5', 'P3', 'O1', 'Fp2', 'F4', 'FC2', 'Cz', 'CP2', 'P8']                      82.5 86.66 85.0 83.33 151.23
['F3', 'FC5', 'CP1', 'PO3', 'O1', 'Fp2', 'F4', 'CP2', 'P8']                                   82.5 86.66 85.0 83.33 150.1
['Fp1', 'F3', 'CP5', 'P3', 'PO3', 'O1', 'Oz', 'Fp2', 'F4', 'FC6', 'FC2', 'CP6', 'CP2']        85.0 86.66 90.0 86.66 154.78
['Fp1', 'AF3', 'F3', 'CP5', 'P3', 'PO3', 'FC2', 'C4', 'CP6']                                  87.5 90.0  90.0 88.66 188.87
['Fp2', 'FC6', 'FC2', 'Cz', 'CP2']                                                            82.5 83.33 90.0 83.33 188.6
['F3', 'FC5', 'CP5', 'P3', 'PO3', 'O1', 'Oz', 'Pz', 'Fp2', 'F4', 'FC6', 'FC2', 'C4', 'CP2']   82.5 88.33 85.0 82.66 1558.2
['F3', 'CP5', 'P3', 'Oz', 'Fp2', 'F4', 'FC6', 'FC2', 'CP2']                                   85.0 88.33 90.0 86.0  237.24


=================================================================================================
                                              s13 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                           Acc  Prec  Reca F1_S  Time(sec)
['F3', 'F7', 'FC1', 'Fp2', 'FC6', 'P4']         77.5 76.67 70.0 68.0  239.6
['AF3', 'FC1', 'T7', 'P7', 'O1', 'F8', 'P4']    75.0 68.33 60.0 59.33 247.89
['AF3', 'Oz', 'Pz', 'Fp2', 'CP2', 'P4']         72.5 70.0  55.0 58.33 294.25
['F7', 'FC1', 'P7', 'F8', 'P4']                 82.5 85.0  65.0 71.67 344.65
['AF3', 'FC1', 'Fp2', 'F8', 'FC6', 'CP2', 'P4'] 77.5 61.67 55.0 54.67 346.03
['FC1', 'P7', 'Pz', 'F8', 'Cz', 'P4']           82.5 80.0  70.0 73.33 344.0
['AF3', 'FC1', 'PO3', 'Fp2', 'P4']              75.0 58.33 65.0 59.33 359.98
['F7', 'FC1', 'P7', 'Fz', 'F8', 'P4']           80.0 81.67 65.0 69.67 365.05
['F3', 'FC1', 'P7', 'F8', 'P4']                 90.0 86.67 80.0 81.33 343.20
['F7', 'FC1', 'PO3', 'Pz', 'Fp2']               75.0 60.0  65.0 59.67 355.37

=================================================================================================
                                              s13 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                             Acc  Prec  Reca F1_S  Time(sec)
['F3', 'FC1', 'P7', 'F8', 'P4']                                   90.0 86.67 80.0 81.33 362.92
['AF3', 'FC1', 'P7', 'PO3', 'Pz', 'F4', 'F8', 'FC6', 'CP2', 'P4'] 77.5 80.0  60.0 66.67 359.65
['AF3', 'FC1', 'F4', 'F8', 'Cz', 'P4']                            75.0 70.0  55.0 60.0  352.31
['F7', 'FC1', 'P7', 'PO3', 'Fp2', 'P4', 'P8']                     77.5 68.33 70.0 67.67 353.86
['AF3', 'F3', 'F7', 'FC1', 'P7', 'F8', 'P4']                      80.0 76.67 60.0 64.67 352.84
['F3', 'FC1', 'P7', 'F8', 'P4']                                   90.0 86.67 80.0 81.33 377.06
['AF3', 'F7', 'FC1', 'F4', 'FC6', 'Cz', 'P4']                     80.0 66.67 60.0 61.33 387.51
['AF3', 'F7', 'FC1', 'P7', 'PO3', 'Cz', 'T8', 'CP6']              72.5 60.0  65.0 60.67 391.5
['F4', 'F8', 'P4']                                                77.5 70.0  50.0 56.67 191.43
['FC1', 'F8', 'P4']                                               75.0 65.0  55.0 56.67 391.5


=================================================================================================
                                              s14 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                         Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F3', 'CP5', 'PO3', 'CP6', 'P8']                      80.0 80.0  75.0 74.0  247.17
['AF3', 'CP5', 'CP1', 'PO3']                                  75.0 75.0  75.0 70.67 289.5
['AF3', 'CP5', 'PO3', 'CP6', 'P8']                            80.0 90.0  75.0 77.33 342.27
['AF3', 'F3', 'CP5', 'PO3', 'Fz', 'CP2', 'PO4']               75.0 75.0  75.0 70.67 346.22
['AF3', 'F7', 'CP5', 'CP1', 'PO3', 'Fz', 'FC6', 'CP6']        77.5 88.33 75.0 76.0  342.92
['AF3', 'CP1', 'PO3', 'Cz', 'CP6', 'P8']                      80.0 88.33 80.0 79.33 356.92
['AF3', 'F3', 'CP5', 'PO3', 'FC6']                            77.5 80.0  75.0 74.0  363.99
['AF3', 'F7', 'FC5', 'CP5', 'PO3', 'Fz', 'F4', 'CP6', 'P8']   77.5 88.33 75.0 76.0  341.5
['AF3', 'F3', 'CP5', 'T8', 'P8']                              77.5 80.0  75.0 74.0  355.05
['AF3', 'CP5', 'PO3', 'Cz', 'P8']                             80.0 85.0  80.0 79.0  349.22


=================================================================================================
                                              s14 (pop=10)                                            
================================================================================================= 
Optimal_Channels_list                                  Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'PO3', 'P8']                                   82.5 90.0  80.0 80.67 351.7
['C3', 'P7', 'PO3', 'CP2']                             75.0 73.33 70.0 69.33 352.45
['AF3', 'T7', 'P7', 'PO3', 'Oz', 'CP2', 'PO4', 'O2']   75.0 80.0  80.0 75.67 355.56
['AF3', 'F3', 'PO3', 'T8', 'P8']                       77.5 85.0  75.0 75.67 352.27
['AF3', 'CP5', 'CP1', 'PO3']                           75.0 75.0  75.0 70.67 374.51
['AF3', 'F3', 'PO3', 'FC6']                            80.0 88.33 75.0 77.67 383.6
['AF3', 'F3', 'FC5', 'PO3', 'FC2', 'P8']               77.5 85.0  75.0 75.67 386.27
['AF3', 'PO3', 'P8']                                   82.5 90.0  80.0 80.67 197.89
['AF3', 'F3', 'CP1', 'P7', 'PO3', 'FC2', 'P8']         77.5 85.0  80.0 77.33 374.03
['AF3', 'F3', 'CP1', 'PO3', 'P8']                      75.0 73.33 75.0 71.0  378.06


=================================================================================================
                                              s15 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                            Acc  Prec  Reca F1_S  Time(sec)
['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'F4', 'FC6']                   92.5 96.67 90.0 91.33 345.11
['FC5', 'FC1', 'C3', 'PO3', 'Pz', 'C4', 'CP6', 'CP2']            87.5 96.67 80.0 84.67 345.53
['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'FC6', 'C4']                   92.5 96.67 90.0 91.33 343.53
['F3', 'FC5', 'FC1', 'C3', 'T7', 'Pz', 'F8', 'CP2']              92.5 96.67 90.0 91.33 351.2
['FC5', 'FC1', 'Pz', 'F8', 'CP6', 'CP2']                         90.0 90.0  80.0 83.33 369.98
['FC5', 'FC1', 'T7', 'P7', 'PO3', 'Pz', 'F8', 'FC6']             90.0 96.67 85.0 88.0  349.52
['F3', 'FC5', 'FC1', 'T7', 'PO3', 'Pz', 'Fz', 'F4', 'FC6', 'C4'] 92.5 96.67 90.0 91.33 360.29
['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'C4']                          92.5 96.67 90.0 91.33 346.42
['AF3', 'F7', 'FC5', 'FC1', 'T7', 'PO3', 'Oz', 'Pz', 'FC6']      92.5 96.67 90.0 91.33 350.49
['FC5', 'FC1', 'PO3', 'Pz', 'Fz', 'FC6', 'FC2', 'PO4']           90.0 96.67 85.0 88.0  346.51


=================================================================================================
                                              s15 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                             Acc  Prec  Reca F1_S  Time(sec)
['FC5', 'FC1', 'T7', 'PO3', 'O1', 'FC6', 'C4']                    92.5 96.67 90.0 91.33 351.99
['FC5', 'FC1', 'T7', 'P7', 'PO3', 'Pz', 'F4', 'F8', 'FC6']        92.5 96.67 90.0 91.33 355.82
['F7', 'FC5', 'FC1', 'T7', 'PO3', 'Pz', 'F8', 'CP2']              90.0 96.67 85.0 88.0  360.57
['FC5', 'FC1', 'T7', 'PO3', 'F4', 'F8', 'CP2']                    90.0 96.67 85.0 88.0  389.65
['F3', 'FC5', 'FC1', 'PO3', 'Oz', 'Pz', 'FC6', 'C4']              92.5 96.67 90.0 91.33 388.42
['F3', 'FC5', 'FC1', 'C3', 'T7', 'PO3', 'AF4', 'F4', 'F8', 'FC6'] 92.5 96.67 90.0 91.33 302.5
['FC5', 'FC1', 'T7', 'PO3', 'F4', 'F8', 'FC6', 'CP2']             92.5 96.67 90.0 91.33 289.08
['F7', 'FC5', 'FC1', 'T7', 'P7', 'PO3', 'Pz', 'F4', 'F8', 'FC6']  92.5 96.67 90.0 91.33 659.01
['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'C4']                           92.5 96.67 90.0 91.33 254.46
['F3', 'FC5', 'FC1', 'PO3', 'Pz', 'F4', 'FC6', 'C4']              92.5 96.67 90.0 91.33 248.27


=================================================================================================
                                              s16 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                             Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'C3', 'PO3', 'Pz', 'Cz', 'P8', 'PO4']                     87.5 91.67 85.0 86.33 352.03
['Fp1', 'FC5', 'C3', 'T7', 'FC6', 'Cz', 'CP6', 'P8', 'PO4']       85.0 85.0  75.0 76.67 347.44
['Fp1', 'C3', 'Cz', 'PO4']                                        92.5 96.67 90.0 91.33 343.93
['Fp1', 'FC5', 'C3', 'Oz', 'Cz', 'P4', 'O2']                      87.5 95.0  80.0 83.33 353.86
['Fp1', 'FC5', 'C3', 'Cz', 'PO4']                                 92.5 96.67 90.0 91.33 369.62
['Fp1', 'FC5', 'T7', 'CP5', 'P3', 'Cz', 'P4', 'PO4', 'O2']        85.0 86.67 85.0 83.0  343.76
['Fp1', 'F3', 'FC5', 'C3', 'T7', 'P7', 'FC6', 'Cz', 'PO4']        85.0 81.67 75.0 74.67 355.6
['Fp1', 'F3', 'FC5', 'P3', 'P7', 'FC6', 'T8', 'P4', 'P8', 'O2']   85.0 65.0  65.0 63.33 350.52
['Fp1', 'F3', 'FC5', 'FC1', 'T7', 'PO3', 'Cz', 'P4', 'P8', 'PO4'] 85.0 81.67 75.0 74.67 344.54
['Fp1', 'FC5', 'FC1', 'P3', 'PO3', 'Pz', 'FC2', 'Cz', 'PO4']      85.0 71.67 75.0 71.33 344.41


=================================================================================================
                                              s16 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'FC5', 'C3', 'T7', 'CP5', 'P3', 'PO3', 'Cz', 'P8', 'PO4']       85.0 81.67 80.0 79.67 354.72
['Fp1', 'FC5', 'FC1', 'C3', 'PO3', 'Cz', 'T8', 'PO4']                   90.0 91.67 90.0 88.0  354.9
['Fp1', 'FC5', 'C3', 'P7', 'PO3', 'Oz', 'FC6', 'Cz', 'PO4']             85.0 81.67 80.0 79.67 363.51
['Fp1', 'FC5', 'FC1', 'CP5', 'P3', 'PO3', 'PO4']                        85.0 81.67 80.0 78.0  390.24
['Fp1', 'FC5', 'FC1', 'P3', 'Oz', 'Cz', 'T8', 'CP6', 'PO4', 'O2']       85.0 76.67 85.0 78.0  388.4
['Fp1', 'FC5', 'FC1', 'T7', 'CP5', 'P3', 'Oz', 'Cz', 'P4', 'PO4', 'O2'] 85.0 81.67 80.0 78.0  262.45
['Fp1', 'FC5', 'C3', 'PO3', 'Cz', 'P4', 'PO4']                          85.0 86.67 85.0 83.0  324.41
['Fp1', 'FC5', 'T7', 'P7', 'FC2', 'Cz', 'PO4']                          90.0 95.0  85.0 88.33 388.79
['Fp1', 'FC5', 'FC1', 'C3', 'T7', 'PO3', 'Oz', 'Cz', 'CP6', 'PO4']      85.0 81.67 90.0 83.0  276.45
['Fp1', 'FC5', 'FC1', 'CP5', 'FC6', 'Cz', 'PO4']                        85.0 90.0  80.0 83.33 251.98


=================================================================================================
                                              s17 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca  F1_S  Time(sec)
['FC1', 'T7', 'P3', 'Pz', 'Fp2', 'F4', 'CP6']                           75.0 78.33 78.33 76.67 242.57
['T7', 'PO3', 'Fp2', 'CP2', 'P4']                                       72.5 70.0  80.0  73.67 360.28 
['Fp1', 'T7', 'PO3', 'O1', 'Pz', 'Fp2', 'F4', 'Cz', 'CP2', 'PO4']       72.5 76.67 80.0  77.0  362.86 
['T7', 'PO3', 'Fp2', 'F4', 'CP2']                                       72.5 73.33 83.33 77.0  384.14
['FC5', 'CP5', 'PO3', 'O1', 'Pz', 'Fp2', 'C4', 'CP6', 'CP2', 'PO4']     72.5 78.33 83.33 77.67 381.75 
['FC1', 'T7', 'P3', 'PO3', 'Fp2', 'F8', 'C4', 'CP6', 'CP2']             72.5 65.0  75.0  68.67 374.12
['F7', 'FC5', 'FC1', 'T7', 'P3', 'PO3', 'Fp2']                          70.0 75.0  78.33 75.0  373.44
['T7', 'PO3', 'Fp2', 'F4', 'Cz', 'CP2']                                 75.0 76.67 83.33 79.0  379.65
['P3', 'Pz', 'C4', 'CP6', 'P8']                                         70.0 76.67 80.0  74.67 373.82 
['T7', 'CP5', 'P3', 'F4', 'C4', 'CP2', 'P4', 'PO4']                     70.0 76.67 78.33 75.0  399.89
=================================================================================================
                                              s17 (pop=10)                                              
================================================================================================= 
Optimal_Channels_list                                                               Acc  Prec  Reca  F1_S  Time(sec)
['FC5', 'T7', 'P3', 'F4', 'F8']                                                     70.0 81.67 75.0  73.0  389.55 
['PO3', 'F4', 'F8', 'CP6', 'CP2', 'P4']                                             67.5 75.0  83.33 73.67 406.68 
['Fp1', 'FC5', 'T7', 'P7', 'PO3', 'Pz', 'Fp2', 'F4', 'Cz', 'P8']                    70.0 71.67 83.33 75.0  396.95
['PO3', 'Fp2', 'F4', 'P4']                                                          72.5 68.33 78.33 71.67 377.49
['T7', 'CP5', 'P3', 'O1', 'C4', 'CP6', 'CP2', 'P4', 'PO4']                          70.0 78.33 80.0  75.67 417.33 
['F7', 'FC5', 'FC1', 'T7', 'P3', 'P7', 'PO3', 'Fp2', 'F4', 'P4']                    70.0 73.33 73.33 72.67 411.10
['Fp1', 'F7', 'T7', 'PO3', 'O1', 'Fp2', 'F4', 'CP2']                                70.0 73.33 80.0  75.0  444.27
['F7', 'FC5', 'FC1', 'T7', 'P3', 'O1', 'Pz', 'Fp2', 'F4', 'Cz', 'CP6', 'P4', 'PO4'] 67.5 75.0  80.0  74.33 429.87
['FC5', 'T7', 'P3', 'PO3', 'Fp2', 'F4', 'CP6']                                      72.5 75.0  78.33 74.67 449.43 
['Fp1', 'T7', 'PO3', 'O1', 'Pz', 'Fp2', 'F4', 'P4']                                 72.5 75.0  83.33 77.33 396.39 

=================================================================================================
                                              s18 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                              Acc  Prec  Reca  F1_S  Time(sec)
['AF3', 'CP5', 'P7', 'PO3', 'Oz', 'Fp2']                           85.0 93.33 83.33 85.33 319.41
['AF3', 'P3', 'Oz', 'Fp2', 'AF4', 'FC2']                           87.5 86.67 83.33 84.0  370.26
['AF3', 'FC1', 'PO3', 'O1', 'Oz', 'Fp2', 'AF4', 'P8']              85.0 83.33 83.33 82.0  381.64
['AF3', 'CP5', 'P3', 'Oz', 'FC6', 'FC2']                           85.0 83.33 83.33 82.0  379.2
['AF3', 'FC1', 'PO3', 'Oz', 'Pz', 'Fp2', 'FC2']                    85.0 83.33 83.33 82.0  370.85
['Fp1', 'AF3', 'FC5', 'FC1', 'Oz', 'FC2']                          87.5 86.67 83.33 84.0  376.34
['AF3', 'FC1', 'C3', 'CP5', 'P3', 'PO3', 'Oz', 'Pz', 'Fp2', 'O2']  85.0 91.67 83.33 85.67 378.94
['AF3', 'FC1', 'PO3', 'Oz', 'Fz', 'FC6', 'P8']                     85.0 83.33 83.33 82.0  372.7
['AF3', 'FC1', 'T7', 'CP5', 'Oz', 'Pz', 'P8']                      85.0 93.33 83.33 85.33 399.44
['AF3', 'FC1', 'CP5', 'Oz', 'P8']                                  85.0 86.67 80.0  82.0  385.57 

=================================================================================================
                                              s18 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                          Acc  Prec  Reca  F1_S  Time(sec)
['AF3', 'FC1', 'PO3', 'Oz', 'Fp2']                             87.5 86.67 83.33 84.0  405.66
['Fp1', 'AF3', 'CP5', 'Oz', 'Fp2', 'AF4', 'Fz']                85.0 83.33 83.33 82.0  402.7
['AF3', 'FC1', 'PO3', 'Oz', 'AF4', 'FC6']                      82.5 80.0  83.33 80.0  378.56 
['FC1', 'C3', 'CP1', 'P3', 'PO3', 'Pz', 'Fp2', 'F8']           85.0 90.83 88.33 87.24 402.51
['AF3', 'CP5', 'P3', 'Pz', 'O2']                               85.0 93.33 83.33 86.67 406.11
['C3', 'Fp2', 'AF4', 'FC6']                                    85.0 90.0  88.33 86.67 444.21
['FC1', 'P3', 'PO3', 'O1', 'Oz', 'Pz', 'Fp2', 'AF4', 'FC6']    82.5 86.67 88.33 84.67 436.5 
['AF3', 'FC1', 'CP5', 'P3', 'Oz', 'AF4', 'FC6']                82.5 80.0  83.33 80.0  414.46
['AF3', 'FC1', 'C3', 'Oz', 'Pz']                               85.0 80.0  86.67 82.0  435.8
['FC1', 'P3', 'Pz', 'Fp2', 'AF4']                              82.5 87.5  88.33 85.91 353.14

=================================================================================================
                                              s19 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                  Acc  Prec  Reca  F1_S  Time(sec)
['F7', 'C3', 'T7', 'F8', 'CP6', 'PO4']                                 87.5 95.0 81.67  86.33 361.85
['AF3', 'F3', 'F7', 'FC1', 'C3', 'T7', 'Pz', 'F8', 'CP6', 'P4', 'PO4'] 85.0 93.33 83.33 86.67 361.07
['AF3', 'F3', 'C3', 'T7', 'Pz', 'AF4', 'FC6', 'CP6', 'PO4']            85.0 90.0 88.33  86.67 385.6 
['F3', 'F7', 'T7', 'CP5', 'FC6', 'CP6', 'PO4']                         85.0 90.0 88.33  86.67 379.86
['AF3', 'F3', 'FC5', 'C3', 'T7', 'Fp2', 'FC6', 'P8', 'PO4', 'O2']      85.0 90.0 86.67  85.33 374.07 
['AF3', 'F3', 'C3', 'T7', 'FC6', 'CP6', 'P4', 'PO4']                   87.5 90.0 91.67  88.67 372.72
['AF3', 'F3', 'T7', 'CP5', 'Oz', 'PO4', 'O2']                          87.5 90.0 93.33  90.0  375.14
['F7', 'C3', 'T7', 'CP5', 'FC6', 'CP6', 'PO4']                         90.0 93.33 91.67 90.67 372.4
['AF3', 'F3', 'C3', 'T7', 'FC6', 'CP6', 'PO4']                         87.5 93.33 88.33 88.67 400.34
['AF3', 'F3', 'F7', 'C3', 'T7', 'FC6', 'CP6', 'PO4']                   87.5 93.33 88.33 88.67 378.99 

=================================================================================================
                                              s19 (pop=10)                                             
=================================================================================================
Optimal_Channels_list                                                                 Acc  Prec  Reca  F1_S  Time(sec)
['F7', 'FC5', 'FC1', 'C3', 'T7', 'Oz', 'F8', 'CP6', 'P8', 'PO4', 'O2']                85.0 93.33 81.67 84.0  408.09
['AF3', 'F3', 'T7', 'CP5', 'AF4', 'PO4']                                              85.0 90.0  86.67 86.67 395.72
['AF3', 'F3', 'F7', 'C3', 'T7', 'CP5', 'O1', 'Oz', 'Fp2', 'F4', 'FC6', 'CP6', 'PO4']  85.0 91.67 83.33 85.67 377.75
['AF3', 'F3', 'T7', 'Pz', 'AF4', 'FC6', 'P8', 'PO4', 'O2']                            87.5 90.0  91.67 88.67 411.38 
['F7', 'T7', 'CP5', 'O1', 'F4', 'PO4', 'O2']                                          90.0 93.33 91.67 90.67 403.61 
['AF3', 'F3', 'C3', 'T7', 'CP5', 'P7', 'FC6', 'CP6', 'P4', 'PO4']                     85.0 91.67 83.33 85.67 442.06
['F3', 'FC5', 'C3', 'T7', 'P7', 'PO4']                                                82.5 83.33 80.0  79.0  426.57
['F7', 'T7', 'CP5', 'Oz', 'FC6', 'C4', 'PO4', 'O2']                                   82.5 86.67 88.33 83.67 446.06
['F7', 'C3', 'T7', 'F8', 'CP6', 'P8', 'PO4']                                          87.5 93.33 86.67 87.33 400.85
['F3', 'F7', 'T7', 'Pz', 'CP6', 'P4', 'PO4']                                          82.5 83.33 78.33 78.67 320.67 

=================================================================================================
                                              s20 (pop=5)                                              
=================================================================================================
Optimal_Channels_list                                                   Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'F3', 'P3', 'PO3', 'Pz', 'Fp2', 'Fz', 'FC6', 'FC2']             85.0 93.33 81.67 84.0  386.62
['Fp1', 'C3', 'PO3', 'Pz', 'Fp2', 'AF4', 'FC6', 'CP6']                  85.0 93.33 81.67 84.0  376.51
['Fp1', 'F3', 'C3', 'O1', 'Pz', 'Fp2', 'Fz', 'FC6', 'CP6', 'P8', 'PO4'] 90.0 96.67 86.67 89.33 382.12
['AF3', 'C3', 'CP5', 'P7', 'AF4', 'F4', 'F8', 'PO4']                    90.0 93.33 91.67 90.67 391.65
['Fp1', 'F3', 'PO3', 'Oz', 'Pz', 'Fp2', 'FC6', 'CP6', 'PO4']            85.0 90.0  86.67 85.33 383.6
['Fp1', 'C3', 'CP5', 'Pz', 'Fp2', 'Fz', 'T8', 'P8']                     85.0 88.33 86.67 85.67 385.95
['Fp1', 'C3', 'Pz', 'Fp2', 'CP6']                                       87.5 93.33 86.67 87.33 382.96
['F3', 'C3', 'O1', 'Pz', 'Fp2', 'FC6', 'C4', 'CP6']                     85.0 93.33 81.67 84.0  401.23
['AF3', 'F3', 'C3', 'Pz', 'Fp2', 'FC2', 'T8']                           87.5 93.33 85.0  86.0  397.29
['AF3', 'F3', 'C3', 'Pz', 'Fp2', 'Fz', 'T8']                            87.5 93.33 85.0  86.0  388.48

=================================================================================================
                                              s20 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                                       Acc  Prec  Reca  F1_S  Time(sec)
['C3', 'CP5', 'CP1', 'P7', 'Oz', 'Fz', 'FC6', 'FC2', 'T8', 'PO4']                           85.0 91.67 81.67 84.33 422.55
['Fp1', 'C3', 'CP5', 'Fp2', 'AF4', 'Cz', 'P8']                                              87.5 90.0  91.67 89.33 387.12
['F3', 'C3', 'CP5', 'Oz', 'F4', 'F8']                                                       85.0 90.0  85.0  84.0  405.15
['Fp1', 'F3', 'C3', 'CP5', 'P7', 'O1', 'Fp2', 'Fz', 'FC6', 'FC2', 'Cz', 'CP6', 'P8', 'PO4'] 87.5 91.67 86.67 87.67 416.61
['C3', 'CP5', 'P3', 'Oz', 'AF4', 'F4', 'F8', 'C4', 'PO4']                                   85.0 93.33 83.33 85.33 457.27
['Fp1', 'C3', 'PO3', 'Pz', 'Fp2', 'AF4', 'FC6', 'CP6']                                      85.0 93.33 81.67 84.0  438.85
['Fp1', 'C3', 'O1', 'Fp2', 'Fz', 'FC6', 'C4', 'CP6', 'P8', 'PO4']                           87.5 91.67 86.67 87.67 411.35
['Fp1', 'CP5', 'P3', 'O1', 'Pz', 'F4', 'FC2']                                               82.5 85.83 85.0  82.91 455.56
['Fp1', 'F3', 'PO3', 'Pz', 'Fp2', 'AF4', 'F8', 'FC6', 'PO4']                                87.5 91.67 86.67 87.67 372.4 
['Fp1', 'F3', 'C3', 'O1', 'Pz', 'Fp2', 'CP6', 'PO4']                                        90.0 96.67 86.67 89.33 258.99

=================================================================================================
                                              s21 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                        Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F7', 'C3', 'CP1', 'O1', 'Fp2', 'T8']                85.0 88.33 85.0 84.33 240.9
['AF3', 'CP5', 'CP1', 'O1', 'Fp2', 'FC6']                    82.5 91.67 75.0 79.67 326.23
['AF3', 'F7', 'CP5', 'CP1', 'O1', 'Pz', 'Fp2']               85.0 96.67 75.0 81.33 411.8
['AF3', 'CP1', 'O1', 'Pz', 'AF4', 'PO4', 'O2']               92.5 100.0 85.0 90.0  375.42
['AF3', 'CP1', 'O1', 'Pz', 'CP6', 'PO4', 'O2']               85.0 94.17 80.0 83.24 378.83
['AF3', 'CP5', 'CP1', 'O1', 'AF4', 'FC6', 'P8', 'PO4', 'O2'] 85.0 91.67 80.0 83.0  437.51
['AF3', 'FC1', 'CP1', 'O1', 'Pz', 'P8', 'PO4']               87.5 95.0  80.0 85.0  384.37
['AF3', 'FC5', 'CP1', 'O1', 'Fz', 'F8', 'CP6', 'P8', 'PO4']  80.0 88.33 75.0 77.67 386.61
['AF3', 'CP1', 'O1', 'Pz', 'AF4', 'PO4', 'O2']               92.5 100.0 85.0 90.0  356.52
['AF3', 'CP5', 'CP1', 'O1', 'Pz', 'FC6', 'FC2', 'PO4']       85.0 91.67 80.0 83.0  357.26


=================================================================================================
                                              s21 (pop=10)                                              
================================================================================================= 
Optimal_Channels_list                                       Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'CP1', 'O1', 'AF4', 'CP6', 'PO4', 'O2']             85.0 96.67 75.0 81.33 366.14
['AF3', 'CP5', 'CP1', 'O1', 'Pz', 'F8', 'PO4']              90.0 96.67 85.0 88.0  367.48
['AF3', 'FC5', 'CP5', 'CP1', 'O1', 'FC2']                   85.0 86.67 75.0 78.0  369.05
['AF3', 'FC1', 'CP5', 'CP1', 'Fz', 'CP6', 'PO4']            80.0 88.33 75.0 77.67 370.96
['AF3', 'F7', 'CP5', 'CP1', 'O1', 'Pz', 'P4']               85.0 91.67 80.0 83.0  397.27
['AF3', 'CP1', 'O1', 'Fp2', 'C4', 'T8']                     85.0 93.33 80.0 82.67 403.73
['AF3', 'F7', 'CP1', 'O1', 'Pz', 'C4']                      82.5 93.33 75.0 79.33 392.87
['AF3', 'F7', 'CP5', 'CP1', 'O1', 'Pz', 'T8', 'CP6', 'P4']  82.5 91.67 75.0 79.67 395.34
['AF3', 'F7', 'CP1', 'O1', 'AF4', 'CP6', 'P8', 'PO4']       82.5 91.67 75.0 79.67 409.75
['AF3', 'F7', 'FC1', 'CP1', 'AF4', 'F8', 'CP2']             82.5 88.33 80.0 81.0  388.34


=================================================================================================
                                              s22 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'AF3', 'CP5', 'Fp2', 'AF4', 'C4', 'T8', 'P4', 'PO4', 'O2']  82.5 83.33 75.0 76.0  257.93
['F3', 'FC5', 'FC1', 'T7', 'O1', 'Pz', 'CP6', 'CP2', 'P4', 'PO4']   82.5 86.67 80.0 79.67 373.19
['AF3', 'F3', 'FC1', 'T7', 'CP5', 'Pz', 'Fp2', 'F4', 'T8']          85.0 83.33 80.0 79.33 410.85
['F3', 'T7', 'O1', 'Pz', 'CP6', 'CP2']                              82.5 86.67 80.0 79.67 388.90
['F3', 'FC1', 'CP5', 'Pz', 'Fp2', 'T8']                             82.5 76.67 75.0 74.67 378.41
['F3', 'T7', 'O1', 'Pz', 'CP6', 'P4']                               82.5 86.67 80.0 79.67 427.18
['AF3', 'T7', 'O1', 'CP6', 'CP2']                                   82.5 86.67 80.0 79.67 386.63
['F3', 'T7', 'PO3', 'O1', 'Pz', 'Fz', 'CP6', 'CP2']                 82.5 86.67 80.0 79.67 370.5
['AF3', 'FC5', 'T7', 'Fz', 'F4', 'CP6']                             77.5 73.33 75.0 72.67 355.97
['Fp1', 'AF3', 'F3', 'AF4', 'C4', 'CP2', 'P4', 'PO4']               80.0 71.67 70.0 69.67 354.19

=================================================================================================
                                              s22 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F3', 'T7', 'CP5', 'Oz', 'Pz', 'Fp2', 'T8']                     82.5 78.33 80.0 77.67 367.65
['AF3', 'F3', 'FC1', 'T7', 'CP5', 'Pz', 'Fp2', 'AF4', 'T8']             82.5 83.33 75.0 76.0  369.21
['FC5', 'FC1', 'T7', 'O1', 'Oz', 'Pz', 'CP6']                           82.5 86.67 80.0 79.67 366.6
['F3', 'T7', 'CP5', 'Pz', 'FC2', 'C4', 'CP6', 'CP2']                    82.5 86.67 80.0 79.67 383.92
['AF3', 'F3', 'CP5', 'Pz']                                              82.5 81.67 75.0 76.33 388.8
['AF3', 'F3', 'T7', 'F4', 'T8', 'CP2']                                  80.0 81.67 70.0 73.0  407.2
['FC1', 'CP5', 'Fp2', 'Fz', 'F8', 'C4', 'T8']                           82.5 70.0  75.0 70.67 391.82
['F3', 'FC5', 'FC1', 'T7', 'O1', 'Pz', 'FC2', 'C4', 'CP6', 'CP2', 'P4'] 82.5 86.67 80.0 79.67 394.88
['F3', 'T7', 'CP5', 'O1', 'Pz', 'FC2', 'CP6', 'P4']                     82.5 86.67 80.0 79.67 408.27
['F3', 'T7', 'CP5', 'Oz', 'Pz', 'FC2', 'CP6', 'P4']                     82.5 86.67 80.0 79.67 368.64

=================================================================================================
                                              s23 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca  F1_S  Time(sec)
['AF3', 'FC1', 'P3', 'Fz', 'F8', 'P8', 'PO4']                       95.0 96.67 96.67 96.0  354.06
['Fp1', 'FC1', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']                      92.5 95.0  96.67 95.14 418.39
['Fp1', 'AF3', 'F7', 'FC1', 'P3', 'Fz', 'F4', 'F8', 'P8', 'PO4']    95.0 100.0 93.33 96.0  376.51
['FC1', 'P3', 'Fz', 'F4', 'F8', 'P8', 'PO4']                        92.5 96.67 93.33 94.67 367.01
['F3', 'FC1', 'T7', 'P3', 'Fz', 'F8', 'C4', 'T8', 'P8', 'PO4']      92.5 97.5  93.33 94.57 440.24
['F3', 'P3', 'O1', 'Fp2', 'AF4', 'Fz', 'F4', 'FC6', 'P8']           92.5 95.0  96.67 95.14 378.58
['F7', 'P3', 'AF4', 'Fz', 'F4', 'F8', 'P8', 'PO4']                  92.5 92.5  100.0 95.71 378.05
['AF3', 'P3', 'AF4', 'Fz', 'F4', 'F8', 'P8', 'PO4']                 95.0 95.0  100.0 97.14 357.58
['Fp1', 'F7', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']                       95.0 95.0  100.0 97.14 355.62
['P3', 'Fp2', 'AF4', 'Fz', 'F4', 'FC6', 'PO4']                      92.5 97.5  93.33 93.57 355.86


=================================================================================================
                                              s23 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                       Acc  Prec  Reca  F1_S  Time(sec)
['F3', 'FC1', 'Fz', 'P8', 'PO4']                            90.0 94.17 93.33 91.57 365.96
['FC1', 'P3', 'Fz', 'F8', 'FC6', 'C4', 'P8', 'PO4']         92.5 100.0 90.0  94.0  368.61
['F3', 'P3', 'O1', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']          92.5 95.0  96.67 95.14 373.19
['F7', 'FC1', 'P3', 'Fz', 'F8', 'P8', 'PO4']                95.0 100.0 93.33 96.0  391.92
['P3', 'Fp2', 'Fz', 'F8', 'Cz', 'PO4']                      87.5 90.83 93.33 91.24 402.34
['AF3', 'P3', 'Fz', 'F4', 'F8', 'Cz', 'CP6', 'P8', 'PO4']   90.0 91.67 96.67 93.14 390.17
['Fp1', 'FC1', 'P3', 'Fz', 'F8', 'P8', 'PO4']               92.5 97.5  93.33 94.57 393.16
['AF3', 'F3', 'FC1', 'P3', 'Fz', 'F4', 'F8', 'P8']          92.5 94.17 96.67 95.24 407.89
['Fp1', 'F7', 'P3', 'Fz', 'F8', 'Cz', 'C4', 'P8', 'PO4']    92.5 94.17 96.67 94.57 382.93
['Fp1', 'F7', 'FC1', 'T7', 'CP5', 'Fz', 'F4', 'T8', 'PO4']  90.0 91.67 96.67 93.14 321.05


=================================================================================================
                                              s24 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['F7', 'C3', 'T7', 'PO3', 'O1', 'AF4', 'F8', 'FC6', 'T8', 'P8', 'PO4']      80.0 71.67 70.0 68.0  403.63
['AF3', 'F7', 'FC5', 'F8', 'CP6', 'P4', 'P8', 'PO4']                        77.5 51.67 60.0 54.67 401.0
['FC5', 'C3', 'CP1', 'P3', 'F8', 'FC6', 'T8', 'P4']                         72.5 63.33 60.0 58.33 392.68
['AF3', 'F7', 'C3', 'T7', 'P3', 'Oz', 'Fp2', 'FC6', 'P4', 'P8', 'PO4']      77.5 58.33 65.0 59.33 425.48
['FC1', 'C3', 'T7', 'O1', 'Fz', 'FC6', 'PO4']                               77.5 80.0  65.0 70.0  394.72
['AF3', 'F7', 'FC5', 'C3', 'T7', 'PO3', 'O1', 'Fp2', 'F8', 'P8', 'PO4']     75.0 70.0  70.0 65.67 395.14
['F7', 'O1', 'F8', 'FC2', 'CP6', 'P4', 'P8', 'PO4']                         75.0 66.67 65.0 61.33 368.41
['AF3', 'FC1', 'C3', 'T7', 'PO3', 'O1', 'Fp2', 'F8', 'PO4']                 75.0 60.0  65.0 60.67 359.44
['FC5', 'FC1', 'C3', 'O1', 'AF4', 'Fz', 'FC6', 'T8', 'CP6', 'P4', 'PO4']    75.0 65.0  55.0 58.33 362.35
['FC5', 'CP1', 'PO3', 'Oz', 'Pz', 'FC6', 'FC2', 'P4', 'PO4']                75.0 65.0  60.0 60.0  360.39

=================================================================================================
                                              s24 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['F7', 'FC6', 'T8', 'P4', 'P8', 'PO4']                                      75.0 70.0  80.0 71.67 370.37
['FC5', 'Oz', 'AF4', 'T8', 'P4', 'P8', 'PO4']                               75.0 65.0  65.0 60.67 371.5
['AF3', 'F7', 'Oz', 'P4', 'P8', 'PO4']                                      77.5 73.33 75.0 69.33 400.37
['AF3', 'F7', 'C3', 'FC6', 'P4', 'P8', 'PO4']                               82.5 81.67 75.0 74.67 403.63
['F7', 'FC5', 'CP1', 'Oz', 'AF4', 'Fz', 'FC2', 'CP6', 'P4', 'P8', 'PO4']    75.0 66.67 65.0 63.0  400.74
['F7', 'F8', 'FC2', 'CP6', 'P4', 'P8', 'PO4']                               75.0 73.33 55.0 59.33 398.75
['AF3', 'F7', 'T7', 'PO3', 'O1', 'Fp2', 'FC6', 'P4', 'P8', 'PO4']           75.0 56.67 65.0 59.67 417.84
['F3', 'F7', 'PO3', 'FC6', 'T8', 'CP6', 'P8', 'PO4']                        77.5 71.67 65.0 64.67 397.32
['AF3', 'Fz', 'T8', 'CP6', 'P8', 'PO4']                                     75.0 68.33 65.0 62.67 337.12
['C3', 'P3', 'O1', 'Oz', 'AF4', 'F8', 'FC6', 'CP6', 'P4']                   72.5 70.0  60.0 63.33 280.08

=================================================================================================
                                              s25 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                           Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F3', 'F7', 'FC1', 'CP1', 'Fz', 'C4', 'O2']             75.0 76.67 70.0 69.67 290.21
['AF3', 'F3', 'F7', 'C3', 'CP1', 'O1', 'Oz', 'Fz', 'P8', 'PO4'] 77.5 73.33 95.0 79.67 266.83
['F7', 'FC1', 'P3', 'Fp2', 'P8', 'PO4']                         77.5 73.33 90.0 78.33 372.39
['CP1', 'O1', 'Fz', 'F4', 'CP2', 'PO4']                         77.5 73.33 80.0 73.33 474.2
['FC1', 'C3', 'P3', 'P7', 'Pz', 'FC6']                          80.0 71.67 80.0 73.67 500.55
['AF3', 'F7', 'FC1', 'P3', 'Fp2']                               80.0 76.67 90.0 80.33 515.05
['F7', 'C4', 'CP2', 'PO4']                                      75.0 71.67 95.0 78.33 518.69
['Fp1', 'AF3', 'Oz', 'F4']                                      82.5 80.0  90.0 82.33 489.65
['AF3', 'C3', 'P3', 'P7', 'Oz', 'C4', 'T8', 'CP2', 'P4', 'O2']  75.0 76.67 70.0 69.67 488.44
['F3', 'F7', 'FC1', 'CP1', 'Oz', 'Pz', 'Fz']                    75.0 66.67 65.0 62.0  490.15

=================================================================================================
                                              s25 (pop=10)                                             
=================================================================================================
Optimal_Channels_list                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'F4', 'CP2']                                80.0 80.0  85.0 79.0  500.42
['C3', 'P3', 'Pz', 'F4', 'PO4']                     75.0 70.0  80.0 70.33 506.39
['FC1', 'P7', 'Pz', 'Fz', 'CP2']                    75.0 63.33 70.0 63.33 502.42
['CP1', 'P3', 'P7', 'O1', 'Fp2', 'P4', 'P8', 'PO4'] 75.0 71.67 90.0 76.67 503.72
['F3', 'C3', 'Pz', 'F4']                            75.0 66.67 80.0 70.33 503.72
['AF3', 'C3', 'C4', 'T8', 'O2']                     77.5 81.67 70.0 71.33 504.88
['FC1', 'C3', 'O1', 'F4', 'P8', 'PO4']              77.5 68.33 85.0 73.33 503.52
['Fp1', 'F3', 'F7', 'Fp2', 'F4']                    80.0 80.0  85.0 79.0  539.94
['Fp1', 'P7', 'F4']                                 75.0 71.67 90.0 76.67 570.56
['F7', 'FC1', 'CP1', 'O1', 'Oz', 'Pz', 'P4', 'P8']  77.5 68.33 85.0 73.33 569.28

=================================================================================================
                                              s26 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca  F1_S  Time(sec)
['C3', 'T7', 'CP1', 'P7', 'PO3', 'C4', 'T8', 'P8']                  82.5 81.67 78.33 79.0  319.51
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'PO3', 'Oz', 'Pz', 'Fp2']        82.5 92.5  85.0  84.91 406.13
['Fp1', 'FC1', 'C3', 'T7', 'Fp2', 'P8']                             85.0 87.5  91.67 88.24 504.48
['FC1', 'C3', 'T7', 'CP5', 'CP1', 'Fp2', 'CP6', 'PO4']              87.5 94.17 88.33
['FC1', 'T7', 'CP5', 'P7', 'PO3', 'Fp2', 'FC2', 'PO4']              82.5 88.33 83.33 84.33 531.6
['Fp1', 'FC1', 'T7', 'CP5', 'CP1', 'P7', 'Fp2', 'CP6']              85.0 89.17 91.67 87.91 494.87
['FC1', 'C3', 'T7', 'P7', 'Fp2', 'P8']                              85.0 92.5  83.33 86.24 492.16
['FC1', 'C3', 'CP1', 'P3', 'Pz', 'Fp2', 'T8', 'P8']                 82.5 90.0  83.33 83.81 493.11
['FC1', 'C3', 'T7', 'CP5', 'CP1', 'Pz', 'Fp2', 'T8', 'CP6', 'P4']   82.5 92.5  80.0  83.24 494.03
['FC1', 'C3', 'T7', 'CP5', 'P7', 'Fp2', 'C4', 'P8', 'PO4']          87.5 93.33 88.33 89.33 489.48

=================================================================================================
                                              s26 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                                   Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'FC1', 'C3', 'T7', 'Fp2', 'P8']                                                 85.0 87.5  91.67 88.24 508.67
['FC1', 'C3', 'T7', 'CP1', 'PO3', 'Fp2', 'FC2', 'P8']                                   82.5 92.5  80.0  83.24 505.27
['FC1', 'C3', 'T7', 'CP1', 'PO3', 'Fp2', 'FC2', 'P8']                                   82.5 92.5  80.0  83.24 506.3
['FC1', 'C3', 'T7', 'CP5', 'PO3', 'Fp2', 'FC2', 'C4', 'CP6']                            87.5 94.17 88.33 89.24 511.76
['FC1', 'T7', 'CP5', 'P7', 'Fp2', 'C4', 'P8']                                           85.0 88.33 88.33 87.67 503.43
['FC1', 'C3', 'P7', 'Pz', 'Fp2', 'F4', 'C4', 'P4', 'P8']                                82.5 92.5  80.0  83.24 507.48
['C3', 'T7', 'P3', 'P7', 'PO3', 'P8']                                                   82.5 88.33 83.33 85.0  582.23
['F7', 'FC1', 'CP5', 'P7', 'PO3', 'Fp2', 'P8']                                          87.5 93.33 88.33 89.33 580.0
['Fp1', 'FC1', 'C3', 'T7', 'CP5', 'P3', 'P7', 'PO3', 'Oz', 'Pz', 'Fp2', 'FC2', 'P8']    82.5 89.17 85.0  84.57 533.81
['FC1', 'C3', 'CP5', 'P7', 'Fp2', 'P8']                                                 85.0 93.33 85.0  87.33 497.93

=================================================================================================
                                              s27 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                               Acc  Prec  Reca  F1_S  Time(sec)
['AF3', 'FC1', 'P7', 'Oz', 'FC2', 'C4', 'T8', 'P8']                                 90.0 92.5 96.67 93.71 358.44
['F3', 'FC1', 'P7', 'Oz', 'Fz', 'Cz', 'C4', 'CP6', 'P8']                            90.0 92.5 96.67 93.71 441.52
['FC1', 'P7', 'Oz', 'C4', 'T8', 'CP6', 'P8']                                        92.5 95.0 96.67 95.14 479.84
['AF3', 'FC5', 'FC1', 'Oz', 'FC2', 'T8']                                            87.5 92.5 93.33 90.71 515.65
['FC1', 'P7', 'Oz', 'Fz', 'FC2', 'C4', 'CP6', 'P8']                                 92.5 95.0 96.67 95.14 523.25
['FC1', 'P7', 'O1', 'Oz', 'C4', 'CP6', 'P8']                                        90.0 92.5 96.67 93.71 484.4
['FC5', 'FC1', 'Oz', 'Fz', 'F8', 'FC2', 'T8']                                       90.0 92.5 96.67 93.71 482.1
['Fp1', 'FC1', 'T7', 'CP5', 'Oz', 'Fz', 'F8', 'FC2', 'Cz', 'C4', 'T8', 'CP6', 'P8'] 90.0 92.5 96.67 93.71 485.02
['FC5', 'FC1', 'P7', 'O1', 'Oz', 'C4', 'CP6', 'P8']                                 92.5 95.0 96.67 95.14 481.1
['FC5', 'FC1', 'P7', 'Oz', 'Fz', 'C4', 'CP6', 'P8']                                 92.5 95.0 96.67 95.14 484.96

=================================================================================================
                                              s27 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                                               Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'AF3', 'FC5', 'FC1', 'CP1', 'P7', 'PO3', 'Oz', 'Fz', 'F8', 'FC2', 'Cz', 'C4', 'T8', 'P8']   90.0 92.5 96.67 93.71 504.94
['F7', 'FC1', 'Oz', 'C4', 'CP6', 'P8']                                                              90.0 92.5 96.67 93.71 497.29
['FC5', 'FC1', 'P7', 'Oz', 'F8', 'FC2', 'C4', 'T8', 'CP6', 'P8']                                    90.0 92.5 96.67 93.71 502.51
['FC5', 'FC1', 'P7', 'O1', 'Oz', 'C4', 'CP6', 'P8']                                                 92.5 95.0 96.67 95.14 501.66
['AF3', 'FC1', 'CP1', 'P7', 'O1', 'Oz', 'FC2', 'C4', 'CP6', 'P8']                                   92.5 95.0 96.67 95.14 502.27
['FC5', 'FC1', 'CP1', 'P7', 'Oz', 'FC2', 'C4', 'CP6']                                               90.0 92.5 96.67 93.71 499.12
['Fp1', 'FC1', 'P7', 'Oz', 'C4']                                                                    90.0 92.5 96.67 93.71 572.27
['FC1', 'CP1', 'P7', 'Oz', 'F8', 'C4', 'T8', 'CP6', 'P8']                                           90.0 92.5 96.67 93.71 567.77
['P7', 'Oz', 'Fz', 'C4']                                                                            87.5 90.0 96.67 92.29 517.22
['AF3', 'FC5', 'FC1', 'CP1', 'P7', 'PO3', 'Oz', 'Fz', 'F8', 'FC2', 'C4', 'T8', 'CP6', 'P8']         90.0 92.5 96.67 93.71 494.13


=================================================================================================
                                              s28 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S Time(sec)
['Fp1', 'F3', 'C3', 'P7', 'PO3', 'O1', 'CP2', 'P8']                 90.0 96.67 90.0 92.0 394.0
['Fp1', 'F3', 'FC1', 'C3', 'CP1', 'PO3', 'O1', 'Fz', 'P8']          90.0 96.67 90.0 92.0 492.92
['AF3', 'F3', 'F7', 'C3', 'CP1', 'P7', 'PO3', 'CP2', 'P8']          90.0 96.67 90.0 92.0 512.11
['Fp1', 'F3', 'C3', 'PO3', 'O1', 'CP2', 'P8']                       90.0 96.67 90.0 92.0 515.21
['Fp1', 'F3', 'FC5', 'O1', 'P8', 'O2']                              90.0 96.67 90.0 92.0 510.52
['Fp1', 'C3', 'CP5', 'PO3', 'O1', 'Pz', 'Fz']                       92.5 100.0 90.0 94.0 486.88
['Fp1', 'F3', 'C3', 'P7', 'PO3', 'O1', 'CP2', 'P8']                 90.0 96.67 90.0 92.0 487.11
['Fp1', 'F3', 'C3', 'CP1', 'P7', 'PO3', 'Cz', 'CP2', 'P8']          90.0 96.67 90.0 92.0 486.47
['F3', 'C3', 'CP1', 'P7', 'PO3', 'Pz', 'AF4', 'CP2', 'P8', 'PO4']   90.0 96.67 90.0 92.0 488.46
['Fp1', 'F3', 'FC5', 'CP1', 'PO3', 'O1', 'AF4', 'Fz', 'P8']         90.0 96.67 90.0 92.0 492.55


=================================================================================================
                                              s28 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S Time(sec)
['Fp1', 'F3', 'C3', 'P7', 'PO3', 'O1', 'Cz', 'CP2', 'P8']                   90.0 96.67 90.0 92.0 506.30
['Fp1', 'F3', 'CP5', 'CP1', 'PO3', 'Cz', 'CP2', 'P8']                       90.0 96.67 90.0 92.0 507.58
['F3', 'F7', 'FC1', 'C3', 'CP1', 'P7', 'PO3', 'AF4', 'Fz', 'CP2', 'P8']     90.0 96.67 90.0 92.0 510.80
['FC5', 'FC1', 'CP1', 'O1', 'Cz', 'P8', 'PO4', 'O2']                        90.0 96.67 90.0 92.0 510.54
['Fp1', 'F3', 'C3', 'P7', 'PO3', 'O1', 'CP2', 'P8']                         90.0 96.67 90.0 92.0 505.23
['Fp1', 'F3', 'F7', 'P7', 'Cz', 'P8', 'PO4']                                90.0 96.67 90.0 92.0 556.86
['Fp1', 'AF3', 'F3', 'P7', 'P8', 'PO4']                                     90.0 96.67 90.0 92.0 571.75
['Fp1', 'F3', 'C3', 'CP1', 'PO3', 'O1', 'AF4', 'Fz', 'P8']                  90.0 96.67 90.0 92.0 554.13
['AF3', 'F3', 'F7', 'C3', 'CP5', 'PO3', 'Pz', 'CP2', 'P8']                  90.0 96.67 90.0 92.0 500.47
['Fp1', 'F3', 'FC5', 'FC1', 'CP1', 'PO3', 'O1', 'Pz', 'Fz', 'CP2', 'P8']    90.0 96.67 90.0 92.0 413.6

=================================================================================================
                                              s29 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                           Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'PO3', 'O1', 'F4', 'O2']                77.5 76.67 80.0  77.33 506.22
['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']         82.5 80.0  83.33 80.67 514.9
['Fp1', 'O1', 'Pz', 'AF4', 'FC2', 'CP6', 'O2']  77.5 75.0  81.67 76.0  525.95
['Fp1', 'FC1', 'O1', 'F4', 'FC2', 'O2']         77.5 88.33 80.0  80.67 506.28
['Fp1', 'O1', 'FC2', 'C4', 'PO4', 'O2']         75.0 78.33 73.33 72.67 490.79
['Fp1', 'AF3', 'P7', 'AF4', 'O2']               77.5 84.17 85.0  81.91 493.55
['Fp1', 'FC5', 'FC1', 'C3', 'O1', 'PO4', 'O2']  80.0 88.33 83.33 82.67 490.56
['Fp1', 'FC1', 'O1', 'F4', 'C4', 'O2']          80.0 88.33 85.0  84.0  490.62
['Fp1', 'AF3', 'O1', 'AF4', 'Fz', 'O2']         77.5 76.67 80.0  77.33 492.37
['Fp1', 'O1', 'O2']                             77.5 78.33 78.33 76.0  495.49


=================================================================================================
                                              s29 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                           Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'O1', 'Pz', 'O2']                                       82.5 88.33 83.33 84.33 506.21
['Fp1', 'P4', 'PO4', 'O2']                                      75.0 88.33 75.0  75.67 508.37
['Fp1', 'FC1', 'CP1', 'O1', 'AF4', 'O2']                        77.5 88.33 80.0  80.67 512.46
['Fp1', 'AF3', 'FC1', 'CP1', 'O1', 'Fp2', 'F4', 'O2']           77.5 88.33 81.67 81.0  511.9
['Fp1', 'AF3', 'F4', 'FC2', 'O2']                               80.0 88.33 85.0  84.0  570.11
['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']                         82.5 80.0  83.33 80.67 579.54
['Fp1', 'AF3', 'P3', 'O1', 'F4', 'O2']                          77.5 73.33 83.33 77.33 543.99
['Fp1', 'FC1', 'O1', 'F4', 'C4', 'O2']                          80.0 88.33 85.0  84.0  499.26
['Fp1', 'CP1', 'O2']                                            77.5 86.67 73.33 77.33 377.76
['Fp1', 'C3', 'P3', 'PO3', 'O2']                                77.5 81.67 88.33 82.0  313.03

=================================================================================================
                                              s30 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                           Acc  Prec  Reca  F1_S  Time(sec)
['FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'PO4']                       75.0 75.83 96.67 83.52 518.11
['Fp1', 'FC5', 'CP5', 'Fp2', 'AF4', 'C4', 'CP6', 'PO4', 'O2']   72.5 75.0  93.33 81.62 534.41
['Fp1', 'F7', 'P7', 'F4', 'C4', 'PO4']                          72.5 79.17 86.67 80.57 541.24
['FC5', 'FC1', 'CP5', 'F4', 'FC2', 'C4']                        75.0 76.67 96.67 83.62 509.09
['Fp1', 'FC5', 'FC1', 'CP5', 'F4', 'FC2', 'C4', 'PO4']          72.5 75.0  93.33 81.62 503.24
['Fp1', 'FC5', 'CP5', 'P3', 'F4', 'FC2', 'C4']                  72.5 75.0  93.33 81.62 503.19
['Fp1', 'FC5', 'C3', 'CP5', 'F4', 'Cz', 'PO4']                  72.5 75.0  93.33 81.62 505.64
['Fp1', 'FC5', 'Oz', 'Fp2', 'F8', 'C4', 'PO4']                  72.5 75.0  93.33 81.62 506.1
['FC5', 'C3', 'CP5', 'Fp2', 'CP2', 'PO4']                       75.0 75.83 96.67 83.52 504.45
['Fp1', 'FC5', 'CP5', 'F8', 'C4', 'PO4']                        72.5 75.0  93.33 81.62 503.31


=================================================================================================
                                              s30 (pop=10)                                            
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca  F1_S  Time(sec)
['Fp1', 'FC5', 'CP5', 'Cz']                                         75.0 77.5  93.33 83.05 516.84
['FC5', 'C3', 'F4', 'C4', 'PO4']                                    72.5 75.0  93.33 81.62 522.97
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'FC2', 'CP6', 'P8']       77.5 78.33 96.67 84.95 521.12
['FC5', 'C3', 'CP5', 'FC2', 'CP2', 'PO4']                           75.0 75.83 96.67 83.52 537.13
['FC5', 'C3', 'CP5', 'O1', 'Fp2', 'F4', 'F8', 'C4', 'PO4']          75.0 75.83 96.67 83.52 605.18
['FC5', 'C3', 'CP5', 'F8', 'PO4']                                   75.0 75.83 96.67 83.52 582.71
['FC5', 'C3', 'CP5', 'F8', 'CP2', 'PO4', 'O2']                      72.5 75.0  93.33 81.62 524.37
['Fp1', 'F3', 'FC5', 'C3', 'P3', 'C4', 'PO4']                       72.5 75.0  93.33 81.62 463.57
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'F8', 'C4', 'CP2', 'PO4'] 72.5 75.0  93.33 81.62 331.78
['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'F4', 'Cz', 'C4', 'PO4']         72.5 75.0  93.33 81.62 299.41

=================================================================================================
                                              s31 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca  F1_S  Time(sec)
['AF3', 'F3', 'FC1', 'PO3', 'F8', 'FC2', 'P4', 'P8']                    85.0 82.5  86.67 83.24 256.34
['F7', 'FC1', 'P3', 'Pz', 'Fp2', 'AF4', 'Fz', 'FC2', 'P4', 'P8']        87.5 92.5  90.0  88.57 241.69
['F7', 'FC1', 'P3', 'PO3', 'Pz', 'Fp2', 'Fz', 'F8', 'FC2', 'P4', 'P8']  87.5 92.5  90.0  88.57 248.79
['AF3', 'F3', 'FC1', 'T7', 'CP5', 'CP1', 'PO3', 'Fp2', 'Fz', 'FC2']     82.5 82.5  83.33 81.24 254.27
['FC1', 'CP1', 'P3', 'P7', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']        85.0 87.5  90.0  86.91 274.15
['AF3', 'F3', 'F7', 'FC1', 'PO3', 'Pz', 'Fp2', 'Fz', 'FC2', 'P4', 'P8'] 85.0 82.5  86.67 83.24 244.35
['F7', 'FC1', 'Pz', 'Fp2', 'AF4', 'F8', 'FC2', 'P4', 'P8']              87.5 89.17 95.0  89.91 253.68
['FC1', 'P3', 'PO3', 'Fp2', 'Fz', 'FC2', 'C4', 'P4', 'P8']              85.0 92.5  86.67 86.57 256.05
['FC1', 'CP1', 'P7', 'Pz', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']        85.0 84.17 95.0  88.24 249.31
['FC1', 'P3', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']                     85.0 89.17 91.67 87.91 242.95

=================================================================================================
                                              s31 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca  F1_S  Time(sec)
['FC1', 'Pz', 'Fp2', 'Fz', 'FC2', 'P4', 'P8']                                   87.5 82.5  90.0  85.24 232.48
['F3', 'FC1', 'P3', 'Fp2', 'Fz', 'T8', 'P4', 'P8']                              85.0 89.17 86.67 86.24 183.75
['FC5', 'FC1', 'T7', 'Fp2', 'Fz', 'FC2', 'T8', 'P4', 'P8']                      82.5 82.5  86.67 83.24 155.81
['FC1', 'T7', 'P3', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                87.5 92.5  90.0  88.57 154.32
['F7', 'FC1', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                      87.5 92.5  90.0  88.57 157.24
['FC1', 'T7', 'CP1', 'Pz', 'Fp2', 'Fz', 'P4', 'P8']                             85.0 83.33 95.0  88.14 163.40
['F7', 'FC5', 'FC1', 'T7', 'CP5', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']  87.5 92.5  90.0  88.57 159.73
['F3', 'FC1', 'P3', 'PO3', 'Fp2', 'AF4', 'FC2', 'T8', 'CP6', 'P4', 'P8']        85.0 92.5  86.67 86.57 153.52
['F7', 'FC1', 'CP1', 'Pz', 'Fp2', 'AF4', 'Fz', 'C4', 'P4', 'P8']                85.0 84.17 95.0  88.24 151.7
['F7', 'FC1', 'T7', 'P3', 'Pz', 'AF4', 'FC2', 'C4', 'P4', 'P8']                 85.0 89.17 90.0  86.57 153.27


=================================================================================================
                                              s32 (pop=5)                                              
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['FC5', 'C3', 'T7', 'CP1', 'O1', 'F4', 'FC2', 'Cz', 'T8', 'P8']                 80.0 86.67 80.0 80.0  563.18
['C3', 'CP1', 'P3', 'T8']                                                       80.0 76.67 75.0 74.67 552.87
['F3', 'C3', 'CP5', 'O1', 'T8']                                                 80.0 75.0  80.0 75.67 496.61
['T7', 'CP1', 'O1', 'FC6', 'FC2', 'Cz', 'T8', 'P8']                             80.0 86.67 80.0 80.0  453.96
['AF3', 'F3', 'FC1', 'C3', 'CP5', 'CP1', 'P3', 'FC6', 'T8', 'CP6']              80.0 78.33 75.0 74.33 321.57
['T7', 'O1', 'FC6', 'Cz', 'CP6', 'CP2']                                         80.0 85.0  80.0 79.0  291.02
['F3', 'C3', 'O1', 'T8', 'CP2', 'P4', 'PO4', 'O2']                              80.0 75.0  80.0 75.67 249.75
['T7', 'CP1', 'P3', 'FC2', 'CP6']                                               80.0 83.33 80.0 79.33 244.33
['F3', 'FC5', 'FC1', 'C3', 'T7', 'CP1', 'O1', 'T8', 'O2']                       80.0 78.33 75.0 74.33 242.49
['FC5', 'C3', 'T7', 'CP5', 'CP1', 'O1', 'FC6', 'FC2', 'Cz', 'T8', 'P8', 'PO4']  80.0 86.67 80.0 80.0  242.84


=================================================================================================
                                              s32 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca  F1_S  Time(sec)
['C3', 'T7', 'CP5', 'O1', 'Cz', 'CP2', 'P4']                                80.0 90.0  75.0 78.33 278.45
['T7', 'CP5', 'O1', 'FC6', 'Cz', 'T8']                                      80.0 90.0  75.0 78.67 263.0
['C3', 'T7', 'CP1', 'O1', 'FC6', 'FC2', 'Cz', 'T8', 'CP6', 'P8']            82.5 88.33 80.0 81.0  248.9
['F3', 'C3', 'P3', 'PO3', 'O1', 'FC6', 'FC2', 'CP2', 'P8']                  77.5 75.0  75.0 72.33 267.13
['AF3', 'F3', 'C3', 'O1', 'T8', 'CP6']                                      80.0 75.0  80.0 75.67 259.3
['FC1', 'C3', 'T7', 'CP5', 'CP1', 'O1', 'FC6', 'Cz', 'T8', 'CP6', 'PO4']    80.0 86.67 80.0 80.0  249.92
['F3', 'FC1', 'O1', 'FC2', 'T8', 'CP2']                                     80.0 75.0  80.0 75.67 229.32
['T7', 'O1', 'Cz']                                                          82.5 90.0  70.0 76.67 228.35
['AF3', 'F3', 'C3', 'O1', 'FC6', 'FC2', 'T8', 'CP2', 'P4']                  80.0 75.0  80.0 75.67 156.72
['F3', 'FC5', 'FC1', 'C3', 'T7', 'O1', 'T8', 'CP6', 'P4', 'O2']             82.5 78.33 80.0 77.67 152.88
