=================================================================================================
                                              Valence                                              
================================================================================================= 
s01 ['Oz', 'Fz', 'F8', 'CP6']                                                     92.5 96.67 90.0 91.33 141.54 pop=5
s02 ['CP1', 'AF4', 'F4', 'FC2', 'Cz', 'CP6']                                      92.5 91.67 100.0 94.67 162.18 pop=10
s03 ['F3', 'FC1', 'F4', 'O2']                                                     87.5 96.67 83.33 87.33 153.34 pop=10
s04 ['Fp1', 'AF3', 'F7', 'O1', 'F8']                                              60.0 25.0  25.0 23.33 300.05 pop=10
s05 ['FC1', 'CP5', 'Fp2', 'AF4', 'Cz', 'O2']                                      85.0 88.33 91.67 87.33 152.17 pop=10
s06 ['Fp1', 'C3', 'P3', 'O1', 'Fp2', 'F4', 'Cz', 'CP2', 'P4', 'P8']               85.0 85.0  100.0 91.43 359.95 pop=10
s07 ['F3', 'F7', 'C3', 'P7', 'Oz', 'Pz', 'Fz', 'Cz']                              87.5 88.33 96.67 91.81 273.34 pop=5
s08 ['Fp1', 'F7', 'CP5', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P8']                    92.5 94.17 95.0  93.24 170.15 pop=10
s09 ['F3', 'F7', 'FC5', 'FC1', 'T7', 'Oz', 'AF4']                                 90.0 86.67 85.0 84.67 175.94 pop=10
s10 ['AF3', 'FC5', 'CP5', 'AF4', 'FC2', 'T8']                                     87.5 83.33 85.0 82.66 302.20 pop=10
s11 ['F3', 'FC1', 'C3', 'P7', 'O1', 'AF4', 'Fz', 'F4', 'FC2', 'Cz', 'P8', 'PO4']  72.5 70.0  80.0  74.14 153.28 pop=10
s12 ['Fp1', 'AF3', 'F3', 'CP5', 'CP1', 'PO3', 'Fp2', 'FC2', 'C4', 'CP2']          87.5 90.0  95.0  90.0  148.9 pop=10
s13 ['F3', 'FC1', 'P7', 'F8', 'P4']                                               90.0 86.67 80.0 81.33 362.92 pop=10
s14 ['AF3', 'PO3', 'P8']                                                          82.5 90.0  80.0 80.67 197.89 pop=10
s15 ['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'F4', 'FC6']                                92.5 96.67 90.0 91.33 345.11 pop=5
s16 ['Fp1', 'FC5', 'C3', 'Cz', 'PO4']                                             92.5 96.67 90.0 91.33 369.62 pop=5
s17 ['FC1', 'T7', 'P3', 'Pz', 'Fp2', 'F4', 'CP6']                                 75.0 78.33 78.33 76.67 242.57 pop=5
s18 ['Fp1', 'AF3', 'FC5', 'FC1', 'Oz', 'FC2']                                     87.5 86.67 83.33 84.0  376.34 pop=5
s19 ['F7', 'T7', 'CP5', 'O1', 'F4', 'PO4', 'O2']                                  90.0 93.33 91.67 90.67 403.61 pop=5
s20 ['AF3', 'C3', 'CP5', 'P7', 'AF4', 'F4', 'F8', 'PO4']                          90.0 93.33 91.67 90.67 391.65 pop=5
s21 ['AF3', 'CP1', 'O1', 'Pz', 'AF4', 'PO4', 'O2']                                92.5 100.0 85.0 90.0  375.42 pop=5
s22 ['AF3', 'F3', 'FC1', 'T7', 'CP5', 'Pz', 'Fp2', 'F4', 'T8']                    85.0 83.33 80.0 79.33 410.85 pop=5
s23 ['Fp1', 'F7', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']                                 95.0 95.0  100.0 97.14 355.62 pop=5
s24 ['AF3', 'F7', 'C3', 'FC6', 'P4', 'P8', 'PO4']                                 82.5 81.67 75.0 74.67 403.63 pop=10
s25 ['Fp1', 'AF3', 'Oz', 'F4']                                                    82.5 80.0  90.0 82.33 489.65 pop=5
s26 ['F7', 'FC1', 'CP5', 'P7', 'PO3', 'Fp2', 'P8']                                87.5 93.33 88.33 89.33 580.0 pop=10
s27 ['FC5', 'FC1', 'P7', 'Oz', 'Fz', 'C4', 'CP6', 'P8']                           92.5 95.0 96.67 95.14 484.96 pop=5
s28 ['Fp1', 'F3', 'FC5', 'CP1', 'PO3', 'O1', 'AF4', 'Fz', 'P8']                   90.0 96.67 90.0 92.0 492.55 pop=5
s29 ['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']                                       82.5 80.0  83.33 80.67 579.54 pop=10
s30 ['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'FC2', 'CP6', 'P8']                 77.5 78.33 96.67 84.95 521.12 pop=10
s31 ['F7', 'FC1', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                    87.5 92.5  90.0  88.57 157.24 pop=10
s32 ['F3', 'FC5', 'FC1', 'C3', 'T7', 'O1', 'T8', 'CP6', 'P4', 'O2']               82.5 78.33 80.0 77.67 152.88 pop=10
