==========================================================================================================================
                                                        Valence                                              
==========================================================================================================================
s01 ['Oz', 'Fz', 'F8', 'CP6']                                                     92.5 96.67 90.0 91.33 141.54 pop=5
s02 ['CP1', 'AF4', 'F4', 'FC2', 'Cz', 'CP6']                                      92.5 91.67 100.0 94.67 162.18 pop=10
s03 ['F3', 'FC1', 'F4', 'O2']                                                     87.5 96.67 83.33 87.33 153.34 pop=10
s04 ['Fp1', 'AF3', 'F7', 'O1', 'F8']                                              60.0 25.0  25.0 23.33 300.05 pop=10
s05 ['FC1', 'CP5', 'Fp2', 'AF4', 'Cz', 'O2']                                      85.0 88.33 91.67 87.33 152.17 pop=10
s06 ['Fp1', 'C3', 'P3', 'O1', 'Fp2', 'F4', 'Cz', 'CP2', 'P4', 'P8']               85.0 85.0  100.0 91.43 359.95 pop=10
s07 ['F3', 'F7', 'C3', 'P7', 'Oz', 'Pz', 'Fz', 'Cz']                              87.5 88.33 96.67 91.81 273.34 pop=5
s08 ['Fp1', 'F7', 'CP5', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P8']                    92.5 94.17 95.0  93.24 170.15 pop=10
s09 ['F3', 'F7', 'FC5', 'FC1', 'T7', 'Oz', 'AF4']                                 90.0 86.67 85.0 84.67 175.94 pop=10
s10 ['AF3', 'FC5', 'CP5', 'AF4', 'FC2', 'T8']                                     87.5 83.33 85.0 82.66 302.20 pop=10
s11 ['F3', 'FC1', 'C3', 'P7', 'O1', 'AF4', 'Fz', 'F4', 'FC2', 'Cz', 'P8', 'PO4']  72.5 70.0  80.0  74.14 153.28 pop=10
s12 ['Fp1', 'AF3', 'F3', 'CP5', 'CP1', 'PO3', 'Fp2', 'FC2', 'C4', 'CP2']          87.5 90.0  95.0  90.0  148.9 pop=10
s13 ['F3', 'FC1', 'P7', 'F8', 'P4']                                               90.0 86.67 80.0 81.33 362.92 pop=10
s14 ['AF3', 'PO3', 'P8']                                                          82.5 90.0  80.0 80.67 197.89 pop=10
s15 ['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'F4', 'FC6']                                92.5 96.67 90.0 91.33 345.11 pop=5
s16 ['Fp1', 'FC5', 'C3', 'Cz', 'PO4']                                             92.5 96.67 90.0 91.33 369.62 pop=5
s17 ['FC1', 'T7', 'P3', 'Pz', 'Fp2', 'F4', 'CP6']                                 75.0 78.33 78.33 76.67 242.57 pop=5
s18 ['Fp1', 'AF3', 'FC5', 'FC1', 'Oz', 'FC2']                                     87.5 86.67 83.33 84.0  376.34 pop=5
s19 ['F7', 'T7', 'CP5', 'O1', 'F4', 'PO4', 'O2']                                  90.0 93.33 91.67 90.67 403.61 pop=5
s20 ['AF3', 'C3', 'CP5', 'P7', 'AF4', 'F4', 'F8', 'PO4']                          90.0 93.33 91.67 90.67 391.65 pop=5
s21 ['AF3', 'CP1', 'O1', 'Pz', 'AF4', 'PO4', 'O2']                                92.5 100.0 85.0 90.0  375.42 pop=5
s22 ['AF3', 'F3', 'FC1', 'T7', 'CP5', 'Pz', 'Fp2', 'F4', 'T8']                    85.0 83.33 80.0 79.33 410.85 pop=5
s23 ['Fp1', 'F7', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']                                 95.0 95.0  100.0 97.14 355.62 pop=5
s24 ['AF3', 'F7', 'C3', 'FC6', 'P4', 'P8', 'PO4']                                 82.5 81.67 75.0 74.67 403.63 pop=10
s25 ['Fp1', 'AF3', 'Oz', 'F4']                                                    82.5 80.0  90.0 82.33 489.65 pop=5
s26 ['F7', 'FC1', 'CP5', 'P7', 'PO3', 'Fp2', 'P8']                                87.5 93.33 88.33 89.33 580.0 pop=10
s27 ['FC5', 'FC1', 'P7', 'Oz', 'Fz', 'C4', 'CP6', 'P8']                           92.5 95.0 96.67 95.14 484.96 pop=5
s28 ['Fp1', 'F3', 'FC5', 'CP1', 'PO3', 'O1', 'AF4', 'Fz', 'P8']                   90.0 96.67 90.0 92.0 492.55 pop=5
s29 ['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']                                       82.5 80.0  83.33 80.67 579.54 pop=10
s30 ['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'FC2', 'CP6', 'P8']                 77.5 78.33 96.67 84.95 521.12 pop=10
s31 ['F7', 'FC1', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                    87.5 92.5  90.0  88.57 157.24 pop=10
s32 ['F3', 'FC5', 'FC1', 'C3', 'T7', 'O1', 'T8', 'CP6', 'P4', 'O2']               82.5 78.33 80.0 77.67 152.88 pop=10

========================================================================================================================
                                              Arousal                                            
========================================================================================================================
s01 ['FC1', 'CP1', 'P3', 'P7', 'AF4', 'Fz', 'C4', 'P8']                       90.0 92.5  96.67 93.24 150.53 pop=5
s02 ['AF3', 'F3', 'FC1', 'PO3', 'Oz', 'Fz', 'CP2', 'PO4']                     92.5 96.67 91.67 92.67 152.79 pop=10
s03 ['F3', 'FC1', 'Fz', 'CP2', 'P4', 'O2']                                    95.0 65.0 70.0 66.67 146.89 pop=10
s04 ['AF3', 'P7', 'O1', 'Fp2', 'F8', 'Cz']                                    67.5 41.67 35.0 36.33 148.23 pop=5
s05 ['AF3', 'FC5', 'FC1', 'C3', 'CP5', 'Pz', 'Fp2', 'F8', 'T8', 'O2']         80.0 85.0  75.0 78.33 146.91 pop=5
s06 ['FC1', 'Oz', 'FC6', 'C4']                                                75.0 75.0  60.0 63.33 151.38 pop=5
s07 ['CP1', 'PO3', 'FC6']                                                     75.0 81.67 81.67 80.33 150.82 pop=10
s08 ['CP1', 'Oz', 'Fz', 'T8', 'P8', 'O2']                                     90.0 88.33 100.0 93.14 146.08 pop=10
s09 ['CP1', 'O1', 'CP6', 'O2']                                                77.5 78.33 91.67 81.81 149.34 pop=10
s10 ['Fp1', 'AF3', 'C3', 'Pz', 'FC6', 'T8']                                   85.0 88.33 85.0 84.33 150.74 pop=10
s11 ['Fp1', 'AF3', 'C3', 'P3', 'Fp2', 'AF4', 'F4', 'FC2', 'Cz', 'CP2', 'P4']  80.0 63.33 60.0 58.33 155.42 pop=10
s12 ['F7', 'F8', 'FC6', 'CP2', 'P8']                                          92.5 92.5  100.0 95.71 149.22 pop=10
s13 ['Fp1', 'AF3', 'PO3', 'CP6']                                              90.0 90.0 100.0 94.29 149.38 pop=10
s14 ['AF3', 'F3', 'FC5', 'CP1', 'Fp2', 'AF4', 'F4', 'F8', 'FC2']              82.5 83.33 96.67 88.48 165.82 pop=10
s15 ['Fp1', 'AF3', 'CP1', 'PO3', 'O1', 'Fp2', 'F4', 'P4']                     90.0 100.0 80.0 86.67 166.11 pop=10
s16 ['AF3', 'F3', 'C3', 'O1', 'FC6', 'FC2', 'T8', 'PO4', 'O2']                92.5 96.67 90.0 91.33 158.59 pop=5
s17 ['F7', 'FC1', 'P7', 'Fp2', 'F8', 'CP6', 'P4', 'PO4']                      82.5 88.33 88.33 84.33 155.86 pop=5
s18 ['AF3', 'T8', 'CP6']                                                      77.5 77.5  96.67 83.91 150.25 pop=5
s19 ['F3', 'O1', 'Fp2', 'F4', 'FC6', 'T8', 'CP6', 'CP2']                      82.5 85.83 91.67 86.38 152.07 pop=10
s20 ['FC5', 'P7', 'PO3', 'Oz', 'F8', 'FC6', 'T8']                             95.0 95.0  100.0 97.14 151.47 pop=10
s21 ['F3', 'CP1', 'Fz', 'F8', 'Cz']                                           90.0 91.67 96.67 93.81 158.44 pop=5
s22 ['F3', 'F7', 'FC5', 'PO3', 'F4', 'PO4']                                   82.5 85.0  88.33 85.67 151.30 pop=10
s23 ['F3', 'C3', 'CP5', 'CP1', 'PO3', 'Pz', 'C4', 'P4', 'PO4']                97.5 90.0 90.0 90.0  161.03 pop=10
s24 ['CP5', 'CP1', 'P3', 'Oz', 'Pz', 'C4', 'CP2', 'P4', 'O2']                 92.5 92.5 100.0 95.71 153.39 pop=5
s25 ['Fp1', 'AF3', 'P7', 'PO3', 'F8']                                         82.5 82.5  100.0 89.52 154.3 pop=10
s26 ['AF3', 'FC1', 'P7', 'PO3', 'Oz', 'Pz', 'Fp2', 'AF4', 'P4', 'O2']         87.5 81.67 80.0 79.67 155.26 pop=10
s27 ['CP5', 'P3', 'O1', 'F4', 'CP2', 'P4', 'O2']                              85.0 85.0  96.67 89.81 152.43 pop=10
s28 ['Fp1', 'P3', 'P7', 'PO3', 'Oz']                                          90.0 91.67 90.0 89.67 155.66 pop=5
s29 ['P7', 'O1', 'Oz', 'Fz', 'F4', 'O2']                                      87.5 93.33 88.33 90.0 154.33 pop=5
s30 ['F3', 'PO3', 'O1', 'Oz', 'AF4', 'FC6']                                   77.5 90.0  65.0 73.33 152.97 pop=5
s31 ['F3', 'F7', 'T7', 'PO3', 'F4', 'F8']                                     85.0 86.67 90.0 85.33 158.97 pop=10
s32 ['C3', 'P7', 'Fz', 'Cz', 'C4']                                            82.5 86.67 93.33 87.81 151.20 pop=10


========================================================================================================================
                                              Four Class                                           
========================================================================================================================
s01 ['FC1', 'CP5', 'T8', 'CP2', 'P4', 'P8', 'O2']                                 67.5 61.67 67.5 61.67 202.93 pop=5
s02 ['AF3', 'F3', 'FC1', 'Oz', 'Fz', 'F4', 'CP6', 'CP2']                          70.0 64.17 70.0 65.5  177.25 pop=10
s03 ['F3', 'FC1', 'C3', 'CP1', 'P7', 'Fz', 'F4', 'F8', 'PO4', 'O2']               75.0 69.58 75.0 70.17 196.38 pop=5
s04 ['Fp2', 'F8']                                                                 47.5 31.67 47.5 36.25 185.2 pop=5
s05 ['F3', 'C3', 'CP5', 'Pz', 'F4', 'FC6', 'PO4']                                 47.5 38.33 47.5 39.42 175.26 pop=5
s06 ['FC5', 'FC1', 'P7', 'Fp2', 'Fz', 'FC6', 'Cz', 'CP2']                         57.5 47.5  57.5 49.25 175.82 pop=5
s07 ['PO3', 'Pz', 'AF4', 'Fz', 'FC6', 'FC2']                                      55.0 49.17 55.0 50.33 175.15 pop=10
s08 ['Fp1', 'AF3', 'CP1', 'P3', 'PO3', 'AF4', 'Fz', 'FC6', 'T8', 'P8', 'O2']      60.0 51.67 60.0 54.42 198.48 pop=5
s09 ['F3', 'CP1', 'P7', 'AF4', 'F4', 'FC2', 'T8']                                 67.5 65.0  67.5 63.17 175.64 pop=10
s10 ['FC5', 'C3', 'T7', 'Pz', 'Fz', 'FC2', 'T8']                                  55.0 45.83 55.0 47.92 180.62 pop=10
s11 ['F7', 'FC5', 'C3', 'P7', 'AF4', 'Cz', 'C4']                                  52.5 44.17 52.5 45.75 170.91 pop=5
s12 ['PO3', 'Fp2', 'AF4', 'F4', 'F8', 'FC2', 'CP2']                               77.5 73.75 77.5 73.67 172.56 pop=10
s13 ['F7', 'P7', 'O1', 'Pz', 'P4']                                                72.5 72.08 72.5 69.08 172.49 pop=10
s14 ['AF3', 'AF4', 'C4', 'P8']                                                    55.0 47.5  55.0 49.0  201.19 pop=10
s15 ['F3', 'F7', 'FC1', 'P3', 'O1', 'AF4', 'FC2']                                 70.0 61.25 70.0 64.17 176.27 pop=10
s16 ['F3', 'FC1', 'T7', 'P7', 'Fz', 'T8', 'O2']                                   67.5 68.33 67.5 66.25 175.1 pop=10
s17 ['F7', 'PO3', 'F4', 'FC2', 'P4', 'PO4', 'O2']                                 57.5 57.5  57.5 55.0  169.91 pop=5
s18 ['AF3', 'F7', 'Oz', 'AF4', 'FC6', 'P8']                                       60.0 61.67 60.0 58.67 174.61 pop=10
s19 ['AF3', 'F7', 'C3', 'T7', 'PO3', 'Pz', 'PO4']                                 65.0 58.75 65.0 59.0  204.14 pop=5
s20 ['F7', 'T7', 'CP1', 'P7', 'Oz', 'AF4', 'P4', 'PO4']                           72.5 67.92 72.5 67.25 204.81 pop=5
s21 ['AF3', 'AF4', 'F4', 'Cz']                                                    62.5 57.29 62.5 56.75 149.47 pop=5
s22 ['AF3', 'T7', 'O1', 'Pz', 'Fz', 'C4', 'CP2', 'PO4']                           65.0 55.83 65.0 57.92 154.63 pop=10
s23 ['F3', 'F7', 'FC1', 'CP5', 'PO3', 'Oz', 'F4', 'Cz', 'C4', 'CP6', 'P8', 'O2']  72.5 72.08 72.5 69.92 157.46 pop=10
s24 ['F7', 'FC5', 'FC1', 'Fp2', 'CP6', 'P4', 'P8', 'O2']                          65.0 66.25 65.0 62.0  147.83 pop=5
s25 ['P3', 'Fp2', 'Cz']                                                           62.5 59.38 62.5 56.67 175.02 pop=10
s26 ['Fp1', 'AF3', 'F7', 'FC1', 'CP1', 'P7', 'Pz', 'Fp2', 'F8']                   77.5 71.67 77.5 73.0  175.64 pop=10
s27 ['FC1', 'FC6', 'FC2', 'Cz', 'CP6', 'P8']                                      70.0 60.63 70.0 63.93 185.88 pop=5
s28 ['Fp1', 'C3', 'PO3', 'O2']                                                    70.0 65.42 70.0 66.33 182.31 pop=5
s29 ['Fp1', 'Fz', 'O2']                                                           60.0 51.25 60.0 53.42 156.48 pop=10
s30 ['Fp1', 'FC1', 'T7', 'O1', 'Oz']                                              62.5 56.25 62.5 56.5  167.8 pop=5
s31 ['Fp1', 'FC1', 'C3', 'Oz', 'FC2', 'P4']                                       62.5 55.0  62.5 56.75 153.19 pop=10
s32 ['C3', 'CP5', 'P3', 'AF4', 'Fz', 'T8', 'P8']                                  57.5 57.5  57.5 54.17 167.7 pop=10
