==========================================================================================================================
                                                        Valence                                              
==========================================================================================================================
s01 ['Oz', 'Fz', 'F8', 'CP6']                                                     92.5 96.67 90.0 91.33 141.54 pop=5
s02 ['CP1', 'AF4', 'F4', 'FC2', 'Cz', 'CP6']                                      92.5 91.67 100.0 94.67 162.18 pop=10
s03 ['F3', 'FC1', 'F4', 'O2']                                                     87.5 96.67 83.33 87.33 153.34 pop=10
s04 ['Fp1', 'AF3', 'F7', 'O1', 'F8']                                              60.0 25.0  25.0 23.33 300.05 pop=10
s05 ['FC1', 'CP5', 'Fp2', 'AF4', 'Cz', 'O2']                                      85.0 88.33 91.67 87.33 152.17 pop=10
s06 ['Fp1', 'C3', 'P3', 'O1', 'Fp2', 'F4', 'Cz', 'CP2', 'P4', 'P8']               85.0 85.0  100.0 91.43 359.95 pop=10
s07 ['F3', 'F7', 'C3', 'P7', 'Oz', 'Pz', 'Fz', 'Cz']                              87.5 88.33 96.67 91.81 273.34 pop=5
s08 ['Fp1', 'F7', 'CP5', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P8']                    92.5 94.17 95.0  93.24 170.15 pop=10
s09 ['F3', 'F7', 'FC5', 'FC1', 'T7', 'Oz', 'AF4']                                 90.0 86.67 85.0 84.67 175.94 pop=10
s10 ['AF3', 'FC5', 'CP5', 'AF4', 'FC2', 'T8']                                     87.5 83.33 85.0 82.66 302.20 pop=10
s11 ['F3', 'FC1', 'C3', 'P7', 'O1', 'AF4', 'Fz', 'F4', 'FC2', 'Cz', 'P8', 'PO4']  72.5 70.0  80.0  74.14 153.28 pop=10
s12 ['Fp1', 'AF3', 'F3', 'CP5', 'CP1', 'PO3', 'Fp2', 'FC2', 'C4', 'CP2']          87.5 90.0  95.0  90.0  148.9 pop=10
s13 ['F3', 'FC1', 'P7', 'F8', 'P4']                                               90.0 86.67 80.0 81.33 362.92 pop=10
s14 ['AF3', 'PO3', 'P8']                                                          82.5 90.0  80.0 80.67 197.89 pop=10
s15 ['FC5', 'FC1', 'T7', 'PO3', 'Pz', 'F4', 'FC6']                                92.5 96.67 90.0 91.33 345.11 pop=5
s16 ['Fp1', 'FC5', 'C3', 'Cz', 'PO4']                                             92.5 96.67 90.0 91.33 369.62 pop=5
s17 ['FC1', 'T7', 'P3', 'Pz', 'Fp2', 'F4', 'CP6']                                 75.0 78.33 78.33 76.67 242.57 pop=5
s18 ['Fp1', 'AF3', 'FC5', 'FC1', 'Oz', 'FC2']                                     87.5 86.67 83.33 84.0  376.34 pop=5
s19 ['F7', 'T7', 'CP5', 'O1', 'F4', 'PO4', 'O2']                                  90.0 93.33 91.67 90.67 403.61 pop=5
s20 ['AF3', 'C3', 'CP5', 'P7', 'AF4', 'F4', 'F8', 'PO4']                          90.0 93.33 91.67 90.67 391.65 pop=5
s21 ['AF3', 'CP1', 'O1', 'Pz', 'AF4', 'PO4', 'O2']                                92.5 100.0 85.0 90.0  375.42 pop=5
s22 ['AF3', 'F3', 'FC1', 'T7', 'CP5', 'Pz', 'Fp2', 'F4', 'T8']                    85.0 83.33 80.0 79.33 410.85 pop=5
s23 ['Fp1', 'F7', 'Fp2', 'Fz', 'F4', 'P8', 'PO4']                                 95.0 95.0  100.0 97.14 355.62 pop=5
s24 ['AF3', 'F7', 'C3', 'FC6', 'P4', 'P8', 'PO4']                                 82.5 81.67 75.0 74.67 403.63 pop=10
s25 ['Fp1', 'AF3', 'Oz', 'F4']                                                    82.5 80.0  90.0 82.33 489.65 pop=5
s26 ['F7', 'FC1', 'CP5', 'P7', 'PO3', 'Fp2', 'P8']                                87.5 93.33 88.33 89.33 580.0 pop=10
s27 ['FC5', 'FC1', 'P7', 'Oz', 'Fz', 'C4', 'CP6', 'P8']                           92.5 95.0 96.67 95.14 484.96 pop=5
s28 ['Fp1', 'F3', 'FC5', 'CP1', 'PO3', 'O1', 'AF4', 'Fz', 'P8']                   90.0 96.67 90.0 92.0 492.55 pop=5
s29 ['Fp1', 'AF3', 'O1', 'AF4', 'F4', 'O2']                                       82.5 80.0  83.33 80.67 579.54 pop=10
s30 ['Fp1', 'FC5', 'FC1', 'C3', 'CP5', 'Fp2', 'FC2', 'CP6', 'P8']                 77.5 78.33 96.67 84.95 521.12 pop=10
s31 ['F7', 'FC1', 'Fp2', 'AF4', 'Fz', 'FC2', 'C4', 'P4', 'P8']                    87.5 92.5  90.0  88.57 157.24 pop=10
s32 ['F3', 'FC5', 'FC1', 'C3', 'T7', 'O1', 'T8', 'CP6', 'P4', 'O2']               82.5 78.33 80.0 77.67 152.88 pop=10

========================================================================================================================
                                              Arousal                                            
========================================================================================================================
s01 ['FC1', 'CP1', 'P3', 'P7', 'AF4', 'Fz', 'C4', 'P8']                       90.0 92.5  96.67 93.24 150.53 pop=5
s02 ['AF3', 'F3', 'FC1', 'PO3', 'Oz', 'Fz', 'CP2', 'PO4']                     92.5 96.67 91.67 92.67 152.79 pop=10
s03 ['F3', 'FC1', 'Fz', 'CP2', 'P4', 'O2']                                    95.0 65.0 70.0 66.67 146.89 pop=10
s04 ['AF3', 'P7', 'O1', 'Fp2', 'F8', 'Cz']                                    67.5 41.67 35.0 36.33 148.23 pop=5
s05 ['AF3', 'FC5', 'FC1', 'C3', 'CP5', 'Pz', 'Fp2', 'F8', 'T8', 'O2']         80.0 85.0  75.0 78.33 146.91 pop=5
s06 ['FC1', 'Oz', 'FC6', 'C4']                                                75.0 75.0  60.0 63.33 151.38 pop=5
s07 ['CP1', 'PO3', 'FC6']                                                     75.0 81.67 81.67 80.33 150.82 pop=10
s08 ['CP1', 'Oz', 'Fz', 'T8', 'P8', 'O2']                                     90.0 88.33 100.0 93.14 146.08 pop=10
s09 ['CP1', 'O1', 'CP6', 'O2']                                                77.5 78.33 91.67 81.81 149.34 pop=10
s10 ['Fp1', 'AF3', 'C3', 'Pz', 'FC6', 'T8']                                   85.0 88.33 85.0 84.33 150.74 pop=10
s11 ['Fp1', 'AF3', 'C3', 'P3', 'Fp2', 'AF4', 'F4', 'FC2', 'Cz', 'CP2', 'P4']  80.0 63.33 60.0 58.33 155.42 pop=10
s12 ['F7', 'F8', 'FC6', 'CP2', 'P8']                                          92.5 92.5  100.0 95.71 149.22 pop=10
s13 ['Fp1', 'AF3', 'PO3', 'CP6']                                              90.0 90.0 100.0 94.29 149.38 pop=10
s14 ['AF3', 'F3', 'FC5', 'CP1', 'Fp2', 'AF4', 'F4', 'F8', 'FC2']              82.5 83.33 96.67 88.48 165.82 pop=10
s15 ['Fp1', 'AF3', 'CP1', 'PO3', 'O1', 'Fp2', 'F4', 'P4']                     90.0 100.0 80.0 86.67 166.11 pop=10
s16 ['AF3', 'F3', 'C3', 'O1', 'FC6', 'FC2', 'T8', 'PO4', 'O2']                92.5 96.67 90.0 91.33 158.59 pop=5
s17 ['F7', 'FC1', 'P7', 'Fp2', 'F8', 'CP6', 'P4', 'PO4']                      82.5 88.33 88.33 84.33 155.86 pop=5
s18 ['AF3', 'T8', 'CP6']                                                      77.5 77.5  96.67 83.91 150.25 pop=5
s19 ['F3', 'O1', 'Fp2', 'F4', 'FC6', 'T8', 'CP6', 'CP2']                      82.5 85.83 91.67 86.38 152.07 pop=10
s20 ['FC5', 'P7', 'PO3', 'Oz', 'F8', 'FC6', 'T8']                             95.0 95.0  100.0 97.14 151.47 pop=10
s21 ['F3', 'CP1', 'Fz', 'F8', 'Cz']                                           90.0 91.67 96.67 93.81 158.44 pop=5
s22 ['F3', 'F7', 'FC5', 'PO3', 'F4', 'PO4']                                   82.5 85.0  88.33 85.67 151.30 pop=10
s23 ['F3', 'C3', 'CP5', 'CP1', 'PO3', 'Pz', 'C4', 'P4', 'PO4']                97.5 90.0 90.0 90.0  161.03 pop=10
s24 ['CP5', 'CP1', 'P3', 'Oz', 'Pz', 'C4', 'CP2', 'P4', 'O2']                 92.5 92.5 100.0 95.71 153.39 pop=5
s25 ['Fp1', 'AF3', 'P7', 'PO3', 'F8']                                         82.5 82.5  100.0 89.52 154.3 pop=10
s26 ['AF3', 'FC1', 'P7', 'PO3', 'Oz', 'Pz', 'Fp2', 'AF4', 'P4', 'O2']         87.5 81.67 80.0 79.67 155.26 pop=10
s27 ['CP5', 'P3', 'O1', 'F4', 'CP2', 'P4', 'O2']                              85.0 85.0  96.67 89.81 152.43 pop=10
s28 ['Fp1', 'P3', 'P7', 'PO3', 'Oz']                                          90.0 91.67 90.0 89.67 155.66 pop=5
s29 ['P7', 'O1', 'Oz', 'Fz', 'F4', 'O2']                                      87.5 93.33 88.33 90.0 154.33 pop=5
s30 ['F3', 'PO3', 'O1', 'Oz', 'AF4', 'FC6']                                   77.5 90.0  65.0 73.33 152.97 pop=5
s31 ['F3', 'F7', 'T7', 'PO3', 'F4', 'F8']                                     85.0 86.67 90.0 85.33 158.97 pop=10
s32 ['C3', 'P7', 'Fz', 'Cz', 'C4']                                            82.5 86.67 93.33 87.81 151.20 pop=10


========================================================================================================================
                                              Four Class                                           
========================================================================================================================
s01 ['FC1', 'CP5', 'T8', 'CP2', 'P4', 'P8', 'O2']                               67.5 61.67 67.5 61.67 202.93 pop=5
s02 ['AF3', 'F3', 'FC1', 'Oz', 'Fz', 'F4', 'CP6', 'CP2']                        70.0 64.17 70.0 65.5  177.25 pop=10
s03 ['F3', 'FC1', 'C3', 'CP1', 'P7', 'Fz', 'F4', 'F8', 'PO4', 'O2']             75.0 69.58 75.0 70.17 196.38 pop=5
s04 ['Fp2', 'F8']                                                               47.5 31.67 47.5 36.25 185.2 pop=5
s05 ['F3', 'C3', 'CP5', 'Pz', 'F4', 'FC6', 'PO4']                               47.5 38.33 47.5 39.42 175.26 pop=5
s06 ['FC5', 'FC1', 'P7', 'Fp2', 'Fz', 'FC6', 'Cz', 'CP2']                       57.5 47.5  57.5 49.25 175.82 pop=5
s07 ['PO3', 'Pz', 'AF4', 'Fz', 'FC6', 'FC2']                                    55.0 49.17 55.0 50.33 175.15 pop=10
s08 ['Fp1', 'AF3', 'CP1', 'P3', 'PO3', 'AF4', 'Fz', 'FC6', 'T8', 'P8', 'O2']    60.0 51.67 60.0 54.42 198.48 pop=5
s09 ['F3', 'CP1', 'P7', 'AF4', 'F4', 'FC2', 'T8']                               67.5 65.0  67.5 63.17 175.64 pop=10
s10 ['FC5', 'C3', 'T7', 'Pz', 'Fz', 'FC2', 'T8']                                55.0 45.83 55.0 47.92 180.62 pop=10
s11 ['F7', 'FC5', 'C3', 'P7', 'AF4', 'Cz', 'C4']                                52.5 44.17 52.5 45.75 170.91 pop=5
s12 ['PO3', 'Fp2', 'AF4', 'F4', 'F8', 'FC2', 'CP2']                             77.5 73.75 77.5 73.67 172.56 pop=10
s13 ['F7', 'P7', 'O1', 'Pz', 'P4']                                              72.5 72.08 72.5 69.08 172.49 pop=10
s14 ['AF3', 'AF4', 'C4', 'P8']                                                  55.0 47.5  55.0 49.0  201.19 pop=10
=================================================================================================
                                              s15 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['FC5', 'FC1', 'C3', 'P3', 'P7', 'PO3', 'AF4', 'F8', 'Cz', 'CP6']               67.5 60.83 67.5 62.09 199.77
['C3', 'P3', 'P7', 'PO3', 'Fp2', 'F8', 'Cz', 'CP6']                             67.5 60.83 67.5 62.09 200.39
['F3', 'FC1', 'Pz', 'F4', 'FC2', 'CP6', 'P4']                                   65.0 57.08 65.0 58.75 200.21
['FC1', 'P3', 'O1', 'AF4', 'F4', 'CP6']                                         67.5 57.08 67.5 59.58 199.11
['FC5', 'FC1', 'C3', 'T7', 'P3', 'P7', 'PO3', 'O1', 'Fp2', 'F8', 'CP6']         65.0 58.33 65.0 59.0  184.09
['FC5', 'FC1', 'C3', 'PO3', 'FC2', 'CP6']                                       67.5 57.5  67.5 60.0  182.58
['AF3', 'FC1', 'T7', 'P3', 'O1', 'FC6', 'CP6', 'O2']                            62.5 54.17 62.5 55.25 176.23
['F3', 'FC1', 'T7', 'P7', 'PO3', 'FC2', 'Cz', 'CP6']                            67.5 59.58 67.5 61.25 183.82
['F3', 'FC5', 'FC1', 'C3', 'P3', 'P7', 'PO3', 'FC6', 'FC2', 'Cz', 'CP6', 'O2']  65.0 58.75 65.0 60.0  177.78
['F3', 'FC1', 'P3', 'PO3', 'Oz', 'CP6']                                         65.0 60.83 65.0 60.42 181.58

=================================================================================================
                                              s15 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca F1_S  Time(sec)
['F3', 'F7', 'FC1', 'P3', 'O1', 'AF4', 'FC2']                           70.0 61.25 70.0 64.17 176.27
['F3', 'FC1', 'C3', 'T7', 'FC2', 'CP6']                                 62.5 56.46 62.5 56.42 175.17
['FC5', 'FC1', 'C3', 'PO3', 'F4', 'CP6']                                65.0 55.0  65.0 57.5  176.67
['F3', 'FC5', 'FC1', 'C3', 'P3', 'P7', 'PO3', 'Oz', 'AF4', 'F4', 'CP6'] 67.5 63.75 67.5 63.34 177.62
['FC5', 'FC1', 'C3', 'T7', 'P3', 'O1', 'FC2']                           67.5 55.83 67.5 59.58 174.48
['FC1', 'C3', 'T7', 'P3', 'P7', 'PO3', 'Oz', 'AF4', 'CP2']              62.5 55.0  62.5 56.67 176.4
['FC1', 'P3', 'PO3', 'O1', 'Fp2', 'F4', 'FC2', 'CP6', 'P4']             65.0 56.25 65.0 57.5  175.69
['F3', 'FC5', 'FC1', 'C3', 'P3', 'O1']                                  70.0 62.08 70.0 63.75 176.41
['F7', 'FC1', 'C3', 'P3', 'Pz', 'CP6']                                  67.5 61.25 67.5 61.25 175.55
['F3', 'FC5', 'FC1', 'C3', 'T7', 'O1', 'FC2']                           70.0 61.25 70.0 63.33 176.07

=================================================================================================
                                              s16 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca F1_S  Time(sec)
['PO3', 'Fz', 'FC2', 'C4', 'CP6', 'PO4', 'O2']                          65.0 58.33 65.0 59.83 198.07 
['C3', 'T7', 'P7', 'Oz', 'Pz', 'Fz', 'FC6', 'CP6', 'PO4', 'O2']         65.0 65.0  65.0 62.5  179.0
['F3', 'T7', 'P7', 'Oz', 'P4', 'P8', 'O2']                              65.0 62.09 65.0 62.08 186.45
['Fp1', 'FC5', 'T7', 'CP5', 'P7', 'Pz', 'Fz', 'F8', 'FC6', 'PO4', 'O2'] 62.5 61.25 62.5 60.0  188.27
['Fp1', 'F3', 'T7', 'P7', 'Fz', 'FC6', 'Cz', 'CP6', 'O2']               62.5 62.5  62.5 60.83 182.98
['FC1', 'P3', 'Pz', 'Fz', 'FC6', 'Cz', 'T8', 'CP6', 'O2']               62.5 60.42 62.5 59.67 172.29
['Fp1', 'FC5', 'T7', 'P7', 'O1', 'Oz', 'Fz', 'FC6', 'P4', 'O2']         67.5 64.17 67.5 64.42 169.93
['CP5', 'PO3', 'Fz', 'FC6', 'T8', 'P8', 'O2']                           65.0 58.33 65.0 59.84 168.7
['FC5', 'C3', 'T7', 'CP5', 'O1', 'Oz', 'Fz', 'FC6', 'O2']               67.5 70.0  67.5 66.67 170.04
['T7', 'P3', 'P7', 'Oz', 'Fz', 'F8', 'FC6', 'O2']                       62.5 60.42 62.5 59.42 171.08

=================================================================================================
                                              s16 (pop=10)                                              
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['F3', 'FC1', 'T7', 'P7', 'Fz', 'FC6', 'T8', 'O2']                          67.5 64.58 67.5 64.58 176.7
['Fp1', 'F3', 'FC5', 'CP5', 'P7', 'Pz', 'FC6', 'C4', 'CP6', 'PO4', 'O2']    65.0 57.92 65.0 58.59 182.37 
['P3', 'P7', 'Oz', 'Pz', 'Fz', 'FC6', 'CP6', 'PO4', 'O2']                   65.0 59.17 65.0 59.67 175.67
['FC1', 'P3', 'P7', 'PO3', 'Pz', 'Fz', 'CP6', 'PO4', 'O2']                  65.0 58.75 65.0 59.25 177.15
['Fp1', 'FC5', 'CP5', 'PO3', 'Fz', 'FC6', 'PO4', 'O2']                      62.5 57.08 62.5 57.33 176.95
['F3', 'FC5', 'T7', 'CP5', 'P4', 'P8', 'O2']                                62.5 57.08 62.5 58.17 176.3
['F3', 'FC5', 'T7', 'P3', 'P7', 'Oz', 'Pz', 'Cz', 'CP6', 'P4', 'PO4', 'O2'] 65.0 59.17 65.0 59.42 177.69
['F3', 'FC1', 'T7', 'P7', 'Fz', 'T8', 'O2']                                 67.5 68.33 67.5 66.25 175.1 
['C3', 'T7', 'P3', 'P7', 'Pz', 'Fz', 'CP6', 'PO4', 'O2']                    62.5 63.75 62.5 61.67 176.15
['FC5', 'T7', 'CP5', 'P3', 'Pz', 'Fz', 'O2']                                62.5 58.75 62.5 58.17 176.44

=================================================================================================
                                              s17 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['F7', 'PO3', 'F4', 'FC2', 'P4', 'PO4', 'O2']                               57.5 57.5  57.5 55.0  169.91
['FC5', 'FC1', 'CP1', 'P7', 'PO3', 'Fp2', 'Fz', 'FC2', 'P4', 'PO4', 'O2']   52.5 47.92 52.5 47.75 170.69
['FC5', 'AF4', 'Fz', 'F4', 'T8', 'P4']                                      52.5 47.5  52.5 46.5  169.85
['F3', 'F7', 'FC5', 'Fp2', 'Fz', 'F8', 'FC2']                               50.0 37.5  50.0 41.67 169.81
['AF3', 'F3', 'FC1', 'O1', 'Fp2', 'F4', 'FC2', 'P4', 'PO4', 'O2']           50.0 44.58 50.0 45.42 169.32
['FC5', 'FC1', 'CP1', 'F8', 'Cz', 'CP6', 'P4', 'P8', 'PO4', 'O2']           52.5 48.33 52.5 47.08 170.85
['FC5', 'FC1', 'P3', 'Fp2', 'Fz', 'F4', 'FC2', 'O2']                        52.5 42.92 52.5 45.0  169.68
['FC5', 'AF4', 'F4', 'F8', 'Cz']                                            55.0 49.17 55.0 49.42 169.69
['F7', 'FC5', 'F4', 'F8', 'O2']                                             52.5 46.67 52.5 46.67 170.66
['F3', 'FC5', 'CP1', 'Fp2', 'Fz', 'F4', 'F8', 'T8', 'P4', 'P8', 'O2']       52.5 48.33 52.5 47.92 171.49

=================================================================================================
                                              s17 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                       Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'P3', 'O1', 'Fp2', 'AF4', 'F4', 'P4', 'P8']         52.5 44.58 52.5 46.17 177.0
['AF3', 'F3', 'Fz', 'F4', 'FC2', 'Cz', 'P4', 'PO4', 'O2']   52.5 53.34 52.5 50.42 177.0
['FC5', 'P3', 'P7', 'Fp2', 'F4', 'O2']                      52.5 41.67 52.5 45.0  175.8
['CP1', 'F8', 'CP6']                                        57.5 56.67 57.5 54.17 174.73
['FC5', 'P3', 'P7', 'Fp2', 'F4', 'T8', 'P4', 'O2']          55.0 43.33 55.0 46.25 176.75
['PO3', 'F4', 'T8', 'P4', 'O2']                             55.0 50.42 55.0 50.0  176.5
['FC5', 'FC1', 'CP1', 'P7', 'O1', 'Fz', 'F8', 'P4', 'P8']   52.5 47.92 52.5 47.5  176.67
['FC5', 'P3', 'P7', 'Fp2', 'F4', 'P4', 'P8']                52.5 40.83 52.5 43.75 176.67
['F3', 'FC5', 'F4']                                         52.5 39.17 52.5 42.5  173.36
['FC5', 'P3', 'P7', 'Fp2', 'F4', 'CP6', 'P4', 'P8']         52.5 41.67 52.5 44.42 175.65

=================================================================================================
                                              s18 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'FC1', 'PO3', 'O1', 'AF4', 'Fz', 'F8', 'FC6', 'T8', 'P8']               52.5 45.42 52.5 46.0  169.01
['FC5', 'PO3', 'Oz', 'F8', 'CP6', 'CP2', 'P8']                                  55.0 50.42 55.0 50.0  169.90
['AF3', 'Oz', 'CP2', 'O2']                                                      52.5 42.08 52.5 45.83 168.91
['F7', 'CP1', 'O1', 'Pz', 'Fz', 'F8', 'P8']                                     52.5 44.58 52.5 46.33 169.86
['Fp1', 'F7', 'CP1', 'O1', 'Pz', 'Fz', 'F8', 'FC6', 'CP6', 'P8']                55.0 49.59 55.0 50.42 169.42
['AF3', 'F7', 'FC5', 'Oz', 'FC6', 'P8']                                         55.0 55.42 55.0 51.92 168.74
['Fp1', 'F7', 'P3', 'PO3', 'Oz', 'Fz', 'F8', 'FC6', 'CP6', 'P8']                57.5 51.25 57.5 52.58 170.33
['AF3', 'FC1', 'C3', 'T7', 'CP1', 'Pz', 'AF4', 'Fz', 'F8', 'T8', 'CP6', 'P8']   52.5 47.08 52.5 47.08 171.0
['Fp1', 'F7', 'CP1', 'PO3', 'Pz', 'AF4', 'Fz', 'F8', 'P8']                      55.0 48.33 55.0 48.83 169.4
['F7', 'FC1', 'CP1', 'PO3', 'O1', 'Pz', 'AF4', 'F8', 'P8']                      57.5 50.0  57.5 51.75 169.62

=================================================================================================
                                              s18 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'AF3', 'FC6', 'CP6', 'P8', 'O2']                                        55.0 49.58 55.0 48.92 175.41
['F7', 'FC5', 'CP1', 'P3', 'O1', 'Pz', 'AF4', 'F8', 'FC6', 'CP6', 'CP2', 'P8']  60.0 58.33 60.0 56.17 174.1
['F7', 'CP1', 'PO3', 'AF4', 'F8', 'CP6', 'P8']                                  55.0 57.5  55.0 53.17 175.73 
['AF3', 'F7', 'P3', 'FC6', 'T8', 'CP6', 'P8']                                   55.0 50.83 55.0 50.83 174.4
['Fp1', 'AF3', 'FC1', 'AF4', 'Fz', 'F8', 'FC6', 'C4', 'T8', 'CP6', 'P8', 'O2']  52.5 53.75 52.5 49.83 176.6
['AF3', 'F7', 'Oz', 'AF4', 'FC6', 'P8']                                         60.0 61.67 60.0 58.67 174.61
['AF3', 'FC1', 'C3', 'O1', 'F8', 'FC6', 'CP6', 'P8']                            55.0 53.33 55.0 52.33 175.22
['F7', 'FC1', 'C3', 'CP1', 'P3', 'PO3', 'O1', 'Pz', 'AF4', 'F8', 'P8']          60.0 55.0  60.0 54.92 176.38
['F7', 'CP1', 'PO3', 'O1', 'Oz', 'Pz', 'F8', 'FC6', 'CP6', 'CP2', 'P8']         57.5 47.92 57.5 51.33 175.97
['F7', 'CP1', 'PO3', 'O1', 'F8', 'FC6', 'P8']                                   57.5 54.58 57.5 53.83 174.76

=================================================================================================
                                              s19 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                                   Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F7', 'CP1', 'PO3', 'Pz', 'AF4', 'F4', 'PO4']                                   57.5 48.33 57.5 50.58 200.8
['Fp1', 'F7', 'C3', 'T7', 'P3', 'PO4']                                                  62.5 53.13 62.5 54.42 197.97
['Fp1', 'FC1', 'CP5', 'CP1', 'P3', 'PO3', 'Pz', 'F4', 'T8', 'PO4']                      60.0 50.21 60.0 52.67 197.82
['Fp1', 'F3', 'F7', 'FC1', 'C3', 'T7', 'CP5', 'PO3', 'Pz', 'FC6', 'T8', 'CP6', 'PO4']   62.5 57.09 62.5 56.33 200.86 
['AF3', 'F7', 'C3', 'T7', 'PO3', 'Pz', 'PO4']                                           65.0 58.75 65.0 59.0  204.14
['AF3', 'F3', 'FC5', 'FC1', 'C3', 'T7', 'P3', 'PO3', 'F4', 'FC6', 'CP6']                62.5 53.75 62.5 56.0  208.55
['Fp1', 'F3', 'F7', 'FC5', 'FC1', 'T7', 'CP5', 'PO3', 'PO4']                            60.0 54.58 60.0 53.83 203.12
['AF3', 'F7', 'T7', 'PO3', 'Pz', 'AF4', 'F4', 'FC6', 'PO4']                             60.0 53.13 60.0 53.5  202.34
['AF3', 'F7', 'C3', 'T7', 'Oz', 'FC6', 'PO4']                                           62.5 58.75 62.5 57.08 210.41
['AF3', 'FC5', 'FC1', 'T7', 'CP1', 'P3', 'PO3', 'P8', 'PO4']                            62.5 60.84 62.5 58.59 213.48

=================================================================================================
                                              s19 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                   Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F3', 'F7', 'FC1', 'T7', 'CP1', 'PO3', 'PO4']   65.0 62.09 65.0 59.67 155.91
['F3', 'F7', 'FC5', 'FC1', 'CP1', 'P3', 'PO3', 'T8']    57.5 52.5  57.5 52.33 157.41
['Fp1', 'FC1', 'T7', 'CP5', 'CP1', 'PO3', 'Pz', 'PO4']  65.0 60.0  65.0 59.25 156.95
['Fp1', 'FC1', 'CP1', 'P3', 'PO3', 'PO4']               57.5 46.04 57.5 49.83 156.32
['Fp1', 'FC1', 'C3', 'CP5', 'F4', 'PO4']                60.0 53.96 60.0 53.92 156.63
['AF3', 'FC1', 'C3', 'CP1', 'PO3', 'FC6', 'CP6', 'PO4'] 60.0 52.92 60.0 54.33 156.58
['Fp1', 'F7', 'FC1', 'C3', 'T7', 'O1', 'PO4']           62.5 56.46 62.5 56.5  156.66
['Fp1', 'T7', 'CP5', 'PO3', 'Pz', 'PO4']                62.5 54.17 62.5 56.33 156.43
['PO3', 'FC6', 'P8', 'PO4']                             62.5 56.25 62.5 56.75 156.65
['Fp1', 'AF3', 'C3', 'CP5', 'PO3', 'O1', 'P8', 'PO4']   57.5 51.88 57.5 50.83 157.17

=================================================================================================
                                              s20 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                       Acc  Prec  Reca F1_S  Time(sec)
['F7', 'T7', 'P7', 'Oz', 'F8', 'FC2', 'T8']                 62.5 55.21 62.5 56.42 221.47
['Fp1', 'F7', 'CP5', 'CP1', 'P7', 'PO3', 'O1', 'Oz', 'T8']  65.0 58.54 65.0 59.0  210.41
['Fp1', 'PO3', 'Pz', 'Fp2', 'AF4', 'PO4']                   60.0 57.92 60.0 56.17 201.65
['F7', 'T7', 'CP1', 'P7', 'Oz', 'AF4', 'P4', 'PO4']         72.5 67.92 72.5 67.25 204.81
['Fp1', 'F7', 'CP1', 'P7', 'Oz', 'AF4', 'FC2']              60.0 53.54 60.0 53.25 206.5
['T7', 'CP5', 'CP1', 'P7', 'Pz', 'F8', 'T8', 'CP2', 'P4']   62.5 62.08 62.5 59.92 205.07
['Fp1', 'AF3', 'FC5', 'P7', 'AF4']                          62.5 52.5  62.5 54.33 204.02
['T7', 'P7', 'Oz', 'AF4', 'F8', 'FC2', 'P4']                62.5 58.75 62.5 58.42 202.47
['Fp1', 'PO3', 'Pz', 'F8', 'PO4']                           65.0 67.08 65.0 62.42 202.92
['F3', 'F7', 'T7', 'P7', 'PO3', 'Fp2', 'FC6', 'PO4']        62.5 55.0  62.5 56.17 202.53

=================================================================================================
                                              s20 (pop=10)                                              
================================================================================================= 
Optimal_Channels_list                                       Acc  Prec  Reca F1_S  Time(sec)
['F7', 'T7', 'CP5', 'P7', 'FC6', 'CP2', 'P4', 'PO4']        65.0 59.59 65.0 59.92 158.36
['F7', 'T7', 'AF4', 'F4', 'F8', 'FC2', 'T8', 'CP6', 'CP2']  60.0 62.08 60.0 57.42 158.32
['AF3', 'F3', 'F7', 'FC5', 'CP5', 'P7', 'O1', 'Oz', 'Fp2']  60.0 51.25 60.0 51.83 159.19
['Fp1', 'P7', 'Oz', 'FC2', 'T8', 'CP6']                     65.0 63.96 65.0 60.92 158.74
['F7', 'T7', 'CP5', 'CP1', 'P7', 'Oz', 'FC6', 'T8', 'PO4']  65.0 58.96 65.0 59.25 159.74
['Fp1', 'F7', 'T7', 'P7', 'PO3', 'Oz', 'AF4', 'F8']         65.0 59.79 65.0 58.25 158.36
['T7', 'P7', 'PO3', 'Oz', 'Fp2', 'F8', 'T8', 'P4', 'PO4']   65.0 59.58 65.0 60.67 158.98
['Fp1', 'CP1', 'P7', 'Oz', 'F8', 'T8', 'CP6']               65.0 62.29 65.0 59.92 158.58
['F7', 'T7', 'P7', 'Oz', 'AF4', 'PO4']                      65.0 60.0  65.0 59.09 158.91
['T7', 'P7', 'Oz', 'Fp2', 'Fz', 'FC6', 'P4', 'PO4']         65.0 65.83 65.0 61.59 158.47

=================================================================================================
                                              s21 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F7', 'CP1', 'P7', 'O1', 'Oz', 'Fp2', 'AF4', 'F4', 'Cz']    60.0 60.21 60.0 56.17 198.99
['AF3', 'CP5', 'Oz', 'Pz', 'AF4', 'Fz', 'P4']                       60.0 60.0  60.0 57.0  197.3
['AF3', 'CP5', 'PO3', 'O1', 'Oz', 'Fp2', 'AF4']                     57.5 54.79 57.5 52.08 199.24
['AF3', 'CP5', 'CP1', 'O1', 'F4', 'C4', 'O2']                       55.0 49.17 55.0 49.42 244.6
['AF3', 'CP1', 'PO3', 'O1', 'Oz', 'Pz', 'Fp2', 'AF4']               57.5 54.58 57.5 52.25 179.73
['AF3', 'AF4', 'F4', 'Cz']                                          62.5 57.29 62.5 56.75 149.47
['AF3', 'CP5', 'PO3', 'O1', 'AF4', 'F4', 'Cz']                      60.0 46.88 60.0 50.5  150.54
['AF3', 'CP1', 'PO3', 'O1', 'Oz', 'AF4', 'F4', 'FC2', 'C4', 'P4']   60.0 56.25 60.0 54.17 149.75
['AF3', 'CP5', 'O1', 'Oz', 'AF4', 'Fz', 'F8']                       62.5 60.63 62.5 58.0  154.16
['AF3', 'P7', 'PO3', 'O1', 'Oz', 'Fp2', 'AF4', 'F4', 'F8', 'Cz']    57.5 56.46 57.5 53.42 253.98
['AF3', 'CP5', 'O1', 'Oz', 'AF4', 'Fz', 'O2']                       60.0 54.79 60.0 54.0  247.22
['AF3', 'CP5', 'O1', 'Oz', 'Pz', 'AF4', 'F8', 'P4', 'O2']           62.5 62.09 62.5 59.09 208.95
['AF3', 'PO3', 'O1', 'Oz', 'AF4', 'F4', 'FC2', 'Cz']                57.5 51.88 57.5 52.0  149.98

=================================================================================================
                                              s21 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'T7', 'O1', 'Oz', 'Pz', 'AF4', 'P8']                        60.0 56.04 60.0 54.83 155.1
['AF3', 'PO3', 'O1', 'Oz', 'AF4', 'P4', 'O2']                       62.5 63.75 62.5 60.09 155.71
['AF3', 'CP5', 'Oz', 'AF4', 'Fz', 'C4']                             60.0 54.38 60.0 53.83 155.17
['AF3', 'CP5', 'PO3', 'O1', 'AF4', 'Fz', 'F4', 'C4']                57.5 50.83 57.5 50.83 156.05
['AF3', 'T7', 'CP5', 'O1', 'Oz', 'Pz', 'AF4', 'Fz', 'O2']           60.0 60.0  60.0 57.0  155.36
['AF3', 'O1', 'Oz', 'AF4', 'F8', 'P8', 'O2']                        62.5 60.63 62.5 58.0  156.13
['AF3', 'T7', 'O1', 'Oz', 'AF4', 'F8', 'P8', 'O2']                  62.5 60.63 62.5 58.0  154.03
['AF3', 'Pz', 'AF4', 'Fz', 'F4', 'P8']                              60.0 53.13 60.0 53.83 155.77
['AF3', 'C3', 'O1', 'Oz', 'AF4']                                    60.0 54.79 60.0 54.0  154.37
['AF3', 'F7', 'CP1', 'PO3', 'O1', 'Oz', 'AF4', 'F4', 'FC2', 'Cz']   57.5 54.38 57.5 52.17 155.09

=================================================================================================
                                              s22 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F3', 'T7', 'Pz', 'FC2', 'PO4']                             60.0 50.83 60.0 52.92 150.43
['F3', 'FC1', 'T7', 'O1', 'Pz', 'FC2', 'C4', 'PO4', 'O2']           62.5 55.83 62.5 56.25 150.93
['AF3', 'F3', 'C3', 'T7', 'Pz', 'FC2', 'O2']                        57.5 50.83 57.5 51.25 150.56
['F3', 'FC1', 'T7', 'PO3', 'O1', 'Pz', 'F4', 'FC2', 'PO4', 'O2']    60.0 51.67 60.0 52.5  150.07
['AF3', 'FC1', 'O1', 'Oz', 'AF4', 'Fz', 'C4', 'CP2', 'PO4']         60.0 51.67 60.0 52.5  151.25
['F3', 'FC1', 'T7', 'Pz', 'PO4']                                    60.0 50.83 60.0 53.75 151.59
['F3', 'FC5', 'FC1', 'T7', 'O1', 'Pz', 'Fp2', 'PO4', 'O2']          60.0 50.83 60.0 52.08 152.01
['AF3', 'F3', 'T7', 'PO3', 'O1', 'Pz', 'AF4', 'C4', 'PO4', 'O2']    62.5 57.08 62.5 57.08 149.06
['AF3', 'FC5', 'O1', 'C4', 'PO4', 'O2']                             60.0 49.58 60.0 52.0  151.08
['AF3', 'C3', 'T7', 'Oz', 'Pz', 'Fp2', 'PO4', 'O2']                 62.5 58.75 62.5 58.33 149.48

=================================================================================================
                                              s22 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'F3', 'T7', 'Fp2', 'C4', 'O2']                                      60.0 51.25 60.0 52.34 154.52
['F3', 'FC5', 'FC1', 'C3', 'T7', 'Pz', 'Fp2', 'FC2', 'CP2', 'PO4', 'O2']    57.5 52.92 57.5 52.5  155.02
['AF3', 'F3', 'FC1', 'T7', 'O1', 'Fp2', 'FC2', 'C4', 'PO4', 'O2']           65.0 57.08 65.0 57.92 154.86
['AF3', 'FC1', 'C3', 'T7', 'Oz', 'Pz', 'PO4']                               60.0 54.58 60.0 54.59 155.04
['F3', 'T7', 'Fz', 'C4', 'PO4', 'O2']                                       62.5 53.33 62.5 56.25 154.69
['AF3', 'FC1', 'T7', 'O1', 'Pz', 'Fz', 'C4', 'PO4']                         60.0 50.42 60.0 52.5  154.88
['F3', 'O1', 'C4', 'PO4', 'O2']                                             60.0 48.75 60.0 51.25 155.41
['F3', 'FC5', 'T7', 'Pz', 'FC2', 'PO4', 'O2']                               62.5 54.58 62.5 56.25 155.66
['AF3', 'T7', 'O1', 'Pz', 'Fz', 'C4', 'CP2', 'PO4']                         65.0 55.83 65.0 57.92 154.63
['FC5', 'O1', 'AF4', 'Fz', 'C4', 'CP2', 'PO4', 'O2']                        57.5 47.08 57.5 48.75 155.53

=================================================================================================
                                              s23 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                                           Acc  Prec  Reca F1_S  Time(sec)
['F7', 'FC1', 'T7', 'CP5', 'Oz', 'F8', 'FC2', 'Cz', 'C4', 'CP6', 'P8', 'O2']                    67.5 70.42 67.5 65.5  148.83
['FC1', 'C3', 'P3', 'PO3', 'F4', 'Cz', 'C4', 'T8', 'CP2']                                       65.0 65.83 65.0 60.5  152.43
['F7', 'FC1', 'T7', 'CP5', 'P3', 'PO3', 'Oz', 'F4', 'F8', 'FC6', 'C4', 'T8', 'CP6', 'P8', 'O2'] 70.0 66.67 70.0 66.08 149.52
['F7', 'FC1', 'CP5', 'P3', 'PO3', 'Oz', 'F4', 'F8', 'C4', 'T8', 'CP6', 'P8', 'O2']              70.0 68.75 70.0 66.75 149.13
['F3', 'F7', 'C3', 'CP5', 'PO3', 'Oz', 'F4', 'FC2', 'Cz', 'C4', 'CP6', 'O2']                    67.5 62.5  67.5 61.75 158.6
['F3', 'F7', 'FC1', 'C3', 'PO3', 'Oz', 'F8', 'C4', 'CP6']                                       70.0 69.58 70.0 66.5  148.33
['CP5', 'PO3', 'Oz', 'F4', 'FC6', 'Cz', 'C4', 'P8', 'O2']                                       70.0 70.83 70.0 67.25 150.3
['Fp1', 'F3', 'F7', 'FC1', 'T7', 'CP1', 'Oz', 'F8', 'Cz']                                       65.0 65.83 65.0 61.25 148.03
['T7', 'CP1', 'Oz', 'F8', 'FC6', 'Cz', 'C4', 'T8']                                              65.0 68.33 65.0 62.08 147.69
['F3', 'F7', 'FC1', 'CP5', 'P3', 'PO3', 'Oz', 'F4', 'C4', 'P8', 'O2']                           67.5 69.58 67.5 65.75 147.6

=================================================================================================
                                              s23 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['C3', 'PO3', 'Oz', 'F4', 'FC6', 'Cz', 'C4', 'CP6', 'P8']                       67.5 71.67 67.5 65.83 152.42
['F7', 'T7', 'CP5', 'Oz', 'F4', 'FC6', 'FC2', 'Cz', 'CP6', 'CP2', 'P8']         67.5 67.08 67.5 64.83 152.87
['F7', 'FC1', 'T7', 'CP5', 'Oz', 'FC6', 'FC2', 'Cz', 'T8', 'CP6', 'CP2']        67.5 70.42 67.5 65.5  155.06
['Fp1', 'Oz', 'F4', 'F8', 'C4', 'T8', 'CP6', 'P8', 'O2']                        67.5 65.42 67.5 63.67 153.66
['F3', 'F7', 'FC1', 'CP5', 'PO3', 'Oz', 'F4', 'Cz', 'C4', 'CP6', 'P8', 'O2']    72.5 72.08 72.5 69.92 157.46
['F7', 'T7', 'CP5', 'Oz', 'F4', 'F8', 'FC6', 'Cz', 'C4', 'CP6', 'P8', 'O2']     67.5 67.08 67.5 64.0  154.38
['F3', 'F7', 'C3', 'T7', 'CP5', 'P3', 'F8', 'T8', 'P8', 'O2']                   65.0 64.58 65.0 63.17 153.62
['F3', 'F7', 'FC1', 'C3', 'PO3', 'Oz', 'F8', 'C4', 'CP6']                       70.0 69.58 70.0 66.5  153.7
['F3', 'F7', 'FC1', 'C3', 'CP5', 'Oz', 'F8', 'C4', 'T8', 'P8', 'O2']            65.0 62.09 65.0 61.0  159.28
['F7', 'FC1', 'CP5', 'Oz', 'F4', 'F8', 'C4', 'CP6', 'P8', 'O2']                 70.0 72.92 70.0 68.0  160.19

=================================================================================================
                                              s24 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                           Acc  Prec  Reca F1_S  Time(sec)
['F7', 'P3', 'AF4', 'C4', 'T8', 'P4', 'PO4', 'O2']                              65.0 61.67 65.0 60.59 147.75
['F7', 'FC5', 'FC1', 'Fp2', 'CP6', 'P4', 'P8', 'O2']                            65.0 66.25 65.0 62.0  147.83
['F7', 'AF4', 'T8', 'CP6', 'P8', 'O2']                                          60.0 60.21 60.0 55.67 147.28
['F7', 'FC1', 'C3', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P4', 'P8', 'PO4', 'O2']    65.0 62.29 65.0 59.58 147.62
['F3', 'F7', 'FC5', 'T7', 'AF4', 'Fz', 'C4', 'T8', 'CP6', 'P8', 'PO4', 'O2']    62.5 69.58 62.5 61.67 148.09
['F3', 'F7', 'FC1', 'C3', 'O1', 'Fp2', 'CP6', 'P8', 'PO4']                      62.5 66.25 62.5 61.67 148.95
['F7', 'FC1', 'O1', 'T8', 'CP6', 'PO4', 'O2']                                   65.0 65.42 65.0 61.67 147.19
['F3', 'F7', 'PO3', 'Fz', 'C4', 'T8', 'CP6', 'P4', 'PO4', 'O2']                 65.0 67.5  65.0 62.58 147.51
['C4', 'T8', 'CP6', 'P4', 'O2']                                                 60.0 65.83 60.0 60.67 148.36
['F3', 'F7', 'FC1', 'O1', 'Fp2', 'Fz', 'T8', 'CP6', 'P8', 'PO4', 'O2']          65.0 65.42 65.0 61.67 147.6

=================================================================================================
                                              s24 (pop=10)                                            
================================================================================================= 
Optimal_Channels_list                                                                       Acc  Prec  Reca F1_S  Time(sec)
['F3', 'F7', 'Fz', 'C4', 'T8', 'CP6', 'P4', 'P8', 'PO4', 'O2']                              65.0 68.33 65.0 62.42 168.67
['F7', 'FC1', 'O1', 'Fz', 'C4', 'T8', 'CP6', 'P4', 'P8', 'PO4', 'O2']                       65.0 64.17 65.0 60.83 160.44
['Fp1', 'F3', 'F7', 'FC1', 'C3', 'PO3', 'Fp2', 'C4', 'T8', 'CP6', 'P4', 'P8', 'PO4', 'O2']  62.5 61.67 62.5 58.58 156.46
['F3', 'F7', 'FC1', 'C3', 'O1', 'Fp2', 'T8', 'CP6', 'P8', 'PO4', 'O2']                      65.0 62.29 65.0 61.33 153.91
['F3', 'F7', 'PO3', 'T8', 'CP6', 'P4', 'P8', 'PO4', 'O2']                                   62.5 57.92 62.5 56.92 157.26
['F3', 'F7', 'FC1', 'PO3', 'Fz', 'T8', 'CP6', 'P4', 'P8', 'PO4', 'O2']                      65.0 63.13 65.0 60.25 155.84
['F7', 'FC1', 'PO3', 'C4', 'CP6', 'P4', 'P8', 'PO4', 'O2']                                  60.0 60.0  60.0 56.75 155.43
['Fp1', 'F3', 'F7', 'FC5', 'FC1', 'Fp2', 'C4', 'T8', 'CP6', 'P8', 'O2']                     60.0 64.38 60.0 57.5  155.79
['F7', 'C4', 'T8', 'P4', 'P8', 'PO4', 'O2']                                                 62.5 65.42 62.5 59.42 153.42
['F7', 'T7', 'C4', 'T8', 'CP6', 'P4', 'PO4', 'O2']                                          65.0 67.5  65.0 63.42 155.34

=================================================================================================
                                              s25 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                           Acc  Prec  Reca F1_S  Time(sec)
['F3', 'CP5', 'P3', 'Fp2', 'Cz', 'CP6']                         57.5 53.54 57.5 51.0  199.86
['CP5', 'P7', 'Fp2', 'C4', 'PO4']                               52.5 49.79 52.5 46.92 196.58
['AF3', 'F3', 'Cz', 'CP6']                                      57.5 56.04 57.5 51.67 196.93
['FC5', 'Oz', 'F4', 'Cz', 'C4', 'P4', 'O2']                     55.0 52.08 55.0 50.5  199.69
['Fp1', 'F3', 'P3', 'C4', 'P4', 'O2']                           55.0 49.17 55.0 49.25 204.62
['F3', 'F7', 'P7', 'O1', 'Pz', 'Fp2', 'Fz', 'Cz', 'CP6', 'P4']  55.0 51.04 55.0 48.58 205.66
['Fp1', 'F3', 'P7', 'F4', 'Cz', 'C4', 'O2']                     55.0 51.67 55.0 50.17 198.42
['Fp1', 'P3', 'F4', 'Cz']                                       57.5 56.67 57.5 52.0  199.14
['FC5', 'CP5', 'P3', 'O1', 'Fz', 'F4', 'Cz', 'PO4']             55.0 56.04 55.0 50.25 213.83
['FC1', 'Fp2', 'Cz', 'CP6']                                     55.0 51.88 55.0 48.92 211.42

=================================================================================================
                                              s25 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                       Acc  Prec  Reca F1_S  Time(sec)
['CP5', 'Pz', 'F4', 'Cz']                                   57.5 54.79 57.5 51.67 174.56
['P3', 'P7', 'Fp2', 'Fz', 'Cz', 'CP6']                      60.0 52.72 60.0 52.08 174.41
['CP5', 'P3', 'F4', 'Cz', 'CP6']                            52.5 44.79 52.5 45.25 173.99
['AF3', 'F3', 'CP5', 'P3', 'O1', 'CP6', 'O2']               55.0 55.63 55.0 50.92 174.87
['F3', 'CP5', 'CP1', 'P3', 'Fp2', 'Cz', 'CP6']              57.5 53.13 57.5 51.42 175.65
['CP1', 'P3', 'Oz', 'Fp2', 'Fz', 'F4', 'Cz', 'O2']          55.0 51.04 55.0 50.42 177.04
['AF3', 'FC5', 'CP5', 'FC2', 'P8', 'PO4', 'O2']             55.0 49.79 55.0 48.83 176.82
['P3', 'Fp2', 'Cz']                                         62.5 59.38 62.5 56.67 175.02
['F3', 'FC5', 'CP1', 'Oz', 'F4', 'Cz', 'C4', 'P4', 'O2']    55.0 50.42 55.0 50.0  176.07
['FC5', 'C4', 'PO4', 'O2']                                  55.0 49.38 55.0 49.42 174.33

=================================================================================================
                                              s26 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                                   Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'FC5', 'FC1', 'CP5', 'P3', 'P7', 'Fp2', 'FC2', 'T8']                            72.5 64.58 72.5 66.5  213.31 
['Fp1', 'F7', 'FC1', 'P3', 'P7', 'Pz', 'F8']                                            72.5 67.92 72.5 68.0  200.8
['Fp1', 'F7', 'FC1', 'P3', 'Oz', 'F8', 'T8']                                            72.5 64.17 72.5 66.33 194.36
['Fp1', 'F7', 'FC5', 'FC1', 'CP5', 'P3', 'Fp2', 'AF4', 'F8']                            75.0 70.42 75.0 70.5  197.98
['Fp1', 'F7', 'FC1', 'T7', 'CP5', 'P3', 'Fp2', 'Fz', 'F8', 'FC2']                       72.5 62.08 72.5 65.67 200.92
['Fp1', 'F3', 'F7', 'FC1', 'P7', 'Pz', 'F8']                                            75.0 72.08 75.0 71.5  199.55
['AF3', 'F7', 'FC1', 'T7', 'P3', 'PO3', 'Oz', 'PO4']                                    72.5 67.92 72.5 68.0  194.74
['Fp1', 'F7', 'FC1', 'CP5', 'P7', 'PO3', 'Oz', 'Pz', 'Fp2', 'Cz', 'PO4']                72.5 72.08 72.5 69.83 196.61
['Fp1', 'AF3', 'F7', 'FC5', 'FC1', 'CP5', 'P3', 'P7', 'PO3', 'Oz', 'Pz', 'Fp2', 'Cz']   72.5 67.92 72.5 68.0  196.79
['Fp1', 'AF3', 'F7', 'FC5', 'FC1', 'CP5', 'P3', 'PO3', 'Oz', 'Pz', 'Fp2', 'F8']         75.0 70.42 75.0 70.5  193.73

=================================================================================================
                                              s26 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                                   Acc  Prec  Reca F1_S  Time(sec)
['F7', 'FC1', 'P7', 'Oz', 'Pz', 'F8', 'Cz', 'PO4']                                      72.5 69.17 72.5 69.67 172.78
['Fp1', 'AF3', 'FC5', 'FC1', 'T7', 'CP5', 'P3', 'Fp2']                                  70.0 62.5  70.0 64.0  176.84
['Fp1', 'AF3', 'F7', 'FC1', 'CP1', 'P7', 'Pz', 'Fp2', 'F8']                             77.5 71.67 77.5 73.0  175.64
['AF3', 'FC5', 'FC1', 'CP5', 'P7', 'PO3', 'Cz']                                         70.0 68.33 70.0 66.5  172.5
['Fp1', 'F7', 'FC1', 'T7', 'P3', 'P7', 'Oz', 'Pz', 'F8', 'PO4']                         72.5 66.67 72.5 68.0  172.16
['Fp1', 'AF3', 'FC5', 'FC1', 'CP5', 'P3', 'Pz', 'AF4', 'F4']                            72.5 67.08 72.5 67.33 172.99
['Fp1', 'F7', 'FC1', 'CP5', 'P3', 'Fp2', 'AF4', 'Fz', 'F4', 'F8', 'FC2']                75.0 68.33 75.0 69.83 173.41 
['Fp1', 'F7', 'FC5', 'P3', 'Fp2', 'AF4', 'Fz', 'F8']                                    72.5 67.92 72.5 68.83 173.38
['Fp1', 'AF3', 'FC5', 'FC1', 'T7', 'CP5', 'P3', 'F4', 'F8', 'FC2']                      72.5 67.08 72.5 67.33 172.08
['Fp1', 'F3', 'F7', 'FC5', 'FC1', 'CP5', 'P3', 'Fp2', 'AF4', 'Fz', 'F8', 'FC2', 'Cz']   72.5 71.25 72.5 70.17 173.98


=================================================================================================
                                              s27 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'F3', 'C3', 'CP6', 'PO4']                   62.5 45.21 62.5 51.79 192.98
['Fp1', 'AF3', 'F3', 'FC1', 'FC6', 'CP6', 'PO4']    67.5 53.75 67.5 58.36 193.27
['Fp1', 'F3', 'FC1', 'PO4']                         67.5 47.5  67.5 55.21 193.08
['AF3', 'F3', 'FC1', 'O1', 'CP2']                   65.0 49.58 65.0 55.19 194.83
['Fp1', 'CP6', 'P8']                                65.0 53.75 65.0 57.52 167.3
['Fp1', 'F3', 'F7', 'FC5', 'FC1', 'AF4', 'O2']      65.0 44.17 65.0 52.05 184.47
['Fp1', 'F3', 'FC1', 'AF4', 'Fz']                   67.5 49.38 67.5 56.29 165.23
['FC1', 'FC6', 'FC2', 'Cz', 'CP6', 'P8']            70.0 60.63 70.0 63.93 185.88
['Fp1', 'F7', 'CP1']                                65.0 47.29 65.0 53.95 167.96
['F7', 'FC1', 'C3', 'CP6', 'PO4', 'O2']             65.0 47.92 65.0 54.19 188.05


=================================================================================================
                                              s27 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'F3', 'FC5', 'FC1', 'CP6', 'PO4']                           65.0 46.88 65.0 53.79 172.96
['F3', 'FC1', 'CP1', 'O1', 'CP6']                                   62.5 46.04 62.5 51.62 170.65
['Fp1', 'F3', 'F7', 'C3', 'P4']                                     65.0 44.17 65.0 52.05 171.08
['F7', 'FC5', 'CP1', 'P4']                                          65.0 45.0  65.0 52.71 170.73
['F7', 'Fz', 'CP6', 'P4', 'P8']                                     67.5 61.25 67.5 63.0  171.08
['Fp1', 'AF3', 'F3', 'CP6', 'P8']                                   65.0 52.92 65.0 56.86 170.82
['Fp1', 'AF3', 'F3', 'FC5', 'AF4', 'CP6', 'P4', 'PO4', 'O2']        65.0 46.04 65.0 53.12 172.58
['Fp1', 'F3', 'O1', 'O2']                                           65.0 44.17 65.0 52.05 170.2
['Fp1', 'AF3', 'F3', 'AF4', 'FC6', 'CP6']                           67.5 49.38 67.5 56.29 171.72
['Fp1', 'F7', 'C3', 'CP1', 'O1', 'Oz', 'FC2', 'CP6', 'P4', 'O2']    67.5 55.42 67.5 59.36 177.15


=================================================================================================
                                              s28 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'AF3', 'F3', 'FC1', 'C3', 'CP1', 'P7', 'AF4', 'Fz', 'PO4', 'O2']    62.5 54.58 62.5 56.5  188.13
['Fp1', 'AF3', 'F7', 'FC1', 'PO3', 'Pz', 'AF4', 'P4', 'O2']                 65.0 63.33 65.0 62.33 178.07
['Fp1', 'F7', 'PO3', 'PO4', 'O2']                                           62.5 62.5  62.5 60.83 184.82
['Fp1', 'F3', 'CP5', 'PO3', 'Pz', 'AF4', 'Cz', 'O2']                        62.5 60.0  62.5 59.0  183.79
['Fp1', 'C3', 'PO3', 'O2']                                                  70.0 65.42 70.0 66.33 182.31
['Fp1', 'AF3', 'F7', 'CP5', 'P7', 'P4', 'PO4', 'O2']                        67.5 63.75 67.5 63.33 168.64 
['Fp1', 'FC1', 'C3', 'P7', 'AF4', 'CP2', 'P8']                              60.0 50.42 60.0 52.75 169.37
['Fp1', 'F3', 'C3', 'PO3', 'Pz', 'FC6', 'P8', 'O2']                         65.0 60.83 65.0 60.67 169.15
['Fp1', 'F3', 'F7', 'T7', 'P7', 'PO3', 'Pz', 'P4', 'PO4', 'O2']             65.0 63.33 65.0 62.33 168.66
['Fp1', 'FC1', 'C3', 'CP5', 'P7', 'Fz', 'P8', 'PO4']                        62.5 52.92 62.5 55.25 170.23

=================================================================================================
                                              s28 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                   Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'F7', 'FC1', 'CP1', 'P3', 'Fz', 'CP2', 'P8']                    62.5 57.08 62.5 57.92 174.87
['Fp1', 'F3', 'F7', 'FC1', 'C3', 'CP5', 'P7', 'Pz', 'CP2', 'PO4', 'O2'] 60.0 53.33 60.0 54.0  176.78
['Fp1', 'AF3', 'F3', 'F7', 'C3', 'P3', 'P7', 'AF4', 'P8', 'O2']         60.0 52.92 60.0 54.42 174.42
['Fp1', 'F3', 'F7', 'FC1', 'CP1', 'P3', 'CP2', 'P8', 'O2']              62.5 57.08 62.5 57.92 174.67
['Fp1', 'CP5', 'P3', 'PO3', 'AF4', 'P4', 'O2']                          62.5 61.25 62.5 60.0  174.83
['Fp1', 'F7', 'C3', 'CP5', 'PO3', 'Pz', 'PO4', 'O2']                    62.5 57.08 62.5 57.33 174.14
['Fp1', 'AF3', 'CP5', 'P3', 'PO3', 'P4', 'O2']                          65.0 60.83 65.0 60.67 173.34
['Fp1', 'AF3', 'F7', 'C3', 'CP1', 'P3', 'P7', 'AF4', 'CP2', 'O2']       60.0 57.5  60.0 56.67 174.39
['Fp1', 'CP5', 'P7', 'PO3', 'Pz', 'Cz', 'P4', 'O2']                     62.5 62.08 62.5 60.67 173.85
['Fp1', 'F3', 'F7', 'CP5', 'CP1', 'P3', 'Cz', 'CP2', 'P8', 'O2']        62.5 57.08 62.5 57.92 174.37

=================================================================================================
                                              s29 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'Fp2', 'C4', 'CP6', 'O2']                                   57.5 49.58 57.5 51.5  171.13
['Fp1', 'Fp2', 'CP6', 'P4', 'P8', 'O2']                             60.0 50.83 60.0 54.08 170.11
['Fp1', 'AF3', 'P7', 'Oz', 'Fp2', 'CP6', 'O2']                      57.5 52.29 57.5 52.08 171.22
['FC1', 'P3', 'P7', 'O1', 'Oz', 'Fp2', 'F4', 'PO4', 'O2']           60.0 50.0  60.0 53.42 171.53
['CP1', 'Oz', 'Fp2', 'Fz', 'F4', 'CP6', 'P8', 'PO4', 'O2']          52.5 47.71 52.5 48.33 170.41
['Fp1', 'F3', 'CP1', 'P7', 'PO3', 'O1', 'Oz', 'F4', 'CP6', 'PO4']   55.0 45.83 55.0 48.83 171.65
['Fp1', 'AF3', 'O1', 'F4', 'CP6', 'P4', 'PO4']                      55.0 43.33 55.0 47.5  171.26
['Fp1', 'AF3', 'Oz', 'F4', 'CP6', 'PO4']                            52.5 43.75 52.5 45.83 171.28
['Fp1', 'AF3', 'P7', 'Oz', 'Fp2', 'CP6', 'O2']                      57.5 52.29 57.5 52.08 171.26
['Fp1', 'Fp2', 'C4', 'CP6', 'O2']                                   57.5 49.58 57.5 51.5  169.81

=================================================================================================
                                              s29 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                       Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'AF3', 'Fp2', 'Fz', 'P4', 'PO4']                                    52.5 51.25 52.5 50.08 176.71
['Fp1', 'AF3', 'FC1', 'O1', 'Oz', 'Fp2', 'F4', 'CP6', 'P4', 'PO4', 'O2']    57.5 49.17 57.5 52.25 161.18
['Fp1', 'Fp2', 'O2']                                                        55.0 42.5  55.0 46.75 157.26
['Fp1', 'FC1', 'Oz', 'T8', 'P4', 'O2']                                      55.0 54.59 55.0 53.17 156.91
['Fp1', 'AF3', 'F7', 'P3', 'O1', 'Oz', 'C4', 'CP6', 'O2']                   52.5 45.0  52.5 46.92 157.69
['FC1', 'CP1', 'P3', 'P7', 'PO3', 'O1', 'Oz', 'Fp2', 'F4', 'PO4', 'O2']     55.0 46.25 55.0 49.25 156.48
['FC1', 'Fz', 'O2']                                                         55.0 50.42 55.0 51.08 156.27
['FC1', 'O2']                                                               55.0 54.17 55.0 52.75 155.42
['Fp1', 'Fz', 'O2']                                                         60.0 51.25 60.0 53.42 156.48
['Fp1', 'AF3', 'FC2', 'CP6']                                                57.5 50.83 57.5 52.58 155.58

=================================================================================================
                                              s30 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'AF3', 'FC1', 'Oz', 'AF4', 'Fz', 'FC6', 'O2']               47.5 36.88 47.5 38.5  168.57
['AF3', 'FC1', 'T7', 'O1', 'Oz', 'Fp2', 'CP6']                      55.0 50.42 55.0 51.0  167.43
['Fp1', 'FC1', 'T7', 'O1']                                          57.5 50.42 57.5 51.25 168.08
['Fp1', 'AF3', 'P7', 'Pz', 'Cz', 'C4', 'T8', 'CP6']                 55.0 48.33 55.0 48.08 168.82
['FC1', 'P7', 'PO3', 'AF4', 'CP6']                                  47.5 42.71 47.5 41.5  168.55
['Fp1', 'FC1', 'T7', 'O1', 'Oz']                                    62.5 56.25 62.5 56.5  167.8
['P7', 'Fp2', 'T8', 'CP6']                                          52.5 41.88 52.5 44.5  168.5
['Fp1', 'AF3', 'FC1', 'T7', 'P3', 'PO3', 'O1', 'AF4', 'CP6', 'PO4'] 50.0 37.5  50.0 41.92 168.87
['T7', 'PO3', 'Fz', 'FC2']                                          55.0 45.42 55.0 48.5  168.98
['AF3', 'FC1', 'P7', 'CP6']                                         52.5 48.75 52.5 47.67 168.47


=================================================================================================
                                              s30 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['AF3', 'P7', 'FC2', 'C4', 'T8']                                    50.0 41.88 50.0 42.75 154.86
['Fp1', 'AF3', 'P7', 'AF4', 'T8', 'CP6', 'P4', 'PO4']               55.0 51.25 55.0 49.75 154.75
['FC1', 'PO3', 'O1', 'Oz', 'AF4', 'FC2', 'C4', 'CP6', 'CP2', 'PO4'] 47.5 41.67 47.5 42.5  156.35
['F7', 'FC1', 'CP5', 'PO3', 'O1']                                   57.5 51.25 57.5 51.5  154.52
['T7', 'P3', 'P7', 'T8', 'CP6']                                     52.5 50.21 52.5 48.33 154.21
['F7', 'T7', 'CP1', 'O1', 'Oz', 'Fp2']                              52.5 45.0  52.5 46.25 154.8
['Fp1', 'FC1', 'T7', 'PO3', 'Oz', 'AF4', 'Fz', 'O2']                55.0 43.13 55.0 46.33 154.89
['Fp1', 'P3', 'P7', 'CP6', 'P4']                                    47.5 42.08 47.5 42.25 154.19
['FC1', 'T7', 'O1', 'Oz', 'Fp2', 'Fz']                              55.0 51.25 55.0 50.42 155.27 
['AF3', 'FC1', 'T7', 'P7', 'O1', 'AF4', 'Fz', 'CP6']                52.5 45.21 52.5 45.17 154.16

=================================================================================================
                                              s31 (pop=5)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['Fp1', 'C3', 'P7', 'Oz', 'FC2', 'C4', 'P8']                        60.0 49.17 60.0 52.83 168.86
['Fp1', 'C3', 'CP5', 'Oz', 'Fp2', 'F4', 'FC2', 'P4']                60.0 57.92 60.0 56.08 169.66
['Fp1', 'F3', 'FC1', 'P3', 'Oz', 'FC2']                             57.5 52.5  57.5 52.33 169.14
['Fp1', 'FC1', 'C3', 'Oz', 'FC2']                                   57.5 46.67 57.5 50.33 169.68 
['Fp1', 'FC1', 'C3', 'CP5', 'P3', 'Oz', 'FC6', 'FC2', 'P4']         60.0 55.0  60.0 55.08 168.9
['Fp1', 'AF3', 'FC1', 'C3', 'Oz', 'FC2', 'C4', 'P4']                60.0 50.42 60.0 53.0  169.4
['AF3', 'F3', 'FC1', 'CP5', 'Oz', 'FC2', 'C4', 'PO4']               57.5 49.17 57.5 51.08 169.17
['Fp1', 'AF3', 'F3', 'FC1', 'P3', 'P7', 'Fp2']                      57.5 55.0  57.5 54.25 168.86
['Fp1', 'FC1', 'C3', 'CP5', 'Oz', 'FC2']                            60.0 48.33 60.0 52.42 168.25
['Fp1', 'AF3', 'FC1', 'C3', 'T7', 'Oz', 'Pz', 'FC2', 'P4', 'P8']    60.0 60.84 60.0 57.42 168.69


=================================================================================================
                                              s31 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                               Acc  Prec  Reca F1_S  Time(sec)
['F3', 'FC1', 'O1', 'Fp2', 'FC6', 'FC2', 'P4']                      57.5 50.42 57.5 52.17 155.04
['Fp1', 'FC1', 'P3', 'PO3', 'Fp2', 'F4', 'FC6', 'FC2', 'C4']        57.5 43.33 57.5 48.5  156.04
['Fp1', 'FC1', 'C3', 'Oz', 'F4', 'FC2', 'P4']                       60.0 53.75 60.0 54.25 154.45
['Fp1', 'FC1', 'C3', 'Oz', 'FC2', 'P4']                             62.5 55.0  62.5 56.75 153.19
['Fp1', 'F3', 'C3', 'CP5', 'Oz', 'Pz', 'FC2', 'P4']                 62.5 62.5  62.5 60.08 155.57 
['Fp1', 'FC1', 'C3', 'P3', 'Oz', 'Fp2', 'Fz', 'FC6', 'FC2', 'P4']   62.5 59.17 62.5 58.08 155.21
['Fp1', 'AF3', 'F3', 'FC1', 'C3', 'P3', 'Fp2', 'FC6', 'FC2', 'CP6'] 60.0 53.75 60.0 54.25 155.36
['Fp1', 'AF3', 'C3', 'Oz', 'Pz', 'FC2', 'P4', 'P8']                 62.5 60.84 62.5 58.25 155.08
['Fp1', 'F3', 'O1', 'Oz', 'Fz', 'FC6', 'FC2']                       60.0 52.5  60.0 54.0  155.15
['Fp1', 'F3', 'T7', 'P3', 'Oz', 'FC2', 'P4', 'P8']                  60.0 57.09 60.0 55.58 155.79

=================================================================================================
                                              s32 (pop=5)                                              
================================================================================================= 
Optimal_Channels_list                                                                   Acc  Prec  Reca F1_S  Time(sec)
['CP5', 'PO3', 'O1', 'Fp2', 'AF4', 'Fz', 'T8', 'P8']                                    52.5 50.42 52.5 48.58 167.62
['AF3', 'FC5', 'FC1', 'C3', 'T7', 'CP1', 'P3', 'PO3', 'Fp2', 'Fz', 'CP6', 'P4']         52.5 47.5  52.5 47.58 168.03 
['F3', 'C3', 'T7', 'P3', 'O1', 'T8', 'P4', 'O2']                                        52.5 47.5  52.5 48.34 167.56
['T7', 'CP5', 'CP1', 'O1', 'Fp2', 'Fz', 'FC6', 'O2']                                    52.5 46.67 52.5 47.17 168.69
['T7', 'CP1', 'O1', 'Fz', 'T8', 'O2']                                                   52.5 50.0  52.5 48.25 168.34
['AF3', 'FC5', 'CP5', 'CP1', 'O1', 'Pz', 'Fp2', 'Fz', 'FC2', 'T8', 'CP6', 'P4', 'O2']   55.0 49.58 55.0 50.58 166.67
['T7', 'P3', 'Fz', 'T8', 'CP6', 'CP2', 'O2']                                            52.5 45.42 52.5 46.0  166.56
['FC5', 'T7', 'CP1', 'P3', 'Fp2', 'Fz', 'FC6', 'T8', 'CP2', 'PO4', 'O2']                55.0 50.83 55.0 50.58 168.43
['C3', 'CP5', 'P3', 'AF4', 'Fz', 'T8', 'P8']                                            57.5 57.5  57.5 54.17 167.7
['AF3', 'F3', 'FC1', 'C3', 'T7', 'CP5', 'P3', 'O1', 'Fz', 'T8', 'P4', 'O2']             55.0 53.75 55.0 52.5  168.39 

=================================================================================================
                                              s32 (pop=10)                                             
================================================================================================= 
Optimal_Channels_list                                                                       Acc  Prec  Reca F1_S  Time(sec)
['FC5', 'C3', 'CP5', 'CP1', 'P3', 'PO3', 'Fp2', 'Fz', 'O2']                                 52.5 47.92 52.5 47.92 153.93
['FC5', 'C3', 'T7', 'CP1', 'P3', 'PO3', 'Fp2', 'Fz', 'T8', 'O2']                            55.0 50.83 55.0 50.58 154.45
['FC1', 'C3', 'T7', 'CP1', 'P3', 'PO3', 'O1', 'Fp2', 'AF4', 'CP2', 'PO4', 'O2']             52.5 43.75 52.5 46.5  154.45
['AF3', 'FC5', 'T7', 'CP5', 'Fp2', 'AF4', 'Fz', 'T8', 'P4', 'O2']                           55.0 54.17 55.0 52.83 155.22
['AF3', 'FC5', 'C3', 'CP1', 'Pz', 'Fp2', 'Fz', 'FC6', 'FC2', 'T8', 'O2']                    52.5 51.25 52.5 49.33 153.68
['FC5', 'C3', 'T7', 'CP5', 'CP1', 'P3', 'Fp2', 'Fz', 'P4', 'O2']                            55.0 50.42 55.0 50.42 154.61
['FC1', 'C3', 'T7', 'CP5', 'P3', 'O1', 'Pz', 'Fp2', 'Fz', 'FC6', 'T8', 'CP6', 'PO4', 'O2']  52.5 49.17 52.5 47.75 154.11
['T7', 'CP5', 'P3', 'PO3', 'O1', 'Fp2', 'Fz', 'T8', 'O2']                                   52.5 50.42 52.5 48.58 231.4
['AF3', 'FC1', 'C3', 'PO3', 'O1', 'Fp2', 'Fz', 'PO4']                                       52.5 47.92 52.5 48.58 248.88
['C3', 'PO3', 'O1', 'Pz', 'Fp2', 'AF4', 'FC2', 'P8']                                        50.0 42.92 50.0 45.0  247.03

